<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/anim.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('anim_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">anim.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anim_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> ANIMNS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a7d89c9857ff6a81fe5ddea5fcd8a9391">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a7d89c9857ff6a81fe5ddea5fcd8a9391">Animate</a>(**args):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;animate&#39;</span>), **args)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a7d1adc303f49f4d396d67ac2b1de1136">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a7d1adc303f49f4d396d67ac2b1de1136">Animatecolor</a>(**args):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;animateColor&#39;</span>), **args)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#aebbb336c59c7b3e71072b7137baf42ef">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#aebbb336c59c7b3e71072b7137baf42ef">Animatemotion</a>(**args):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;animateMotion&#39;</span>), **args)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a60083dca04522cc10bb3a0c285362421">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a60083dca04522cc10bb3a0c285362421">Animatetransform</a>(**args):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;animateTransform&#39;</span>), **args)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a6d5befd3852604772e2cbb808dbf979b">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a6d5befd3852604772e2cbb808dbf979b">Audio</a>(**args):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;audio&#39;</span>), **args)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#abff9fb3cd8bacb5344cda37a7befa557">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#abff9fb3cd8bacb5344cda37a7befa557">Command</a>(**args):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;command&#39;</span>), **args)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a0b7b479d1dc19aecef643aedb6589880">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a0b7b479d1dc19aecef643aedb6589880">Iterate</a>(**args):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;iterate&#39;</span>), **args)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#ade5128d4d9b1116119d55b9070bcbd32">   47</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#ade5128d4d9b1116119d55b9070bcbd32">Par</a>(**args):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;par&#39;</span>), **args)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a50d5d9b6392c6147c152cdd32d856a06">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a50d5d9b6392c6147c152cdd32d856a06">Param</a>(**args):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;param&#39;</span>), **args)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#ae43aeae9d3c181383ff3d7b85bb1d555">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#ae43aeae9d3c181383ff3d7b85bb1d555">Seq</a>(**args):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;seq&#39;</span>), **args)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#ae7d1eed1c67b7fcae511b145dc42b5dc">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#ae7d1eed1c67b7fcae511b145dc42b5dc">Set</a>(**args):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;set&#39;</span>), **args)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceodf_1_1anim.html#a541161f4ccc339459bc8f73be68a0ab0">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1anim.html#a541161f4ccc339459bc8f73be68a0ab0">Transitionfilter</a>(**args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Element(qname = (ANIMNS,<span class="stringliteral">&#39;transitionFilter&#39;</span>), **args)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1anim_html_a6d5befd3852604772e2cbb808dbf979b"><div class="ttname"><a href="namespaceodf_1_1anim.html#a6d5befd3852604772e2cbb808dbf979b">odf.anim.Audio</a></div><div class="ttdeci">def Audio</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00038">anim.py:38</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_aebbb336c59c7b3e71072b7137baf42ef"><div class="ttname"><a href="namespaceodf_1_1anim.html#aebbb336c59c7b3e71072b7137baf42ef">odf.anim.Animatemotion</a></div><div class="ttdeci">def Animatemotion</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00032">anim.py:32</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_ae7d1eed1c67b7fcae511b145dc42b5dc"><div class="ttname"><a href="namespaceodf_1_1anim.html#ae7d1eed1c67b7fcae511b145dc42b5dc">odf.anim.Set</a></div><div class="ttdeci">def Set</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00056">anim.py:56</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_a60083dca04522cc10bb3a0c285362421"><div class="ttname"><a href="namespaceodf_1_1anim.html#a60083dca04522cc10bb3a0c285362421">odf.anim.Animatetransform</a></div><div class="ttdeci">def Animatetransform</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00035">anim.py:35</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_ae43aeae9d3c181383ff3d7b85bb1d555"><div class="ttname"><a href="namespaceodf_1_1anim.html#ae43aeae9d3c181383ff3d7b85bb1d555">odf.anim.Seq</a></div><div class="ttdeci">def Seq</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00053">anim.py:53</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_a7d89c9857ff6a81fe5ddea5fcd8a9391"><div class="ttname"><a href="namespaceodf_1_1anim.html#a7d89c9857ff6a81fe5ddea5fcd8a9391">odf.anim.Animate</a></div><div class="ttdeci">def Animate</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00026">anim.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_a541161f4ccc339459bc8f73be68a0ab0"><div class="ttname"><a href="namespaceodf_1_1anim.html#a541161f4ccc339459bc8f73be68a0ab0">odf.anim.Transitionfilter</a></div><div class="ttdeci">def Transitionfilter</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00059">anim.py:59</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_abff9fb3cd8bacb5344cda37a7befa557"><div class="ttname"><a href="namespaceodf_1_1anim.html#abff9fb3cd8bacb5344cda37a7befa557">odf.anim.Command</a></div><div class="ttdeci">def Command</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00041">anim.py:41</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_a50d5d9b6392c6147c152cdd32d856a06"><div class="ttname"><a href="namespaceodf_1_1anim.html#a50d5d9b6392c6147c152cdd32d856a06">odf.anim.Param</a></div><div class="ttdeci">def Param</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00050">anim.py:50</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_a7d1adc303f49f4d396d67ac2b1de1136"><div class="ttname"><a href="namespaceodf_1_1anim.html#a7d1adc303f49f4d396d67ac2b1de1136">odf.anim.Animatecolor</a></div><div class="ttdeci">def Animatecolor</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00029">anim.py:29</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_ade5128d4d9b1116119d55b9070bcbd32"><div class="ttname"><a href="namespaceodf_1_1anim.html#ade5128d4d9b1116119d55b9070bcbd32">odf.anim.Par</a></div><div class="ttdeci">def Par</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00047">anim.py:47</a></div></div>
<div class="ttc" id="namespaceodf_1_1anim_html_a0b7b479d1dc19aecef643aedb6589880"><div class="ttname"><a href="namespaceodf_1_1anim.html#a0b7b479d1dc19aecef643aedb6589880">odf.anim.Iterate</a></div><div class="ttdeci">def Iterate</div><div class="ttdef"><b>Definition:</b> <a href="anim_8py_source.html#l00044">anim.py:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="anim_8py.html">anim.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:21 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
