<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/anim.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('anim_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">anim.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="anim_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1anim"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html">odf.anim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d89c9857ff6a81fe5ddea5fcd8a9391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a7d89c9857ff6a81fe5ddea5fcd8a9391">odf.anim.Animate</a></td></tr>
<tr class="separator:a7d89c9857ff6a81fe5ddea5fcd8a9391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1adc303f49f4d396d67ac2b1de1136"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a7d1adc303f49f4d396d67ac2b1de1136">odf.anim.Animatecolor</a></td></tr>
<tr class="separator:a7d1adc303f49f4d396d67ac2b1de1136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb336c59c7b3e71072b7137baf42ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#aebbb336c59c7b3e71072b7137baf42ef">odf.anim.Animatemotion</a></td></tr>
<tr class="separator:aebbb336c59c7b3e71072b7137baf42ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60083dca04522cc10bb3a0c285362421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a60083dca04522cc10bb3a0c285362421">odf.anim.Animatetransform</a></td></tr>
<tr class="separator:a60083dca04522cc10bb3a0c285362421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5befd3852604772e2cbb808dbf979b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a6d5befd3852604772e2cbb808dbf979b">odf.anim.Audio</a></td></tr>
<tr class="separator:a6d5befd3852604772e2cbb808dbf979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9fb3cd8bacb5344cda37a7befa557"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#abff9fb3cd8bacb5344cda37a7befa557">odf.anim.Command</a></td></tr>
<tr class="separator:abff9fb3cd8bacb5344cda37a7befa557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b479d1dc19aecef643aedb6589880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a0b7b479d1dc19aecef643aedb6589880">odf.anim.Iterate</a></td></tr>
<tr class="separator:a0b7b479d1dc19aecef643aedb6589880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5128d4d9b1116119d55b9070bcbd32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#ade5128d4d9b1116119d55b9070bcbd32">odf.anim.Par</a></td></tr>
<tr class="separator:ade5128d4d9b1116119d55b9070bcbd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d5d9b6392c6147c152cdd32d856a06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a50d5d9b6392c6147c152cdd32d856a06">odf.anim.Param</a></td></tr>
<tr class="separator:a50d5d9b6392c6147c152cdd32d856a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43aeae9d3c181383ff3d7b85bb1d555"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#ae43aeae9d3c181383ff3d7b85bb1d555">odf.anim.Seq</a></td></tr>
<tr class="separator:ae43aeae9d3c181383ff3d7b85bb1d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1eed1c67b7fcae511b145dc42b5dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#ae7d1eed1c67b7fcae511b145dc42b5dc">odf.anim.Set</a></td></tr>
<tr class="separator:ae7d1eed1c67b7fcae511b145dc42b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541161f4ccc339459bc8f73be68a0ab0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1anim.html#a541161f4ccc339459bc8f73be68a0ab0">odf.anim.Transitionfilter</a></td></tr>
<tr class="separator:a541161f4ccc339459bc8f73be68a0ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="anim_8py.html">anim.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
