<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/attrconverters.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attrconverters_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">attrconverters.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="attrconverters_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1attrconverters_1_1AttrConverters.html">odf.attrconverters.AttrConverters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1attrconverters"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html">odf.attrconverters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6755b6a5aedaf9689050ad84c4ede320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a6755b6a5aedaf9689050ad84c4ede320">odf.attrconverters.make_NCName</a></td></tr>
<tr class="separator:a6755b6a5aedaf9689050ad84c4ede320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9095129a551bea37c562ca4755046cd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a9095129a551bea37c562ca4755046cd5">odf.attrconverters.cnv_angle</a></td></tr>
<tr class="separator:a9095129a551bea37c562ca4755046cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1b6c29808feb95b772592f02d72b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a82c1b6c29808feb95b772592f02d72b7">odf.attrconverters.cnv_anyURI</a></td></tr>
<tr class="separator:a82c1b6c29808feb95b772592f02d72b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67560fa69c22fbde091692366afcaa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#ad67560fa69c22fbde091692366afcaa2">odf.attrconverters.cnv_boolean</a></td></tr>
<tr class="memdesc:ad67560fa69c22fbde091692366afcaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML Schema Part 2: Datatypes Second Edition An instance of a datatype that is defined as boolean can have the following legal literals {true, false, 1, 0}.  <a href="#ad67560fa69c22fbde091692366afcaa2">More...</a><br /></td></tr>
<tr class="separator:ad67560fa69c22fbde091692366afcaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e91696a8ed07acfe0a96081b572cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#ad58e91696a8ed07acfe0a96081b572cc">odf.attrconverters.cnv_color</a></td></tr>
<tr class="memdesc:ad58e91696a8ed07acfe0a96081b572cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A RGB color in conformance with §5.9.11 of [XSL], that is a RGB color in notation “::rrggbb”, where rr, gg and bb are 8-bit hexadecimal digits.  <a href="#ad58e91696a8ed07acfe0a96081b572cc">More...</a><br /></td></tr>
<tr class="separator:ad58e91696a8ed07acfe0a96081b572cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4fd4f50aa58e972ab29849a77ff26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#abce4fd4f50aa58e972ab29849a77ff26">odf.attrconverters.cnv_configtype</a></td></tr>
<tr class="separator:abce4fd4f50aa58e972ab29849a77ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21b2273d9d564bd72b12b74ff33239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a1b21b2273d9d564bd72b12b74ff33239">odf.attrconverters.cnv_data_source_has_labels</a></td></tr>
<tr class="separator:a1b21b2273d9d564bd72b12b74ff33239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5bcb78db7d677b7a335bc9f14da10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#afae5bcb78db7d677b7a335bc9f14da10">odf.attrconverters.cnv_date</a></td></tr>
<tr class="memdesc:afae5bcb78db7d677b7a335bc9f14da10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dateOrDateTime value is either an [xmlschema-2] date value or an [xmlschema-2] dateTime value.  <a href="#afae5bcb78db7d677b7a335bc9f14da10">More...</a><br /></td></tr>
<tr class="separator:afae5bcb78db7d677b7a335bc9f14da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fcc8faf27993063f39d01dd5033955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a40fcc8faf27993063f39d01dd5033955">odf.attrconverters.cnv_dateTime</a></td></tr>
<tr class="memdesc:a40fcc8faf27993063f39d01dd5033955"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dateOrDateTime value is either an [xmlschema-2] date value or an [xmlschema-2] dateTime value.  <a href="#a40fcc8faf27993063f39d01dd5033955">More...</a><br /></td></tr>
<tr class="separator:a40fcc8faf27993063f39d01dd5033955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f79a4789d779673035256dd4deb261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a44f79a4789d779673035256dd4deb261">odf.attrconverters.cnv_double</a></td></tr>
<tr class="separator:a44f79a4789d779673035256dd4deb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0258736ed5a7bb04f1f51ff38546d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a3c0258736ed5a7bb04f1f51ff38546d6">odf.attrconverters.cnv_draw_aspect</a></td></tr>
<tr class="separator:a3c0258736ed5a7bb04f1f51ff38546d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8072f5285a3c17644fd7935f2266064"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#ae8072f5285a3c17644fd7935f2266064">odf.attrconverters.cnv_duration</a></td></tr>
<tr class="separator:ae8072f5285a3c17644fd7935f2266064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa936da0d71919237fa09837e87294eb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aa936da0d71919237fa09837e87294eb6">odf.attrconverters.cnv_family</a></td></tr>
<tr class="memdesc:aa936da0d71919237fa09837e87294eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A style family.  <a href="#aa936da0d71919237fa09837e87294eb6">More...</a><br /></td></tr>
<tr class="separator:aa936da0d71919237fa09837e87294eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d69f28dc9d13f042e8d620da46cfcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a00d69f28dc9d13f042e8d620da46cfcf">odf.attrconverters.cnv_formula</a></td></tr>
<tr class="memdesc:a00d69f28dc9d13f042e8d620da46cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing a formula.  <a href="#a00d69f28dc9d13f042e8d620da46cfcf">More...</a><br /></td></tr>
<tr class="separator:a00d69f28dc9d13f042e8d620da46cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cada2f52ab78cf1424512f5183a76d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a38cada2f52ab78cf1424512f5183a76d">odf.attrconverters.cnv_ID</a></td></tr>
<tr class="separator:a38cada2f52ab78cf1424512f5183a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0bfee5a6072a874d69feab04c518b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aff0bfee5a6072a874d69feab04c518b2">odf.attrconverters.cnv_IDREF</a></td></tr>
<tr class="separator:aff0bfee5a6072a874d69feab04c518b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f14422addfe6d389fb4be4a8390de2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aa7f14422addfe6d389fb4be4a8390de2">odf.attrconverters.cnv_integer</a></td></tr>
<tr class="separator:aa7f14422addfe6d389fb4be4a8390de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954094e0e42fe13c1b9a6dcfccc35d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a9954094e0e42fe13c1b9a6dcfccc35d2">odf.attrconverters.cnv_language</a></td></tr>
<tr class="separator:a9954094e0e42fe13c1b9a6dcfccc35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b803af5f991ad48f57c0a85c61e018e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a5b803af5f991ad48f57c0a85c61e018e">odf.attrconverters.cnv_legend_position</a></td></tr>
<tr class="separator:a5b803af5f991ad48f57c0a85c61e018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde729e3a01d33ab946fb3ca8e1b1f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a4fde729e3a01d33ab946fb3ca8e1b1f1">odf.attrconverters.cnv_length</a></td></tr>
<tr class="memdesc:a4fde729e3a01d33ab946fb3ca8e1b1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (positive or negative) physical length, consisting of magnitude and unit, in conformance with the Units of Measure defined in §5.9.13 of [XSL].  <a href="#a4fde729e3a01d33ab946fb3ca8e1b1f1">More...</a><br /></td></tr>
<tr class="separator:a4fde729e3a01d33ab946fb3ca8e1b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacce981267c9e1805396813a193b5db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#adacce981267c9e1805396813a193b5db">odf.attrconverters.cnv_lengthorpercent</a></td></tr>
<tr class="separator:adacce981267c9e1805396813a193b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14106eb750692910238b08052b753f99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a14106eb750692910238b08052b753f99">odf.attrconverters.cnv_list_linkage_type</a></td></tr>
<tr class="separator:a14106eb750692910238b08052b753f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a41ce0c33aa08db57e3f68077cfba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a4a9a41ce0c33aa08db57e3f68077cfba">odf.attrconverters.cnv_metavaluetype</a></td></tr>
<tr class="separator:a4a9a41ce0c33aa08db57e3f68077cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f571e483f75017987c0dfb501acf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a1e3f571e483f75017987c0dfb501acf0">odf.attrconverters.cnv_major_minor</a></td></tr>
<tr class="separator:a1e3f571e483f75017987c0dfb501acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e054049f615c37c24134589160af0e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a5e054049f615c37c24134589160af0e3">odf.attrconverters.cnv_namespacedToken</a></td></tr>
<tr class="separator:a5e054049f615c37c24134589160af0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62253f3e9de2349089df28cc66b27a07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a62253f3e9de2349089df28cc66b27a07">odf.attrconverters.cnv_NCName</a></td></tr>
<tr class="memdesc:a62253f3e9de2349089df28cc66b27a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">NCName is defined in <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">http://www.w3.org/TR/REC-xml-names/#NT-NCName</a> Essentially an XML name minus ':'.  <a href="#a62253f3e9de2349089df28cc66b27a07">More...</a><br /></td></tr>
<tr class="separator:a62253f3e9de2349089df28cc66b27a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20017beeb1514762702703c37e09c2da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a20017beeb1514762702703c37e09c2da">odf.attrconverters.cnv_StyleNameRef</a></td></tr>
<tr class="separator:a20017beeb1514762702703c37e09c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccd5fffcfde11b257c3c9300adc31ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a1ccd5fffcfde11b257c3c9300adc31ce">odf.attrconverters.cnv_DrawNameRef</a></td></tr>
<tr class="separator:a1ccd5fffcfde11b257c3c9300adc31ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559714891f5698310fe98661760c560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a8559714891f5698310fe98661760c560">odf.attrconverters.cnv_NCNames</a></td></tr>
<tr class="separator:a8559714891f5698310fe98661760c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0ebe883bd91d8328150e29b6d1883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a6de0ebe883bd91d8328150e29b6d1883">odf.attrconverters.cnv_nonNegativeInteger</a></td></tr>
<tr class="separator:a6de0ebe883bd91d8328150e29b6d1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11979c1416aabac74a65e5ba0725a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aac11979c1416aabac74a65e5ba0725a0">odf.attrconverters.cnv_percent</a></td></tr>
<tr class="separator:aac11979c1416aabac74a65e5ba0725a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d9ea13a2e1a5add722743f1fa756f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a27d9ea13a2e1a5add722743f1fa756f5">odf.attrconverters.cnv_points</a></td></tr>
<tr class="separator:a27d9ea13a2e1a5add722743f1fa756f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8e7d897025f975c135179d5cf7321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a29b8e7d897025f975c135179d5cf7321">odf.attrconverters.cnv_positiveInteger</a></td></tr>
<tr class="separator:a29b8e7d897025f975c135179d5cf7321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dfa16c558fceaa163879ee587cce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aea7dfa16c558fceaa163879ee587cce8">odf.attrconverters.cnv_rowOrCol</a></td></tr>
<tr class="separator:aea7dfa16c558fceaa163879ee587cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f568e8950c53f5a4a6912a5ca175c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a072f568e8950c53f5a4a6912a5ca175c">odf.attrconverters.cnv_string</a></td></tr>
<tr class="separator:a072f568e8950c53f5a4a6912a5ca175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e734cce61f54f6cf18a9e14b485cbd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a9e734cce61f54f6cf18a9e14b485cbd1">odf.attrconverters.cnv_stroke_linecap</a></td></tr>
<tr class="separator:a9e734cce61f54f6cf18a9e14b485cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c61e3ebc751ae0d2204fe011d687b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a332c61e3ebc751ae0d2204fe011d687b">odf.attrconverters.cnv_textnoteclass</a></td></tr>
<tr class="separator:a332c61e3ebc751ae0d2204fe011d687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae6299ddbe0d3f140c1d614e14d3d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#ab7ae6299ddbe0d3f140c1d614e14d3d3">odf.attrconverters.cnv_time</a></td></tr>
<tr class="separator:ab7ae6299ddbe0d3f140c1d614e14d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85383db54b917bfa67ff161d606c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aba85383db54b917bfa67ff161d606c92">odf.attrconverters.cnv_token</a></td></tr>
<tr class="separator:aba85383db54b917bfa67ff161d606c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3126045f15c7f1eb1d1fa42428bd9bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#ad3126045f15c7f1eb1d1fa42428bd9bf">odf.attrconverters.cnv_viewbox</a></td></tr>
<tr class="separator:ad3126045f15c7f1eb1d1fa42428bd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2102b975dd86f365f5776756fa73c992"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a2102b975dd86f365f5776756fa73c992">odf.attrconverters.cnv_xlinkshow</a></td></tr>
<tr class="separator:a2102b975dd86f365f5776756fa73c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb861fbdd6bd0094fe5042b4355d918"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a2cb861fbdd6bd0094fe5042b4355d918">odf.attrconverters.cnv_xlinktype</a></td></tr>
<tr class="separator:a2cb861fbdd6bd0094fe5042b4355d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a942ee7e8270b6cb9f232b85d91f167cc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a942ee7e8270b6cb9f232b85d91f167cc">odf.attrconverters.pattern_color</a> = re.compile(r'#[0-9a-fA-F]{6}')</td></tr>
<tr class="separator:a942ee7e8270b6cb9f232b85d91f167cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf5feb55fad2176b65fc447fae6957"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#adcdf5feb55fad2176b65fc447fae6957">odf.attrconverters.pattern_vector3D</a> = re.compile(r'\([ ]*-?([0-9]+(\.[0-9]*)?|\.[0-9]+)([ ]+-?([0-9]+(\.[0-9]*)?|\.[0-9]+)){2}[ ]*\)')</td></tr>
<tr class="separator:adcdf5feb55fad2176b65fc447fae6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9906afdc77dcf5ec8024ddea8af2cd3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#ad9906afdc77dcf5ec8024ddea8af2cd3">odf.attrconverters.pattern_language</a> = re.compile(r'[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*')</td></tr>
<tr class="separator:ad9906afdc77dcf5ec8024ddea8af2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a2e19771f728a7a760efaeb548853"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aa90a2e19771f728a7a760efaeb548853">odf.attrconverters.pattern_length</a> = re.compile(r'-?([0-9]+(\.[0-9]*)?|\.[0-9]+)((cm)|(mm)|(in)|(pt)|(pc)|(px))')</td></tr>
<tr class="separator:aa90a2e19771f728a7a760efaeb548853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1acec5f51ab504076429de4a44e126"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a8b1acec5f51ab504076429de4a44e126">odf.attrconverters.pattern_namespacedToken</a> = re.compile(r'[0-9a-zA-Z_]+:[0-9a-zA-Z._\-]+')</td></tr>
<tr class="separator:a8b1acec5f51ab504076429de4a44e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579361611ccfad779029c701add3beac"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a579361611ccfad779029c701add3beac">odf.attrconverters.pattern_percent</a> = re.compile(r'-?([0-9]+(\.[0-9]*)?|\.[0-9]+)%')</td></tr>
<tr class="separator:a579361611ccfad779029c701add3beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1cc76213c8ca3e229a93e09ac6f4ee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aba1cc76213c8ca3e229a93e09ac6f4ee">odf.attrconverters.pattern_points</a> = re.compile(r'-?[0-9]+,-?[0-9]+([ ]+-?[0-9]+,-?[0-9]+)*')</td></tr>
<tr class="separator:aba1cc76213c8ca3e229a93e09ac6f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df24b76956ae1cb73bf3fd649d558a3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#a3df24b76956ae1cb73bf3fd649d558a3">odf.attrconverters.pattern_viewbox</a> = re.compile(r'-?[0-9]+([ ]+-?[0-9]+){3}$')</td></tr>
<tr class="separator:a3df24b76956ae1cb73bf3fd649d558a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546908cd138bdd3bd7fd61e75ebc87f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1attrconverters.html#aa546908cd138bdd3bd7fd61e75ebc87f">odf.attrconverters.attrconverters</a></td></tr>
<tr class="separator:aa546908cd138bdd3bd7fd61e75ebc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="attrconverters_8py.html">attrconverters.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
