<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/chart.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chart_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chart.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="chart_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1chart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html">odf.chart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a329874378a6b8d3670eb489cfc44f651"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a329874378a6b8d3670eb489cfc44f651">odf.chart.Axis</a></td></tr>
<tr class="separator:a329874378a6b8d3670eb489cfc44f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f78545efd652517ccc8717e7d40dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#aa82f78545efd652517ccc8717e7d40dd">odf.chart.Categories</a></td></tr>
<tr class="separator:aa82f78545efd652517ccc8717e7d40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68803758f9df5a37ff0dfadf736d38e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a68803758f9df5a37ff0dfadf736d38e0">odf.chart.Chart</a></td></tr>
<tr class="separator:a68803758f9df5a37ff0dfadf736d38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d1eaa90b948cceb2bbf4db776c6db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a179d1eaa90b948cceb2bbf4db776c6db">odf.chart.DataLabel</a></td></tr>
<tr class="separator:a179d1eaa90b948cceb2bbf4db776c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934c7d5dfbbe6a0e1d035f9559609d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a1934c7d5dfbbe6a0e1d035f9559609d9">odf.chart.DataPoint</a></td></tr>
<tr class="separator:a1934c7d5dfbbe6a0e1d035f9559609d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069febad17f28421479d162744425132"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a069febad17f28421479d162744425132">odf.chart.Domain</a></td></tr>
<tr class="separator:a069febad17f28421479d162744425132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b13c9b125eab65fce28f5cd204248"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a521b13c9b125eab65fce28f5cd204248">odf.chart.Equation</a></td></tr>
<tr class="separator:a521b13c9b125eab65fce28f5cd204248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb9968af1a26db725c3a7a25b659cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#af8fb9968af1a26db725c3a7a25b659cf">odf.chart.ErrorIndicator</a></td></tr>
<tr class="separator:af8fb9968af1a26db725c3a7a25b659cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c903446e655fef725fbe15b501c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#aac2c903446e655fef725fbe15b501c24">odf.chart.Floor</a></td></tr>
<tr class="separator:aac2c903446e655fef725fbe15b501c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f21dda3937bd3326ea5f9628fa9910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae9f21dda3937bd3326ea5f9628fa9910">odf.chart.Footer</a></td></tr>
<tr class="separator:ae9f21dda3937bd3326ea5f9628fa9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f1e52109d7d02fdb2e6afa0486bc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a869f1e52109d7d02fdb2e6afa0486bc4">odf.chart.Grid</a></td></tr>
<tr class="separator:a869f1e52109d7d02fdb2e6afa0486bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a01025fc3d47bd002655343f1019eae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a9a01025fc3d47bd002655343f1019eae">odf.chart.LabelSeparator</a></td></tr>
<tr class="separator:a9a01025fc3d47bd002655343f1019eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2416f717c7bcde696048089eb7c7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a87d2416f717c7bcde696048089eb7c7b">odf.chart.Legend</a></td></tr>
<tr class="separator:a87d2416f717c7bcde696048089eb7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21900789caa86f6a8e7ca11c47d697de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a21900789caa86f6a8e7ca11c47d697de">odf.chart.MeanValue</a></td></tr>
<tr class="separator:a21900789caa86f6a8e7ca11c47d697de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c82b5fc6692cd81c51282643cd5b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#af23c82b5fc6692cd81c51282643cd5b1">odf.chart.PlotArea</a></td></tr>
<tr class="separator:af23c82b5fc6692cd81c51282643cd5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4317ee1ece08c161d7eb0b0374a5bcaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a4317ee1ece08c161d7eb0b0374a5bcaf">odf.chart.RegressionCurve</a></td></tr>
<tr class="separator:a4317ee1ece08c161d7eb0b0374a5bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09a17748f971fc823bdc10c518c611"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#adb09a17748f971fc823bdc10c518c611">odf.chart.Series</a></td></tr>
<tr class="separator:adb09a17748f971fc823bdc10c518c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e7238b43dcc8744745065054e4f23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae76e7238b43dcc8744745065054e4f23">odf.chart.StockGainMarker</a></td></tr>
<tr class="separator:ae76e7238b43dcc8744745065054e4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb120252c94ddcfe4e6e266282d9c64c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#afb120252c94ddcfe4e6e266282d9c64c">odf.chart.StockLossMarker</a></td></tr>
<tr class="separator:afb120252c94ddcfe4e6e266282d9c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67610a5849288c96576c82b17f91c8c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a67610a5849288c96576c82b17f91c8c9">odf.chart.StockRangeLine</a></td></tr>
<tr class="separator:a67610a5849288c96576c82b17f91c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91903f8543ffa247125ebb19d8b2fa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae91903f8543ffa247125ebb19d8b2fa0">odf.chart.Subtitle</a></td></tr>
<tr class="separator:ae91903f8543ffa247125ebb19d8b2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4eb755b9a4df720ac8972a2147c85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae6a4eb755b9a4df720ac8972a2147c85">odf.chart.SymbolImage</a></td></tr>
<tr class="separator:ae6a4eb755b9a4df720ac8972a2147c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad684313f079591a29155ca303310f5d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ad684313f079591a29155ca303310f5d6">odf.chart.Title</a></td></tr>
<tr class="separator:ad684313f079591a29155ca303310f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d996753e59626d2e500f5cdf98d7ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ad7d996753e59626d2e500f5cdf98d7ec">odf.chart.Wall</a></td></tr>
<tr class="separator:ad7d996753e59626d2e500f5cdf98d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="chart_8py.html">chart.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
