<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.teletype.WhitespaceText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1teletype_1_1WhitespaceText.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1teletype_1_1WhitespaceText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.teletype.WhitespaceText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for odf.teletype.WhitespaceText:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1teletype_1_1WhitespaceText__inherit__graph.png" border="0" usemap="#odf_8teletype_8WhitespaceText_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8teletype_8WhitespaceText_inherit__map" id="odf_8teletype_8WhitespaceText_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="69,6,125,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.teletype.WhitespaceText:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1teletype_1_1WhitespaceText__coll__graph.png" border="0" usemap="#odf_8teletype_8WhitespaceText_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8teletype_8WhitespaceText_coll__map" id="odf_8teletype_8WhitespaceText_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="69,6,125,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa97a5050c9c37f9b30ebd7c4311501f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1teletype_1_1WhitespaceText.html#aa97a5050c9c37f9b30ebd7c4311501f9">__init__</a></td></tr>
<tr class="separator:aa97a5050c9c37f9b30ebd7c4311501f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286423383ac7f720a7043de4ea89be12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1teletype_1_1WhitespaceText.html#a286423383ac7f720a7043de4ea89be12">addTextToElement</a></td></tr>
<tr class="memdesc:a286423383ac7f720a7043de4ea89be12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an input string, inserting &lt;text:tab&gt; elements for '', &lt;text:line-break&gt; elements for '<br />
', and &lt;text:s&gt; elements for runs of more than one blank.  <a href="#a286423383ac7f720a7043de4ea89be12">More...</a><br /></td></tr>
<tr class="separator:a286423383ac7f720a7043de4ea89be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbf9abb2ff5e2abe625a158e09566571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1teletype_1_1WhitespaceText.html#acbf9abb2ff5e2abe625a158e09566571">textBuffer</a></td></tr>
<tr class="separator:acbf9abb2ff5e2abe625a158e09566571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3917a28f107445a8c7284a466e9d498b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1teletype_1_1WhitespaceText.html#a3917a28f107445a8c7284a466e9d498b">spaceCount</a></td></tr>
<tr class="separator:a3917a28f107445a8c7284a466e9d498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="teletype_8py_source.html#l00035">35</a> of file <a class="el" href="teletype_8py_source.html">teletype.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa97a5050c9c37f9b30ebd7c4311501f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.teletype.WhitespaceText.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="teletype_8py_source.html#l00037">37</a> of file <a class="el" href="teletype_8py_source.html">teletype.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a286423383ac7f720a7043de4ea89be12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.teletype.WhitespaceText.addTextToElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>odfElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an input string, inserting &lt;text:tab&gt; elements for '', &lt;text:line-break&gt; elements for '<br />
', and &lt;text:s&gt; elements for runs of more than one blank. </p>
<p>These will be added to the given element. </p>

<p>Definition at line <a class="el" href="teletype_8py_source.html#l00048">48</a> of file <a class="el" href="teletype_8py_source.html">teletype.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1teletype_1_1WhitespaceText_a286423383ac7f720a7043de4ea89be12_cgraph.png" border="0" usemap="#classodf_1_1teletype_1_1WhitespaceText_a286423383ac7f720a7043de4ea89be12_cgraph" alt=""/></div>
<map name="classodf_1_1teletype_1_1WhitespaceText_a286423383ac7f720a7043de4ea89be12_cgraph" id="classodf_1_1teletype_1_1WhitespaceText_a286423383ac7f720a7043de4ea89be12_cgraph">
<area shape="rect" id="node3" href="classodf_1_1teletype_1_1WhitespaceText.html#ae114319dd6c4c0fbe2182bf72e7d5190" title="Creates a Text Node whose contents are the current textBuffer. " alt="" coords="261,5,448,49"/><area shape="rect" id="node5" href="namespaceodf_1_1text.html#aa57801d19e9bdf60df01e5e69fa09241" title="odf.text.Tab" alt="" coords="311,71,399,99"/><area shape="rect" id="node7" href="namespaceodf_1_1text.html#a21dbe100d6bb85cacb054da9d22cce34" title="odf.text.LineBreak" alt="" coords="292,122,417,150"/><area shape="rect" id="node9" href="classodf_1_1teletype_1_1WhitespaceText.html#ac3177ba3231d64e3eb800842cdbe071b" title="Creates a &lt;text:s&gt; element for the current spaceCount. " alt="" coords="261,173,448,217"/><area shape="rect" id="node11" href="namespaceodf_1_1text.html#a9bdcfba7b88daa6dc5419ab4f07b2668" title="odf.text.S" alt="" coords="317,239,392,267"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3917a28f107445a8c7284a466e9d498b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.teletype.WhitespaceText.spaceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="teletype_8py_source.html#l00039">39</a> of file <a class="el" href="teletype_8py_source.html">teletype.py</a>.</p>

</div>
</div>
<a class="anchor" id="acbf9abb2ff5e2abe625a158e09566571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.teletype.WhitespaceText.textBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="teletype_8py_source.html#l00038">38</a> of file <a class="el" href="teletype_8py_source.html">teletype.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="teletype_8py_source.html">teletype.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1teletype.html">teletype</a></li><li class="navelem"><a class="el" href="classodf_1_1teletype_1_1WhitespaceText.html">WhitespaceText</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
