<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odfmanifest.ODFManifestHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1odfmanifest_1_1ODFManifestHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1odfmanifest_1_1ODFManifestHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.odfmanifest.ODFManifestHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html" title="The ODFManifestHandler parses a manifest file and produces a list of content. ">ODFManifestHandler</a> parses a manifest file and produces a list of content.  
 <a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for odf.odfmanifest.ODFManifestHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler__inherit__graph.png" border="0" usemap="#odf_8odfmanifest_8ODFManifestHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8odfmanifest_8ODFManifestHandler_inherit__map" id="odf_8odfmanifest_8ODFManifestHandler_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.odfmanifest.ODFManifestHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler__coll__graph.png" border="0" usemap="#odf_8odfmanifest_8ODFManifestHandler_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8odfmanifest_8ODFManifestHandler_coll__map" id="odf_8odfmanifest_8ODFManifestHandler_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6621e637fd0b8e904b87b0d934073ea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6621e637fd0b8e904b87b0d934073ea9">__init__</a></td></tr>
<tr class="separator:a6621e637fd0b8e904b87b0d934073ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9932285fd0c71f1b00dfaa82e00c3ceb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a9932285fd0c71f1b00dfaa82e00c3ceb">handle_starttag</a></td></tr>
<tr class="separator:a9932285fd0c71f1b00dfaa82e00c3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ff16bb30f1c13e80e0afd437404d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#adb6ff16bb30f1c13e80e0afd437404d1">handle_endtag</a></td></tr>
<tr class="separator:adb6ff16bb30f1c13e80e0afd437404d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7200c52dc65bc1ee86e1737f3a464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464">startElementNS</a></td></tr>
<tr class="separator:ae9b7200c52dc65bc1ee86e1737f3a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0252999876f8f70e4bdbbb20bcba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ac9e0252999876f8f70e4bdbbb20bcba7">endElementNS</a></td></tr>
<tr class="separator:ac9e0252999876f8f70e4bdbbb20bcba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13ef4fd1ec9ac8512a12af644cf7e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a1a13ef4fd1ec9ac8512a12af644cf7e3">unknown_starttag</a></td></tr>
<tr class="separator:a1a13ef4fd1ec9ac8512a12af644cf7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337302e32dbf1cc93a60be2881ef787b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a337302e32dbf1cc93a60be2881ef787b">unknown_endtag</a></td></tr>
<tr class="separator:a337302e32dbf1cc93a60be2881ef787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67780a16b79bb753bd49efbada5d559b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a67780a16b79bb753bd49efbada5d559b">donothing</a></td></tr>
<tr class="separator:a67780a16b79bb753bd49efbada5d559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82393722a5db79321da8c0796c33f366"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a82393722a5db79321da8c0796c33f366">s_file_entry</a></td></tr>
<tr class="separator:a82393722a5db79321da8c0796c33f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c4e396649fdb2ed1af0b332977efa58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6c4e396649fdb2ed1af0b332977efa58">manifest</a></td></tr>
<tr class="separator:a6c4e396649fdb2ed1af0b332977efa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff81d529c30f7486c8eac6cdc616ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#aaff81d529c30f7486c8eac6cdc616ca7">elements</a></td></tr>
<tr class="separator:aaff81d529c30f7486c8eac6cdc616ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html" title="The ODFManifestHandler parses a manifest file and produces a list of content. ">ODFManifestHandler</a> parses a manifest file and produces a list of content. </p>

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00043">43</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6621e637fd0b8e904b87b0d934073ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00045">45</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67780a16b79bb753bd49efbada5d559b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.donothing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00080">80</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e0252999876f8f70e4bdbbb20bcba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.endElementNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00067">67</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler_ac9e0252999876f8f70e4bdbbb20bcba7_cgraph.png" border="0" usemap="#classodf_1_1odfmanifest_1_1ODFManifestHandler_ac9e0252999876f8f70e4bdbbb20bcba7_cgraph" alt=""/></div>
<map name="classodf_1_1odfmanifest_1_1ODFManifestHandler_ac9e0252999876f8f70e4bdbbb20bcba7_cgraph" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_ac9e0252999876f8f70e4bdbbb20bcba7_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a41cf2a9afe50a7b44a3ba228c3146bc3" title="odf.odf2xhtml.ODF2XHTML.handle\l_endtag" alt="" coords="253,5,475,49"/><area shape="rect" id="node5" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#adb6ff16bb30f1c13e80e0afd437404d1" title="odf.odfmanifest.ODFManifest\lHandler.handle_endtag" alt="" coords="269,71,459,115"/><area shape="rect" id="node7" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a4f93faa6c31639334b6abd86bb6506b6" title="odf.odf2xhtml.ODF2XHTML.unknown\l_endtag" alt="" coords="245,138,483,182"/><area shape="rect" id="node9" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a337302e32dbf1cc93a60be2881ef787b" title="odf.odfmanifest.ODFManifest\lHandler.unknown_endtag" alt="" coords="269,205,459,249"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb6ff16bb30f1c13e80e0afd437404d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.handle_endtag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00057">57</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler_adb6ff16bb30f1c13e80e0afd437404d1_icgraph.png" border="0" usemap="#classodf_1_1odfmanifest_1_1ODFManifestHandler_adb6ff16bb30f1c13e80e0afd437404d1_icgraph" alt=""/></div>
<map name="classodf_1_1odfmanifest_1_1ODFManifestHandler_adb6ff16bb30f1c13e80e0afd437404d1_icgraph" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_adb6ff16bb30f1c13e80e0afd437404d1_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ac9e0252999876f8f70e4bdbbb20bcba7" title="odf.odfmanifest.ODFManifest\lHandler.endElementNS" alt="" coords="247,5,436,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9932285fd0c71f1b00dfaa82e00c3ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.handle_starttag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00054">54</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler_a9932285fd0c71f1b00dfaa82e00c3ceb_icgraph.png" border="0" usemap="#classodf_1_1odfmanifest_1_1ODFManifestHandler_a9932285fd0c71f1b00dfaa82e00c3ceb_icgraph" alt=""/></div>
<map name="classodf_1_1odfmanifest_1_1ODFManifestHandler_a9932285fd0c71f1b00dfaa82e00c3ceb_icgraph" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_a9932285fd0c71f1b00dfaa82e00c3ceb_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464" title="odf.odfmanifest.ODFManifest\lHandler.startElementNS" alt="" coords="247,5,436,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82393722a5db79321da8c0796c33f366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.s_file_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00083">83</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b7200c52dc65bc1ee86e1737f3a464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.startElementNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00060">60</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler_ae9b7200c52dc65bc1ee86e1737f3a464_cgraph.png" border="0" usemap="#classodf_1_1odfmanifest_1_1ODFManifestHandler_ae9b7200c52dc65bc1ee86e1737f3a464_cgraph" alt=""/></div>
<map name="classodf_1_1odfmanifest_1_1ODFManifestHandler_ae9b7200c52dc65bc1ee86e1737f3a464_cgraph" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_ae9b7200c52dc65bc1ee86e1737f3a464_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a36bcd64cd1a12ee8fe7a9ad0f881e3d2" title="odf.odf2xhtml.ODF2XHTML.handle\l_starttag" alt="" coords="253,5,475,49"/><area shape="rect" id="node5" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a9932285fd0c71f1b00dfaa82e00c3ceb" title="odf.odfmanifest.ODFManifest\lHandler.handle_starttag" alt="" coords="269,71,459,115"/><area shape="rect" id="node7" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a1d97b9516606d6095871964ebb7d0be8" title="odf.odf2xhtml.ODF2XHTML.unknown\l_starttag" alt="" coords="245,138,483,182"/><area shape="rect" id="node9" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a1a13ef4fd1ec9ac8512a12af644cf7e3" title="odf.odfmanifest.ODFManifest\lHandler.unknown_starttag" alt="" coords="269,205,459,249"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a337302e32dbf1cc93a60be2881ef787b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.unknown_endtag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00077">77</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler_a337302e32dbf1cc93a60be2881ef787b_icgraph.png" border="0" usemap="#classodf_1_1odfmanifest_1_1ODFManifestHandler_a337302e32dbf1cc93a60be2881ef787b_icgraph" alt=""/></div>
<map name="classodf_1_1odfmanifest_1_1ODFManifestHandler_a337302e32dbf1cc93a60be2881ef787b_icgraph" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_a337302e32dbf1cc93a60be2881ef787b_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ac9e0252999876f8f70e4bdbbb20bcba7" title="odf.odfmanifest.ODFManifest\lHandler.endElementNS" alt="" coords="247,5,436,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a13ef4fd1ec9ac8512a12af644cf7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.ODFManifestHandler.unknown_starttag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00074">74</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odfmanifest_1_1ODFManifestHandler_a1a13ef4fd1ec9ac8512a12af644cf7e3_icgraph.png" border="0" usemap="#classodf_1_1odfmanifest_1_1ODFManifestHandler_a1a13ef4fd1ec9ac8512a12af644cf7e3_icgraph" alt=""/></div>
<map name="classodf_1_1odfmanifest_1_1ODFManifestHandler_a1a13ef4fd1ec9ac8512a12af644cf7e3_icgraph" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_a1a13ef4fd1ec9ac8512a12af644cf7e3_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464" title="odf.odfmanifest.ODFManifest\lHandler.startElementNS" alt="" coords="247,5,436,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaff81d529c30f7486c8eac6cdc616ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odfmanifest.ODFManifestHandler.elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00050">50</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4e396649fdb2ed1af0b332977efa58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odfmanifest.ODFManifestHandler.manifest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00046">46</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odfmanifest.html">odfmanifest</a></li><li class="navelem"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html">ODFManifestHandler</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
