<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odf2xhtml.TagStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1odf2xhtml_1_1TagStack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1odf2xhtml_1_1TagStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.odf2xhtml.TagStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e555f66d1de8c871787d49ffe4956a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a91e555f66d1de8c871787d49ffe4956a">__init__</a></td></tr>
<tr class="separator:a91e555f66d1de8c871787d49ffe4956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515eccf8cd55b1d293dd8ebb3d61cbeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a515eccf8cd55b1d293dd8ebb3d61cbeb">push</a></td></tr>
<tr class="separator:a515eccf8cd55b1d293dd8ebb3d61cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12761df2041ffb3004ab1d7b97193db5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a12761df2041ffb3004ab1d7b97193db5">pop</a></td></tr>
<tr class="separator:a12761df2041ffb3004ab1d7b97193db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c7a627bb09539c8ef89118d74c614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a287c7a627bb09539c8ef89118d74c614">stackparent</a></td></tr>
<tr class="separator:a287c7a627bb09539c8ef89118d74c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea03cd9a6ce9dc7a1624ae7ada9e4cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a3ea03cd9a6ce9dc7a1624ae7ada9e4cf">rfindattr</a></td></tr>
<tr class="memdesc:a3ea03cd9a6ce9dc7a1624ae7ada9e4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a tag with the given attribute.  <a href="#a3ea03cd9a6ce9dc7a1624ae7ada9e4cf">More...</a><br /></td></tr>
<tr class="separator:a3ea03cd9a6ce9dc7a1624ae7ada9e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1a628e6193972fde0bce41d237cfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#aaae1a628e6193972fde0bce41d237cfb">count_tags</a></td></tr>
<tr class="separator:aaae1a628e6193972fde0bce41d237cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a445684cfc8bfc9e2a6dd6800119d33fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a445684cfc8bfc9e2a6dd6800119d33fc">stack</a></td></tr>
<tr class="separator:a445684cfc8bfc9e2a6dd6800119d33fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00304">304</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91e555f66d1de8c871787d49ffe4956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.TagStack.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00305">305</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaae1a628e6193972fde0bce41d237cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.TagStack.count_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00326">326</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12761df2041ffb3004ab1d7b97193db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.TagStack.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00311">311</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a515eccf8cd55b1d293dd8ebb3d61cbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.TagStack.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00308">308</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea03cd9a6ce9dc7a1624ae7ada9e4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.TagStack.rfindattr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a tag with the given attribute. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00321">321</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a287c7a627bb09539c8ef89118d74c614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.TagStack.stackparent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00315">315</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a445684cfc8bfc9e2a6dd6800119d33fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2xhtml.TagStack.stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00306">306</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odf2xhtml.html">odf2xhtml</a></li><li class="navelem"><a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html">TagStack</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
