<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.element.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1element_1_1Node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1element_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.element.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>super class for more specific nodes  
 <a href="classodf_1_1element_1_1Node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for odf.element.Node:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Node__inherit__graph.png" border="0" usemap="#odf_8element_8Node_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8element_8Node_inherit__map" id="odf_8element_8Node_inherit__map">
<area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ..." alt="" coords="5,161,144,189"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Text.html" title="odf.element.Text" alt="" coords="168,161,285,189"/><area shape="rect" id="node9" href="classodf_1_1element_1_1CDATASection.html" title="odf.element.CDATASection" alt="" coords="137,238,316,266"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.element.Node:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Node__coll__graph.png" border="0" usemap="#odf_8element_8Node_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8element_8Node_coll__map" id="odf_8element_8Node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63cfdbf12489f500484956a118096260"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a63cfdbf12489f500484956a118096260">hasChildNodes</a></td></tr>
<tr class="memdesc:a63cfdbf12489f500484956a118096260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether this element has any children; text nodes, subelements, whatever.  <a href="#a63cfdbf12489f500484956a118096260">More...</a><br /></td></tr>
<tr class="separator:a63cfdbf12489f500484956a118096260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7cc4a9d5e0686aa2d15269f5e9431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a0fb7cc4a9d5e0686aa2d15269f5e9431">insertBefore</a></td></tr>
<tr class="memdesc:a0fb7cc4a9d5e0686aa2d15269f5e9431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the node newChild before the existing child node refChild.  <a href="#a0fb7cc4a9d5e0686aa2d15269f5e9431">More...</a><br /></td></tr>
<tr class="separator:a0fb7cc4a9d5e0686aa2d15269f5e9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845962fddd860dcdf6ce48d5d6db398a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a">appendChild</a></td></tr>
<tr class="memdesc:a845962fddd860dcdf6ce48d5d6db398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the node newChild to the end of the list of children of this node.  <a href="#a845962fddd860dcdf6ce48d5d6db398a">More...</a><br /></td></tr>
<tr class="separator:a845962fddd860dcdf6ce48d5d6db398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c175787513efaca98d15948c75d565e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a9c175787513efaca98d15948c75d565e">removeChild</a></td></tr>
<tr class="memdesc:a9c175787513efaca98d15948c75d565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child node indicated by oldChild from the list of children, and returns it.  <a href="#a9c175787513efaca98d15948c75d565e">More...</a><br /></td></tr>
<tr class="separator:a9c175787513efaca98d15948c75d565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5187facfbbe9ec043d4263d53ea26fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#ab5187facfbbe9ec043d4263d53ea26fc">__str__</a></td></tr>
<tr class="separator:ab5187facfbbe9ec043d4263d53ea26fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858fce2149350fa73195586a9a7d3ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#ad858fce2149350fa73195586a9a7d3ed">__unicode__</a></td></tr>
<tr class="separator:ad858fce2149350fa73195586a9a7d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9c0ce94d5fda3d35c448e01e7180324b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a9c0ce94d5fda3d35c448e01e7180324b">parentNode</a> = None</td></tr>
<tr class="separator:a9c0ce94d5fda3d35c448e01e7180324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb62eaffb2cad956e5ce71fbe2c108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a84fb62eaffb2cad956e5ce71fbe2c108">nextSibling</a> = None</td></tr>
<tr class="separator:a84fb62eaffb2cad956e5ce71fbe2c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab10b7b12207015a51a3925bd2dd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#aa1ab10b7b12207015a51a3925bd2dd4d">previousSibling</a> = None</td></tr>
<tr class="separator:aa1ab10b7b12207015a51a3925bd2dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>super class for more specific nodes </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00101">101</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5187facfbbe9ec043d4263d53ea26fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Node.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00192">192</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad858fce2149350fa73195586a9a7d3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Node.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00198">198</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a845962fddd860dcdf6ce48d5d6db398a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Node.appendChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the node newChild to the end of the list of children of this node. </p>
<p>If the newChild is already in the tree, it is first removed. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00159">159</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_cgraph" id="classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_icgraph.png" border="0" usemap="#classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_icgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_icgraph" id="classodf_1_1element_1_1Node_a845962fddd860dcdf6ce48d5d6db398a_icgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Node.html#a0fb7cc4a9d5e0686aa2d15269f5e9431" title="Inserts the node newChild before the existing child node refChild. " alt="" coords="259,5,453,33"/><area shape="rect" id="node6" href="classodf_1_1element_1_1Element.html#ae819fd7cab6f9cdd69fe886178bc6d10" title="adds an element to an Element " alt="" coords="251,55,461,83"/><area shape="rect" id="node8" href="classodf_1_1element_1_1Element.html#ab8d1a84f94329e980729b5a1fe9f5296" title="Adds text to an element Setting check_grammar=False turns off grammar checking. " alt="" coords="263,106,449,134"/><area shape="rect" id="node10" href="classodf_1_1element_1_1Element.html#a513c231914791f9447648a1fdf1ec038" title="Adds CDATA to an element Setting check_grammar=False turns off grammar checking. " alt="" coords="253,157,459,185"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63cfdbf12489f500484956a118096260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Node.hasChildNodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether this element has any children; text nodes, subelements, whatever. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00110">110</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb7cc4a9d5e0686aa2d15269f5e9431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Node.insertBefore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the node newChild before the existing child node refChild. </p>
<p>If refChild is null, insert newChild at the end of the list of children. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00131">131</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Node_a0fb7cc4a9d5e0686aa2d15269f5e9431_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Node_a0fb7cc4a9d5e0686aa2d15269f5e9431_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Node_a0fb7cc4a9d5e0686aa2d15269f5e9431_cgraph" id="classodf_1_1element_1_1Node_a0fb7cc4a9d5e0686aa2d15269f5e9431_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a" title="Adds the node newChild to the end of the list of children of this node. " alt="" coords="251,29,448,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c175787513efaca98d15948c75d565e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Node.removeChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the child node indicated by oldChild from the list of children, and returns it. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00176">176</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84fb62eaffb2cad956e5ce71fbe2c108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Node.nextSibling = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00103">103</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0ce94d5fda3d35c448e01e7180324b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Node.parentNode = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00102">102</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ab10b7b12207015a51a3925bd2dd4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Node.previousSibling = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00104">104</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="element_8py_source.html">element.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1element.html">element</a></li><li class="navelem"><a class="el" href="classodf_1_1element_1_1Node.html">Node</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
