<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odf2xhtml.StyleToCSS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1odf2xhtml_1_1StyleToCSS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1odf2xhtml_1_1StyleToCSS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.odf2xhtml.StyleToCSS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html" title="The purpose of the StyleToCSS class is to contain the rules to convert ODF styles to CSS2...">StyleToCSS</a> class is to contain the rules to convert ODF styles to CSS2.  
 <a href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a214c6b09e186940c35d887f21d8c973e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a214c6b09e186940c35d887f21d8c973e">__init__</a></td></tr>
<tr class="separator:a214c6b09e186940c35d887f21d8c973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade04405816e9c1910d3c838da3268e8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#ade04405816e9c1910d3c838da3268e8f">save_font</a></td></tr>
<tr class="memdesc:ade04405816e9c1910d3c838da3268e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is possible that the HTML browser doesn't know how to show a particular font.  <a href="#ade04405816e9c1910d3c838da3268e8f">More...</a><br /></td></tr>
<tr class="separator:ade04405816e9c1910d3c838da3268e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278feb4f768a5252db842a634e6aa40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#aa278feb4f768a5252db842a634e6aa40">c_drawfillimage</a></td></tr>
<tr class="memdesc:aa278feb4f768a5252db842a634e6aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a figure with an image.  <a href="#aa278feb4f768a5252db842a634e6aa40">More...</a><br /></td></tr>
<tr class="separator:aa278feb4f768a5252db842a634e6aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac802a5289202cbcbc757a31058a64cba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#ac802a5289202cbcbc757a31058a64cba">c_fo</a></td></tr>
<tr class="memdesc:ac802a5289202cbcbc757a31058a64cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">XSL formatting attributes.  <a href="#ac802a5289202cbcbc757a31058a64cba">More...</a><br /></td></tr>
<tr class="separator:ac802a5289202cbcbc757a31058a64cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f0fbde56352df58f27b77ec2b778c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#abe8f0fbde56352df58f27b77ec2b778c">c_border_model</a></td></tr>
<tr class="memdesc:abe8f0fbde56352df58f27b77ec2b778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to CSS2 border model.  <a href="#abe8f0fbde56352df58f27b77ec2b778c">More...</a><br /></td></tr>
<tr class="separator:abe8f0fbde56352df58f27b77ec2b778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b736d004a014f44f9b4b0a785f6c521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a3b736d004a014f44f9b4b0a785f6c521">c_width</a></td></tr>
<tr class="memdesc:a3b736d004a014f44f9b4b0a785f6c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set width of box.  <a href="#a3b736d004a014f44f9b4b0a785f6c521">More...</a><br /></td></tr>
<tr class="separator:a3b736d004a014f44f9b4b0a785f6c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d3701c891d53a1a8a17bee7b03ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a0b2d3701c891d53a1a8a17bee7b03ac4">c_text_align</a></td></tr>
<tr class="memdesc:a0b2d3701c891d53a1a8a17bee7b03ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text align.  <a href="#a0b2d3701c891d53a1a8a17bee7b03ac4">More...</a><br /></td></tr>
<tr class="separator:a0b2d3701c891d53a1a8a17bee7b03ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a8b9ecab741226ba8ff32758e8b6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a703a8b9ecab741226ba8ff32758e8b6d">c_fn</a></td></tr>
<tr class="memdesc:a703a8b9ecab741226ba8ff32758e8b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the CSS font family A generic font can be found in two ways.  <a href="#a703a8b9ecab741226ba8ff32758e8b6d">More...</a><br /></td></tr>
<tr class="separator:a703a8b9ecab741226ba8ff32758e8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5fe16ebf02d9ad413bcf7f350d9f50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#aaa5fe16ebf02d9ad413bcf7f350d9f50">c_text_position</a></td></tr>
<tr class="memdesc:aaa5fe16ebf02d9ad413bcf7f350d9f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text position.  <a href="#aaa5fe16ebf02d9ad413bcf7f350d9f50">More...</a><br /></td></tr>
<tr class="separator:aaa5fe16ebf02d9ad413bcf7f350d9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae83ac40aab56410adf7f13279de6b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a7ae83ac40aab56410adf7f13279de6b9">c_hp</a></td></tr>
<tr class="separator:a7ae83ac40aab56410adf7f13279de6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cfa3fe23466b6610fc1d1ebcae5d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#ac50cfa3fe23466b6610fc1d1ebcae5d2">c_page_width</a></td></tr>
<tr class="memdesc:ac50cfa3fe23466b6610fc1d1ebcae5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set width of box HTML doesn't really have a page-width.  <a href="#ac50cfa3fe23466b6610fc1d1ebcae5d2">More...</a><br /></td></tr>
<tr class="separator:ac50cfa3fe23466b6610fc1d1ebcae5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59299bfcf552e28c13a9a0333d23ebdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a59299bfcf552e28c13a9a0333d23ebdc">c_text_underline_style</a></td></tr>
<tr class="memdesc:a59299bfcf552e28c13a9a0333d23ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set underline decoration HTML doesn't really have a page-width.  <a href="#a59299bfcf552e28c13a9a0333d23ebdc">More...</a><br /></td></tr>
<tr class="separator:a59299bfcf552e28c13a9a0333d23ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c6d04e9324bfedb7776d11f76e5142"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#aa3c6d04e9324bfedb7776d11f76e5142">c_text_line_through_style</a></td></tr>
<tr class="memdesc:aa3c6d04e9324bfedb7776d11f76e5142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set underline decoration HTML doesn't really have a page-width.  <a href="#aa3c6d04e9324bfedb7776d11f76e5142">More...</a><br /></td></tr>
<tr class="separator:aa3c6d04e9324bfedb7776d11f76e5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dfb75146e43ea1cf6ba7c9e8ba3573"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a59dfb75146e43ea1cf6ba7c9e8ba3573">c_page_height</a></td></tr>
<tr class="memdesc:a59dfb75146e43ea1cf6ba7c9e8ba3573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set height of box.  <a href="#a59dfb75146e43ea1cf6ba7c9e8ba3573">More...</a><br /></td></tr>
<tr class="separator:a59dfb75146e43ea1cf6ba7c9e8ba3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595651ab08545240168ab983cb69b229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a595651ab08545240168ab983cb69b229">convert_styles</a></td></tr>
<tr class="memdesc:a595651ab08545240168ab983cb69b229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rule is a tuple of (namespace, name).  <a href="#a595651ab08545240168ab983cb69b229">More...</a><br /></td></tr>
<tr class="separator:a595651ab08545240168ab983cb69b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbf3b4ba96b5c3192a4fe55b768a0445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#abbf3b4ba96b5c3192a4fe55b768a0445">fontdict</a></td></tr>
<tr class="separator:abbf3b4ba96b5c3192a4fe55b768a0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b624e6ed4d31d0e947239db1036e92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a8b624e6ed4d31d0e947239db1036e92c">fillimages</a></td></tr>
<tr class="separator:a8b624e6ed4d31d0e947239db1036e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d05d82ffecc1e04e1c9363db5ac14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a99d05d82ffecc1e04e1c9363db5ac14f">ruleconversions</a></td></tr>
<tr class="separator:a99d05d82ffecc1e04e1c9363db5ac14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of the <a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html" title="The purpose of the StyleToCSS class is to contain the rules to convert ODF styles to CSS2...">StyleToCSS</a> class is to contain the rules to convert ODF styles to CSS2. </p>
<p>Since it needs the generic fonts, it would probably make sense to also contain the Styles in a dict as well.. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00062">62</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a214c6b09e186940c35d887f21d8c973e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00064">64</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe8f0fbde56352df58f27b77ec2b778c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_border_model </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to CSS2 border model. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00146">146</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa278feb4f768a5252db842a634e6aa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_drawfillimage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a figure with an image. </p>
<p>Since CSS doesn't let you resize images this should really be implemented as an absolutely position  with a width and a height </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00135">135</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a703a8b9ecab741226ba8ff32758e8b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_fn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fontstyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the CSS font family A generic font can be found in two ways. </p>
<p>In a &lt;style:font-face&gt; element or as a font-family-generic attribute in text-properties. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00169">169</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2xhtml_1_1StyleToCSS_a703a8b9ecab741226ba8ff32758e8b6d_cgraph.png" border="0" usemap="#classodf_1_1odf2xhtml_1_1StyleToCSS_a703a8b9ecab741226ba8ff32758e8b6d_cgraph" alt=""/></div>
<map name="classodf_1_1odf2xhtml_1_1StyleToCSS_a703a8b9ecab741226ba8ff32758e8b6d_cgraph" id="classodf_1_1odf2xhtml_1_1StyleToCSS_a703a8b9ecab741226ba8ff32758e8b6d_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#ade04405816e9c1910d3c838da3268e8f" title="It is possible that the HTML browser doesn&#39;t know how to show a particular font. " alt="" coords="257,5,489,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac802a5289202cbcbc757a31058a64cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_fo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XSL formatting attributes. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00140">140</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae83ac40aab56410adf7f13279de6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_hp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00207">207</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2xhtml_1_1StyleToCSS_a7ae83ac40aab56410adf7f13279de6b9_icgraph.png" border="0" usemap="#classodf_1_1odf2xhtml_1_1StyleToCSS_a7ae83ac40aab56410adf7f13279de6b9_icgraph" alt=""/></div>
<map name="classodf_1_1odf2xhtml_1_1StyleToCSS_a7ae83ac40aab56410adf7f13279de6b9_icgraph" id="classodf_1_1odf2xhtml_1_1StyleToCSS_a7ae83ac40aab56410adf7f13279de6b9_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a595651ab08545240168ab983cb69b229" title="Rule is a tuple of (namespace, name). " alt="" coords="259,5,477,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59dfb75146e43ea1cf6ba7c9e8ba3573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_page_height </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set height of box. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00274">274</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac50cfa3fe23466b6610fc1d1ebcae5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_page_width </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set width of box HTML doesn't really have a page-width. </p>
<p>It is always 100% of the browser width </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00253">253</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2d3701c891d53a1a8a17bee7b03ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_text_align </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text align. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00159">159</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c6d04e9324bfedb7776d11f76e5142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_text_line_through_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set underline decoration HTML doesn't really have a page-width. </p>
<p>It is always 100% of the browser width </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00268">268</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5fe16ebf02d9ad413bcf7f350d9f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_text_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text position. </p>
<p>This is used e.g. to make superscript and subscript This attribute can have one or two values.</p>
<p>The first value must be present and specifies the vertical text position as a percentage that relates to the current font height or it takes one of the values sub or super. Negative percentages or the sub value place the text below the baseline. Positive percentages or the super value place the text above the baseline. If sub or super is specified, the application can choose an appropriate text position.</p>
<p>The second value is optional and specifies the font height as a percentage that relates to the current font-height. If this value is not specified, an appropriate font height is used. Although this value may change the font height that is displayed, it never changes the current font height that is used for additional calculations. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00195">195</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a59299bfcf552e28c13a9a0333d23ebdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_text_underline_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set underline decoration HTML doesn't really have a page-width. </p>
<p>It is always 100% of the browser width </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00260">260</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b736d004a014f44f9b4b0a785f6c521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.c_width </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set width of box. </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00154">154</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a595651ab08545240168ab983cb69b229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.convert_styles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ruleset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rule is a tuple of (namespace, name). </p>
<p>If the namespace is '' then it is already CSS2 </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00281">281</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2xhtml_1_1StyleToCSS_a595651ab08545240168ab983cb69b229_cgraph.png" border="0" usemap="#classodf_1_1odf2xhtml_1_1StyleToCSS_a595651ab08545240168ab983cb69b229_cgraph" alt=""/></div>
<map name="classodf_1_1odf2xhtml_1_1StyleToCSS_a595651ab08545240168ab983cb69b229_cgraph" id="classodf_1_1odf2xhtml_1_1StyleToCSS_a595651ab08545240168ab983cb69b229_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a7ae83ac40aab56410adf7f13279de6b9" title="odf.odf2xhtml.StyleToCSS.c_hp" alt="" coords="273,13,476,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade04405816e9c1910d3c838da3268e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2xhtml.StyleToCSS.save_font </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>generic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is possible that the HTML browser doesn't know how to show a particular font. </p>
<p>Fortunately ODF provides generic fallbacks. Unfortunately they are not the same as CSS2. CSS2: serif, sans-serif, cursive, fantasy, monospace ODF: roman, swiss, modern, decorative, script, system This method put the font and fallback into a dictionary </p>

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00120">120</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2xhtml_1_1StyleToCSS_ade04405816e9c1910d3c838da3268e8f_icgraph.png" border="0" usemap="#classodf_1_1odf2xhtml_1_1StyleToCSS_ade04405816e9c1910d3c838da3268e8f_icgraph" alt=""/></div>
<map name="classodf_1_1odf2xhtml_1_1StyleToCSS_ade04405816e9c1910d3c838da3268e8f_icgraph" id="classodf_1_1odf2xhtml_1_1StyleToCSS_ade04405816e9c1910d3c838da3268e8f_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#a703a8b9ecab741226ba8ff32758e8b6d" title="Generate the CSS font family A generic font can be found in two ways. " alt="" coords="289,5,489,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8b624e6ed4d31d0e947239db1036e92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2xhtml.StyleToCSS.fillimages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00069">69</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="abbf3b4ba96b5c3192a4fe55b768a0445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2xhtml.StyleToCSS.fontdict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00066">66</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99d05d82ffecc1e04e1c9363db5ac14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2xhtml.StyleToCSS.ruleconversions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2xhtml_8py_source.html#l00071">71</a> of file <a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="odf2xhtml_8py_source.html">odf2xhtml.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odf2xhtml.html">odf2xhtml</a></li><li class="navelem"><a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html">StyleToCSS</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
