<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1userfield_1_1UserFields.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">odf.userfield.UserFields Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a5181a6106854423e1e28a83455aa9e94">__init__</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a4ff1ceee3cb418e2b72d6c0366fb63b3">dest_file</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#adfbbf12e8d9c5377410d463070b5bd76">document</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff">get</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca">get_type_and_value</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a9151edeae09fcea4b334a445d7efc6b0">list_fields</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227">list_fields_and_values</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c">list_values</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a">loaddoc</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#ae5336dcb2cdaee62f02d16cdb8945a2f">savedoc</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#aab129a38d3cc36d3ca8469de9a04c5a9">src_file</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#aa13e8293efd5d183ac771d07b56a4558">update</a></td><td class="entry"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">odf.userfield.UserFields</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
