<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/draw.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('draw_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">draw.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> sys, os.path</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;sys.path.append(os.path.dirname(__file__))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> DRAWNS, STYLENS, PRESENTATIONNS</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(stylename=None, classnames=None, **args):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    qattrs = {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> stylename <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        f = stylename.getAttrNS(STYLENS, <span class="stringliteral">&#39;family&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> f == <span class="stringliteral">&#39;graphic&#39;</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            qattrs[(DRAWNS,<span class="stringliteral">u&#39;style-name&#39;</span>)]= stylename</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">elif</span> f == <span class="stringliteral">&#39;presentation&#39;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            qattrs[(PRESENTATIONNS,<span class="stringliteral">u&#39;style-name&#39;</span>)]= stylename</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">raise</span> ValueError( <span class="stringliteral">&quot;Style&#39;s family must be either &#39;graphic&#39; or &#39;presentation&#39;&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> classnames <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        f = classnames[0].getAttrNS(STYLENS, <span class="stringliteral">&#39;family&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> f == <span class="stringliteral">&#39;graphic&#39;</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            qattrs[(DRAWNS,<span class="stringliteral">u&#39;class-names&#39;</span>)]= classnames</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">elif</span> f == <span class="stringliteral">&#39;presentation&#39;</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            qattrs[(PRESENTATIONNS,<span class="stringliteral">u&#39;class-names&#39;</span>)]= classnames</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">raise</span> ValueError( <span class="stringliteral">&quot;Style&#39;s family must be either &#39;graphic&#39; or &#39;presentation&#39;&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> Element(qattributes=qattrs, **args)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(name=None, **args):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    e = Element(name=name, **args)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&#39;displayname&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> args:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        e.setAttrNS(DRAWNS,<span class="stringliteral">&#39;display-name&#39;</span>, name)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> e</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#afd937d91013bd4294daea4ea6c654f74">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#afd937d91013bd4294daea4ea6c654f74">A</a>(**args):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;a&#39;</span>), **args)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aff4b5b20eb72874d3b7c293967279e88">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aff4b5b20eb72874d3b7c293967279e88">Applet</a>(**args):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;applet&#39;</span>), **args)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a3052496223c87d40b76411aaa2170b04">   60</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a3052496223c87d40b76411aaa2170b04">AreaCircle</a>(**args):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;area-circle&#39;</span>), **args)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a9017e41469d2f0e3f57c27b5616269d1">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a9017e41469d2f0e3f57c27b5616269d1">AreaPolygon</a>(**args):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;area-polygon&#39;</span>), **args)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a98d40da55f425f4529a672ddea027340">   66</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a98d40da55f425f4529a672ddea027340">AreaRectangle</a>(**args):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;area-rectangle&#39;</span>), **args)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a1fcf417ecc69c5f64a5825f68b356fa1">   69</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a1fcf417ecc69c5f64a5825f68b356fa1">Caption</a>(**args):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;caption&#39;</span>), **args)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ab0956530dc535c6f1776b823113c4bc0">   72</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ab0956530dc535c6f1776b823113c4bc0">Circle</a>(**args):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;circle&#39;</span>), **args)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a092f2cd3049571abdfb5d6a03ab696cc">   75</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a092f2cd3049571abdfb5d6a03ab696cc">Connector</a>(**args):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;connector&#39;</span>), **args)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a5a7cb81fbf2ab55f193f806f60f7d10a">   78</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a5a7cb81fbf2ab55f193f806f60f7d10a">ContourPath</a>(**args):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;contour-path&#39;</span>), **args)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a6e5f52b95848dabe28c08801d01fac76">   81</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a6e5f52b95848dabe28c08801d01fac76">ContourPolygon</a>(**args):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;contour-polygon&#39;</span>), **args)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a6f3480962e7b3bc1a970d6b33ba44e10">   84</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a6f3480962e7b3bc1a970d6b33ba44e10">Control</a>(**args):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;control&#39;</span>), **args)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a8302202708fe540f98e9ad352d07cd8d">   87</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a8302202708fe540f98e9ad352d07cd8d">CustomShape</a>(**args):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;custom-shape&#39;</span>), **args)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ac1020dc0376882dee7c4b45a81c659bb">   90</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ac1020dc0376882dee7c4b45a81c659bb">Ellipse</a>(**args):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;ellipse&#39;</span>), **args)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a79fef1410b20220399a8d9532b3f23ab">   93</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a79fef1410b20220399a8d9532b3f23ab">EnhancedGeometry</a>(**args):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;enhanced-geometry&#39;</span>), **args)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a8019aee1cf8638aaf8e058495224e18b">   96</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a8019aee1cf8638aaf8e058495224e18b">Equation</a>(**args):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;equation&#39;</span>), **args)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a7820347b2c8c35512386f5e492cedfcd">   99</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a7820347b2c8c35512386f5e492cedfcd">FillImage</a>(**args):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;fill-image&#39;</span>), **args)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a42143f3cd61ca255070b76aa0d8a60a3">  103</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a42143f3cd61ca255070b76aa0d8a60a3">FloatingFrame</a>(**args):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;floating-frame&#39;</span>), **args)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a6982db25567ebf0e29f1c37e1b407908">  107</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a6982db25567ebf0e29f1c37e1b407908">Frame</a>(**args):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;frame&#39;</span>), **args)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ad2abf6ab0b81e09da0eb0c06c2306f7c">  110</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ad2abf6ab0b81e09da0eb0c06c2306f7c">G</a>(**args):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;g&#39;</span>), **args)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a999d7da1ea0a91f20d4128e2ac523932">  113</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a999d7da1ea0a91f20d4128e2ac523932">GluePoint</a>(**args):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;glue-point&#39;</span>), **args)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ac59308ebd82c72f4dc098358f6dcee3d">  116</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ac59308ebd82c72f4dc098358f6dcee3d">Gradient</a>(**args):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;gradient&#39;</span>), **args)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a569e0a30f3f44d4fc719813301a038c5">  119</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a569e0a30f3f44d4fc719813301a038c5">Handle</a>(**args):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;handle&#39;</span>), **args)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a6732a23a2cfbdc0f8b06c9b14c9926c1">  122</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a6732a23a2cfbdc0f8b06c9b14c9926c1">Hatch</a>(**args):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;hatch&#39;</span>), **args)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a61b6b6a5bb6eda79ec00a4efa1c982f0">  125</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a61b6b6a5bb6eda79ec00a4efa1c982f0">Image</a>(**args):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;image&#39;</span>), **args)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a0c1d56af25f232e8b0011e0bf823fa85">  128</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a0c1d56af25f232e8b0011e0bf823fa85">ImageMap</a>(**args):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;image-map&#39;</span>), **args)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aae9eb5ae46e536c8800b5b18a7868b19">  131</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aae9eb5ae46e536c8800b5b18a7868b19">Layer</a>(**args):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;layer&#39;</span>), **args)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aad2a0699ae7b759c24ab1c6a25b835a7">  134</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aad2a0699ae7b759c24ab1c6a25b835a7">LayerSet</a>(**args):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;layer-set&#39;</span>), **args)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#abdd7c40b2d4504744fb37e12ee393d68">  137</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#abdd7c40b2d4504744fb37e12ee393d68">Line</a>(**args):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;line&#39;</span>), **args)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ae9494b54e945c5cfe9dd175d89cf4b4a">  140</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ae9494b54e945c5cfe9dd175d89cf4b4a">Marker</a>(**args):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;marker&#39;</span>), **args)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aaeed001f3e9662b4f06fbf1f01a120e2">  143</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aaeed001f3e9662b4f06fbf1f01a120e2">Measure</a>(**args):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;measure&#39;</span>), **args)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a522a026426f3bad7e74e09f82b3ab770">  146</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a522a026426f3bad7e74e09f82b3ab770">Object</a>(**args):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;object&#39;</span>), **args)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ac670ba8a406d2bfe044b810c0adcf1cb">  149</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ac670ba8a406d2bfe044b810c0adcf1cb">ObjectOle</a>(**args):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;object-ole&#39;</span>), **args)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a398ffbd306f5b6f16b846356ffa7066e">  152</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a398ffbd306f5b6f16b846356ffa7066e">Opacity</a>(**args):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;opacity&#39;</span>), **args)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a2cec76f7cbd3acbca5c5eba5290e5754">  155</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a2cec76f7cbd3acbca5c5eba5290e5754">Page</a>(**args):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;page&#39;</span>), **args)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a15b1916f99b043836a0a9a2f89aac3cf">  158</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a15b1916f99b043836a0a9a2f89aac3cf">PageThumbnail</a>(**args):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;page-thumbnail&#39;</span>), **args)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#ae115f1ae0577c14a38cbd0a29af7d49c">  161</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#ae115f1ae0577c14a38cbd0a29af7d49c">Param</a>(**args):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;param&#39;</span>), **args)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a78e1bf674d5b1a4c0012b2f914a5be1c">  164</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a78e1bf674d5b1a4c0012b2f914a5be1c">Path</a>(**args):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;path&#39;</span>), **args)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aa5b4f851ae54c6af9db3de8c4485592b">  167</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aa5b4f851ae54c6af9db3de8c4485592b">Plugin</a>(**args):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;plugin&#39;</span>), **args)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a150f60a7954bf8079746da0f7c5c1224">  171</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a150f60a7954bf8079746da0f7c5c1224">Polygon</a>(**args):</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;polygon&#39;</span>), **args)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a080e54252677a66c80c2c5093c094e57">  174</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a080e54252677a66c80c2c5093c094e57">Polyline</a>(**args):</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;polyline&#39;</span>), **args)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aa4fd010d615a735e14c4240ec0a33e9e">  177</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aa4fd010d615a735e14c4240ec0a33e9e">Rect</a>(**args):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;rect&#39;</span>), **args)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a2a7e04c9f2f98f894903b0b0109f4977">  180</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a2a7e04c9f2f98f894903b0b0109f4977">RegularPolygon</a>(**args):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;regular-polygon&#39;</span>), **args)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#aa72c3c77b8286dc168a665a6f7c8fb82">  183</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#aa72c3c77b8286dc168a665a6f7c8fb82">StrokeDash</a>(**args):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (DRAWNS,<span class="stringliteral">&#39;stroke-dash&#39;</span>), **args)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespaceodf_1_1draw.html#a7cc02a01dccf5779c08f1316aff18eab">  186</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1draw.html#a7cc02a01dccf5779c08f1316aff18eab">TextBox</a>(**args):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> Element(qname = (DRAWNS,<span class="stringliteral">&#39;text-box&#39;</span>), **args)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1draw_html_a5a7cb81fbf2ab55f193f806f60f7d10a"><div class="ttname"><a href="namespaceodf_1_1draw.html#a5a7cb81fbf2ab55f193f806f60f7d10a">odf.draw.ContourPath</a></div><div class="ttdeci">def ContourPath</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00078">draw.py:78</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aad2a0699ae7b759c24ab1c6a25b835a7"><div class="ttname"><a href="namespaceodf_1_1draw.html#aad2a0699ae7b759c24ab1c6a25b835a7">odf.draw.LayerSet</a></div><div class="ttdeci">def LayerSet</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00134">draw.py:134</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ac670ba8a406d2bfe044b810c0adcf1cb"><div class="ttname"><a href="namespaceodf_1_1draw.html#ac670ba8a406d2bfe044b810c0adcf1cb">odf.draw.ObjectOle</a></div><div class="ttdeci">def ObjectOle</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00149">draw.py:149</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a3052496223c87d40b76411aaa2170b04"><div class="ttname"><a href="namespaceodf_1_1draw.html#a3052496223c87d40b76411aaa2170b04">odf.draw.AreaCircle</a></div><div class="ttdeci">def AreaCircle</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00060">draw.py:60</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a42143f3cd61ca255070b76aa0d8a60a3"><div class="ttname"><a href="namespaceodf_1_1draw.html#a42143f3cd61ca255070b76aa0d8a60a3">odf.draw.FloatingFrame</a></div><div class="ttdeci">def FloatingFrame</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00103">draw.py:103</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aa5b4f851ae54c6af9db3de8c4485592b"><div class="ttname"><a href="namespaceodf_1_1draw.html#aa5b4f851ae54c6af9db3de8c4485592b">odf.draw.Plugin</a></div><div class="ttdeci">def Plugin</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00167">draw.py:167</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a0c1d56af25f232e8b0011e0bf823fa85"><div class="ttname"><a href="namespaceodf_1_1draw.html#a0c1d56af25f232e8b0011e0bf823fa85">odf.draw.ImageMap</a></div><div class="ttdeci">def ImageMap</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00128">draw.py:128</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aaeed001f3e9662b4f06fbf1f01a120e2"><div class="ttname"><a href="namespaceodf_1_1draw.html#aaeed001f3e9662b4f06fbf1f01a120e2">odf.draw.Measure</a></div><div class="ttdeci">def Measure</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00143">draw.py:143</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ad32983860999b41f360b18465324e08e"><div class="ttname"><a href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">odf.draw.DrawElement</a></div><div class="ttdeci">def DrawElement</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00046">draw.py:46</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aa72c3c77b8286dc168a665a6f7c8fb82"><div class="ttname"><a href="namespaceodf_1_1draw.html#aa72c3c77b8286dc168a665a6f7c8fb82">odf.draw.StrokeDash</a></div><div class="ttdeci">def StrokeDash</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00183">draw.py:183</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ad2abf6ab0b81e09da0eb0c06c2306f7c"><div class="ttname"><a href="namespaceodf_1_1draw.html#ad2abf6ab0b81e09da0eb0c06c2306f7c">odf.draw.G</a></div><div class="ttdeci">def G</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00110">draw.py:110</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a398ffbd306f5b6f16b846356ffa7066e"><div class="ttname"><a href="namespaceodf_1_1draw.html#a398ffbd306f5b6f16b846356ffa7066e">odf.draw.Opacity</a></div><div class="ttdeci">def Opacity</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00152">draw.py:152</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a6732a23a2cfbdc0f8b06c9b14c9926c1"><div class="ttname"><a href="namespaceodf_1_1draw.html#a6732a23a2cfbdc0f8b06c9b14c9926c1">odf.draw.Hatch</a></div><div class="ttdeci">def Hatch</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00122">draw.py:122</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a9017e41469d2f0e3f57c27b5616269d1"><div class="ttname"><a href="namespaceodf_1_1draw.html#a9017e41469d2f0e3f57c27b5616269d1">odf.draw.AreaPolygon</a></div><div class="ttdeci">def AreaPolygon</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00063">draw.py:63</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aae9eb5ae46e536c8800b5b18a7868b19"><div class="ttname"><a href="namespaceodf_1_1draw.html#aae9eb5ae46e536c8800b5b18a7868b19">odf.draw.Layer</a></div><div class="ttdeci">def Layer</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00131">draw.py:131</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a6f3480962e7b3bc1a970d6b33ba44e10"><div class="ttname"><a href="namespaceodf_1_1draw.html#a6f3480962e7b3bc1a970d6b33ba44e10">odf.draw.Control</a></div><div class="ttdeci">def Control</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00084">draw.py:84</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a6982db25567ebf0e29f1c37e1b407908"><div class="ttname"><a href="namespaceodf_1_1draw.html#a6982db25567ebf0e29f1c37e1b407908">odf.draw.Frame</a></div><div class="ttdeci">def Frame</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00107">draw.py:107</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ab0956530dc535c6f1776b823113c4bc0"><div class="ttname"><a href="namespaceodf_1_1draw.html#ab0956530dc535c6f1776b823113c4bc0">odf.draw.Circle</a></div><div class="ttdeci">def Circle</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00072">draw.py:72</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aa4fd010d615a735e14c4240ec0a33e9e"><div class="ttname"><a href="namespaceodf_1_1draw.html#aa4fd010d615a735e14c4240ec0a33e9e">odf.draw.Rect</a></div><div class="ttdeci">def Rect</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00177">draw.py:177</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a98d40da55f425f4529a672ddea027340"><div class="ttname"><a href="namespaceodf_1_1draw.html#a98d40da55f425f4529a672ddea027340">odf.draw.AreaRectangle</a></div><div class="ttdeci">def AreaRectangle</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00066">draw.py:66</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a6e5f52b95848dabe28c08801d01fac76"><div class="ttname"><a href="namespaceodf_1_1draw.html#a6e5f52b95848dabe28c08801d01fac76">odf.draw.ContourPolygon</a></div><div class="ttdeci">def ContourPolygon</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00081">draw.py:81</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a3370d99ab01e834591bb75a5869210eb"><div class="ttname"><a href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">odf.draw.StyleRefElement</a></div><div class="ttdeci">def StyleRefElement</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00026">draw.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a78e1bf674d5b1a4c0012b2f914a5be1c"><div class="ttname"><a href="namespaceodf_1_1draw.html#a78e1bf674d5b1a4c0012b2f914a5be1c">odf.draw.Path</a></div><div class="ttdeci">def Path</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00164">draw.py:164</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a61b6b6a5bb6eda79ec00a4efa1c982f0"><div class="ttname"><a href="namespaceodf_1_1draw.html#a61b6b6a5bb6eda79ec00a4efa1c982f0">odf.draw.Image</a></div><div class="ttdeci">def Image</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00125">draw.py:125</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a15b1916f99b043836a0a9a2f89aac3cf"><div class="ttname"><a href="namespaceodf_1_1draw.html#a15b1916f99b043836a0a9a2f89aac3cf">odf.draw.PageThumbnail</a></div><div class="ttdeci">def PageThumbnail</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00158">draw.py:158</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a79fef1410b20220399a8d9532b3f23ab"><div class="ttname"><a href="namespaceodf_1_1draw.html#a79fef1410b20220399a8d9532b3f23ab">odf.draw.EnhancedGeometry</a></div><div class="ttdeci">def EnhancedGeometry</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00093">draw.py:93</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ac59308ebd82c72f4dc098358f6dcee3d"><div class="ttname"><a href="namespaceodf_1_1draw.html#ac59308ebd82c72f4dc098358f6dcee3d">odf.draw.Gradient</a></div><div class="ttdeci">def Gradient</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00116">draw.py:116</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a080e54252677a66c80c2c5093c094e57"><div class="ttname"><a href="namespaceodf_1_1draw.html#a080e54252677a66c80c2c5093c094e57">odf.draw.Polyline</a></div><div class="ttdeci">def Polyline</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00174">draw.py:174</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a522a026426f3bad7e74e09f82b3ab770"><div class="ttname"><a href="namespaceodf_1_1draw.html#a522a026426f3bad7e74e09f82b3ab770">odf.draw.Object</a></div><div class="ttdeci">def Object</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00146">draw.py:146</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a8302202708fe540f98e9ad352d07cd8d"><div class="ttname"><a href="namespaceodf_1_1draw.html#a8302202708fe540f98e9ad352d07cd8d">odf.draw.CustomShape</a></div><div class="ttdeci">def CustomShape</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00087">draw.py:87</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_abdd7c40b2d4504744fb37e12ee393d68"><div class="ttname"><a href="namespaceodf_1_1draw.html#abdd7c40b2d4504744fb37e12ee393d68">odf.draw.Line</a></div><div class="ttdeci">def Line</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00137">draw.py:137</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a092f2cd3049571abdfb5d6a03ab696cc"><div class="ttname"><a href="namespaceodf_1_1draw.html#a092f2cd3049571abdfb5d6a03ab696cc">odf.draw.Connector</a></div><div class="ttdeci">def Connector</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00075">draw.py:75</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a7cc02a01dccf5779c08f1316aff18eab"><div class="ttname"><a href="namespaceodf_1_1draw.html#a7cc02a01dccf5779c08f1316aff18eab">odf.draw.TextBox</a></div><div class="ttdeci">def TextBox</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00186">draw.py:186</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a1fcf417ecc69c5f64a5825f68b356fa1"><div class="ttname"><a href="namespaceodf_1_1draw.html#a1fcf417ecc69c5f64a5825f68b356fa1">odf.draw.Caption</a></div><div class="ttdeci">def Caption</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00069">draw.py:69</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a2a7e04c9f2f98f894903b0b0109f4977"><div class="ttname"><a href="namespaceodf_1_1draw.html#a2a7e04c9f2f98f894903b0b0109f4977">odf.draw.RegularPolygon</a></div><div class="ttdeci">def RegularPolygon</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00180">draw.py:180</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_afd937d91013bd4294daea4ea6c654f74"><div class="ttname"><a href="namespaceodf_1_1draw.html#afd937d91013bd4294daea4ea6c654f74">odf.draw.A</a></div><div class="ttdeci">def A</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00053">draw.py:53</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a569e0a30f3f44d4fc719813301a038c5"><div class="ttname"><a href="namespaceodf_1_1draw.html#a569e0a30f3f44d4fc719813301a038c5">odf.draw.Handle</a></div><div class="ttdeci">def Handle</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00119">draw.py:119</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a8019aee1cf8638aaf8e058495224e18b"><div class="ttname"><a href="namespaceodf_1_1draw.html#a8019aee1cf8638aaf8e058495224e18b">odf.draw.Equation</a></div><div class="ttdeci">def Equation</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00096">draw.py:96</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a7820347b2c8c35512386f5e492cedfcd"><div class="ttname"><a href="namespaceodf_1_1draw.html#a7820347b2c8c35512386f5e492cedfcd">odf.draw.FillImage</a></div><div class="ttdeci">def FillImage</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00099">draw.py:99</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ac1020dc0376882dee7c4b45a81c659bb"><div class="ttname"><a href="namespaceodf_1_1draw.html#ac1020dc0376882dee7c4b45a81c659bb">odf.draw.Ellipse</a></div><div class="ttdeci">def Ellipse</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00090">draw.py:90</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ae9494b54e945c5cfe9dd175d89cf4b4a"><div class="ttname"><a href="namespaceodf_1_1draw.html#ae9494b54e945c5cfe9dd175d89cf4b4a">odf.draw.Marker</a></div><div class="ttdeci">def Marker</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00140">draw.py:140</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_ae115f1ae0577c14a38cbd0a29af7d49c"><div class="ttname"><a href="namespaceodf_1_1draw.html#ae115f1ae0577c14a38cbd0a29af7d49c">odf.draw.Param</a></div><div class="ttdeci">def Param</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00161">draw.py:161</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_aff4b5b20eb72874d3b7c293967279e88"><div class="ttname"><a href="namespaceodf_1_1draw.html#aff4b5b20eb72874d3b7c293967279e88">odf.draw.Applet</a></div><div class="ttdeci">def Applet</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00057">draw.py:57</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a999d7da1ea0a91f20d4128e2ac523932"><div class="ttname"><a href="namespaceodf_1_1draw.html#a999d7da1ea0a91f20d4128e2ac523932">odf.draw.GluePoint</a></div><div class="ttdeci">def GluePoint</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00113">draw.py:113</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a150f60a7954bf8079746da0f7c5c1224"><div class="ttname"><a href="namespaceodf_1_1draw.html#a150f60a7954bf8079746da0f7c5c1224">odf.draw.Polygon</a></div><div class="ttdeci">def Polygon</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00171">draw.py:171</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a2cec76f7cbd3acbca5c5eba5290e5754"><div class="ttname"><a href="namespaceodf_1_1draw.html#a2cec76f7cbd3acbca5c5eba5290e5754">odf.draw.Page</a></div><div class="ttdeci">def Page</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00155">draw.py:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="draw_8py.html">draw.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:22 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
