<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/easyliststyle.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('easyliststyle_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">easyliststyle.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="easyliststyle_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1easyliststyle.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#   Create a &lt;text:list-style&gt; element from a text string.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#   Copyright (C) 2008 J. David Eisenberg</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#   the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#   (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#   You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#   with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> re, sys, os.path</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;sys.path.append(os.path.dirname(__file__))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> style <span class="keyword">import</span> Style, TextProperties, ListLevelProperties</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> text <span class="keyword">import</span> ListStyle,ListLevelStyleNumber,ListLevelStyleBullet</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">Create a &lt;text:list-style&gt; element from a string or array.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">List styles require a lot of code to create one level at a time.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">These routines take a string and delimiter, or a list of</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">strings, and creates a &lt;text:list-style&gt; element for you.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">Each item in the string (or array) represents a list level</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"> * style for levels 1-10.&lt;/p&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"> * &lt;p&gt;If an item contains &lt;code&gt;1&lt;/code&gt;, &lt;code&gt;I&lt;/code&gt;,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"> * &lt;code&gt;i&lt;/code&gt;, &lt;code&gt;A&lt;/code&gt;, or &lt;code&gt;a&lt;/code&gt;, then it is presumed</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral"> * to be a numbering style; otherwise it is a bulleted style.&lt;/p&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1easyliststyle.html#a3f16b7214e4de8fda12f391a12ca1ae3">   41</a></span>&#160;_MAX_LIST_LEVEL = 10</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceodf_1_1easyliststyle.html#afe20895c55342517506d15451705548a">   42</a></span>&#160;SHOW_ALL_LEVELS = <span class="keyword">True</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceodf_1_1easyliststyle.html#aac54725e726263a54b071bae838262b8">   43</a></span>&#160;SHOW_ONE_LEVEL = <span class="keyword">False</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff">   45</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff">styleFromString</a>(name, specifiers, delim, spacing, showAllLevels):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    specArray = specifiers.split(delim)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411">styleFromList</a>( name, specArray, spacing, showAllLevels )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411">   49</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411">styleFromList</a>( styleName, specArray, spacing, showAllLevels):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    bullet = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    numPrefix = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    numSuffix = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    numberFormat = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cssLengthNum = 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cssLengthUnits = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    numbered = <span class="keyword">False</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    displayLevels = 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    listStyle = <a class="code" href="namespaceodf_1_1text.html#a001e25096cba539946bed6b296c9199f">ListStyle</a>(name=styleName)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    numFormatPattern = re.compile(<span class="stringliteral">&quot;([1IiAa])&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cssLengthPattern = re.compile(<span class="stringliteral">&quot;([^a-z]+)\\s*([a-z]+)?&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m = cssLengthPattern.search( spacing )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (m != <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cssLengthNum = float(m.group(1))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (m.lastindex == 2):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cssLengthUnits = m.group(2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    i = 0</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> i &lt; len(specArray):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        specification = specArray[i]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m = numFormatPattern.search(specification)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (m != <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            numberFormat = m.group(1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            numPrefix = specification[0:m.start(1)]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            numSuffix = specification[m.end(1):]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            bullet = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            numbered = <span class="keyword">True</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (showAllLevels):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                displayLevels = i + 1</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                displayLevels = 1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>:    <span class="comment"># it&#39;s a bullet style</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            bullet = specification</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            numPrefix = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            numSuffix = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            numberFormat = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            displayLevels = 1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            numbered = <span class="keyword">False</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (numbered):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            lls = <a class="code" href="namespaceodf_1_1text.html#a14aeeca62f1fdcc20d984ef9c69b0b22">ListLevelStyleNumber</a>(level=(i+1))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (numPrefix != <span class="stringliteral">&#39;&#39;</span>):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                lls.setAttribute(<span class="stringliteral">&#39;numprefix&#39;</span>, numPrefix)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (numSuffix != <span class="stringliteral">&#39;&#39;</span>):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                lls.setAttribute(<span class="stringliteral">&#39;numsuffix&#39;</span>, numSuffix)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            lls.setAttribute(<span class="stringliteral">&#39;displaylevels&#39;</span>, displayLevels)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            lls = <a class="code" href="namespaceodf_1_1text.html#a57c9bc44b2609a8065f236fbd77c6e9f">ListLevelStyleBullet</a>(level=(i+1),bulletchar=bullet[0])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        llp = <a class="code" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">ListLevelProperties</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        llp.setAttribute(<span class="stringliteral">&#39;spacebefore&#39;</span>, str(cssLengthNum * (i+1)) + cssLengthUnits)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        llp.setAttribute(<span class="stringliteral">&#39;minlabelwidth&#39;</span>, str(cssLengthNum) + cssLengthUnits)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lls.addElement( llp )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        listStyle.addElement(lls)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        i += 1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> listStyle</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"># vim: set expandtab sw=4 :</span></div>
<div class="ttc" id="namespaceodf_1_1easyliststyle_html_aec199f5afcac7f5d364b79acb2b435ff"><div class="ttname"><a href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff">odf.easyliststyle.styleFromString</a></div><div class="ttdeci">def styleFromString</div><div class="ttdef"><b>Definition:</b> <a href="easyliststyle_8py_source.html#l00045">easyliststyle.py:45</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_aa4af3e761b7d1f80e61cbd0a63aa17b1"><div class="ttname"><a href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">odf.style.ListLevelProperties</a></div><div class="ttdeci">def ListLevelProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00095">style.py:95</a></div></div>
<div class="ttc" id="namespaceodf_1_1text_html_a001e25096cba539946bed6b296c9199f"><div class="ttname"><a href="namespaceodf_1_1text.html#a001e25096cba539946bed6b296c9199f">odf.text.ListStyle</a></div><div class="ttdeci">def ListStyle</div><div class="ttdef"><b>Definition:</b> <a href="text_8py_source.html#l00265">text.py:265</a></div></div>
<div class="ttc" id="namespaceodf_1_1easyliststyle_html_ac96c1944732eab4a4cabaf65c05ca411"><div class="ttname"><a href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411">odf.easyliststyle.styleFromList</a></div><div class="ttdeci">def styleFromList</div><div class="ttdef"><b>Definition:</b> <a href="easyliststyle_8py_source.html#l00049">easyliststyle.py:49</a></div></div>
<div class="ttc" id="namespaceodf_1_1text_html_a14aeeca62f1fdcc20d984ef9c69b0b22"><div class="ttname"><a href="namespaceodf_1_1text.html#a14aeeca62f1fdcc20d984ef9c69b0b22">odf.text.ListLevelStyleNumber</a></div><div class="ttdeci">def ListLevelStyleNumber</div><div class="ttdef"><b>Definition:</b> <a href="text_8py_source.html#l00262">text.py:262</a></div></div>
<div class="ttc" id="namespaceodf_1_1text_html_a57c9bc44b2609a8065f236fbd77c6e9f"><div class="ttname"><a href="namespaceodf_1_1text.html#a57c9bc44b2609a8065f236fbd77c6e9f">odf.text.ListLevelStyleBullet</a></div><div class="ttdeci">def ListLevelStyleBullet</div><div class="ttdef"><b>Definition:</b> <a href="text_8py_source.html#l00256">text.py:256</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="easyliststyle_8py.html">easyliststyle.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:22 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
