<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_style_file()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ad7c0d41a99db32946e9dc48c323ff544">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>addCDATA()
: <a class="el" href="classodf_1_1element_1_1Element.html#a513c231914791f9447648a1fdf1ec038">odf.element.Element</a>
</li>
<li>addElement()
: <a class="el" href="classodf_1_1element_1_1Element.html#ae819fd7cab6f9cdd69fe886178bc6d10">odf.element.Element</a>
</li>
<li>addObject()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a144bf0fac4c31966a7c06bda750c5292">odf.opendocument.OpenDocument</a>
</li>
<li>addPicture()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a0ffd8330bd063b20fc1448a126d6c47e">odf.opendocument.OpenDocument</a>
</li>
<li>addPictureFromFile()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ab6fbce967bcee9fc66406a2946798140">odf.opendocument.OpenDocument</a>
</li>
<li>addPictureFromString()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a3f01f9e2ca8eeef0a8afeb5e0cece2e1">odf.opendocument.OpenDocument</a>
</li>
<li>addText()
: <a class="el" href="classodf_1_1element_1_1Element.html#ab8d1a84f94329e980729b5a1fe9f5296">odf.element.Element</a>
</li>
<li>addTextToElement()
: <a class="el" href="classodf_1_1teletype_1_1WhitespaceText.html#a286423383ac7f720a7043de4ea89be12">odf.teletype.WhitespaceText</a>
</li>
<li>addThumbnail()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a500d446188174d628ba2ab9c4353769c">odf.opendocument.OpenDocument</a>
</li>
<li>allowed_attributes()
: <a class="el" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824">odf.element.Element</a>
</li>
<li>appendChild()
: <a class="el" href="classodf_1_1element_1_1Childless.html#a49fc4deafdc33d7f017f6c41749f5148">odf.element.Childless</a>
, <a class="el" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a">odf.element.Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:26 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
