<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_custom_shape()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ad4f07d1de9d0b6d4f0802692271d7e54">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_fill_image()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a197a08b0c02aeafe12761554a91500bb">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_frame()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a8817e1084f5834a6c2404a9b0cd2b310">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_image()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#afab81358931922b2cf7a9cfd5554968d">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_object()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a79b6f2c8b28e69acaa106f0c577f070f">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_object_ole()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a35f1faec7eef6b156647fd4bedc9f867">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_page()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a21d717ff541974323a57d08f1ea7bf52">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_draw_textbox()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ad4b4535781d6d7e5c8f265fe98c131fb">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_file_entry()
: <a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a82393722a5db79321da8c0796c33f366">odf.odfmanifest.ODFManifestHandler</a>
</li>
<li>s_ignorecont()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a2e5fa48b9126cb1fe757efded212043a">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_ignorexml()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a8bca7bd2ede86ab89e3d60b436180a4c">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_automatic_styles()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a45fc529be927acd7bf87d5516d063256">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_document_content()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aacc6d73e15788899020cdb1b36fe6f9a">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_master_styles()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#acccf7cc6c32933e21b51bdecc90cfad5">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_presentation()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a1e48d9dbb25393afd87f020a1c748e2e">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_spreadsheet()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a2a3f183ccb5d2c46020aa39d2950e973">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_styles()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a4ba9e6cfcbb18c10a60294e4218b305c">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_office_text()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a611aac2522c193741f85f6c9150ed5ed">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_processcont()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a478a6884118151771e6c92f691d70685">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_default_page_layout()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a884250f7ecd5965dfd442dcc7cab4c04">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_default_style()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a95d3b118762f26e208304f3ed49063b1">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_font_face()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a8561ebb0f3075536a290c6bf705ee01f">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_footer()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aa2eca5913f7c3d8be5a4adc50f5644ec">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_footer_style()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a2e3d1b77b311f2cb75ada19e2ecfaf85">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_handle_properties()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a17102782db8830ec98ba31c997f3bfa3">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_header()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#abd32bff3904f69c2e065c6184e66c558">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_header_style()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a30bd9cb7516fe224132e332c941cdf79">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_master_page()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a5e9c020ac3487937a5f59777cac8b096">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_page_layout()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#abfce093d8d52eb934920ac81406e6245">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_style_style()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ac7e3278561ca691900a4efe6ded8269b">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_table_table()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a4a494589ec58282c53aa90771ef79675">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_table_table_cell()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a70570542694dd8d18132eb5bf0d6314f">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_table_table_column()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ab2998621813e4ad0f72e9ea8236a8174">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_table_table_row()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a003410d40c42ebe8b839c7ce44040784">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_a()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a49f1c77f30fb4f13ba9fbd834c68c5fb">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_bookmark()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a81094645caa9e4af42180c1cbff16295">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_bookmark_ref()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a9d3a13f16064ec5f8ed95b7a5391a990">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_h()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ac5a2860e5b34c6ef9e92c6c4a3123810">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_line_break()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ac4bc0122912414ccea98cad09710686e">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_list()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a75bf881493ea564e61098142a2d78f84">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_list_item()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a890c41a8565eca9b70fe2c350048f04b">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_list_level_style_bullet()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ae03e45d2c53ae14c46f7cbb3ebf3137f">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_list_level_style_number()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a3814bf44a0cad1efe4c83d552d286dc0">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_note()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a476bdcd2f9760b8446cc0291c96bebc3">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_note_body()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a6ee7c9873700d9e33ac0a37f087d2ac2">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_p()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ac17dd4b6c57cb1157445d4fcc3aee9e1">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_s()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aac439ed467736770cb5d39587b02c370">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_span()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a3e284651f634c7b7dcae4b1e50ef7c40">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_tab()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a419f71e7624cb50efa207e7bd3d0f8ca">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>s_text_x_source()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ab28c3de247ce491898490f01ea677a97">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>save()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a8a83f5c682bdbeb1d804ebfe7afbd90f">odf.odf2xhtml.ODF2XHTML</a>
, <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a5da82f7bc2ccbdfa109c3d4e9d553156">odf.opendocument.OpenDocument</a>
</li>
<li>save_font()
: <a class="el" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html#ade04405816e9c1910d3c838da3268e8f">odf.odf2xhtml.StyleToCSS</a>
</li>
<li>savedoc()
: <a class="el" href="classodf_1_1userfield_1_1UserFields.html#ae5336dcb2cdaee62f02d16cdb8945a2f">odf.userfield.UserFields</a>
</li>
<li>set_embedable()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ab3791351389857e47900723d500d12ef">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>set_plain()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#ad060892881280fe7ac64a3deec144e7b">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>setAttribute()
: <a class="el" href="classodf_1_1element_1_1Element.html#acdbef59f5caf5bbb1afcc46d4c01baf9">odf.element.Element</a>
</li>
<li>setAttrNS()
: <a class="el" href="classodf_1_1element_1_1Element.html#a9263c523586b6e43cb44265281a54423">odf.element.Element</a>
</li>
<li>setBold()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#ab5b65c847ecb144c247ffcbda288a4ca">odf.odf2moinmoin.TextProps</a>
</li>
<li>setCode()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#ab7c56961a9b1861e647c3aebef299940">odf.odf2moinmoin.ParagraphProps</a>
</li>
<li>setFixed()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a36498ea16872e27d8279f02b0d2f6ce9">odf.odf2moinmoin.TextProps</a>
</li>
<li>setHeading()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#ab29e261e50d77dfad31cc71b2b716ee6">odf.odf2moinmoin.ParagraphProps</a>
</li>
<li>setIndented()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a663a09620f971a611e8d304fd36bec3a">odf.odf2moinmoin.ParagraphProps</a>
</li>
<li>setItalic()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#ae8595e3cbeb8353a5aba4599c0a0bed4">odf.odf2moinmoin.TextProps</a>
</li>
<li>setOrdered()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1ListProperties.html#a3d0d68efc53d46f90477a0ad6b3d6c37">odf.odf2moinmoin.ListProperties</a>
</li>
<li>setPosition()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#aafb89be476b19469697c8ea12abb421a">odf.odf2moinmoin.TextProps</a>
</li>
<li>setStrikethrough()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a4400a7d550f519a6c3de5921f77aeab1">odf.odf2moinmoin.TextProps</a>
</li>
<li>settingsxml()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ad041c8957e3d1fb00db0643fb4d5b399">odf.opendocument.OpenDocument</a>
</li>
<li>setTitle()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a4930c204c5c4c67db90fe8843329f0df">odf.odf2moinmoin.ParagraphProps</a>
</li>
<li>setUnderlined()
: <a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#ac1f5eaeb017f7c0b18102c46a9b6fdc8">odf.odf2moinmoin.TextProps</a>
</li>
<li>stackparent()
: <a class="el" href="classodf_1_1odf2xhtml_1_1TagStack.html#a287c7a627bb09539c8ef89118d74c614">odf.odf2xhtml.TagStack</a>
</li>
<li>startElementNS()
: <a class="el" href="classodf_1_1load_1_1LoadParser.html#a4e904dc602a70c605aa1b443bb213c5d">odf.load.LoadParser</a>
, <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#af195c0704a6b8cc099ec6f1b1166d30e">odf.odf2xhtml.ODF2XHTML</a>
, <a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464">odf.odfmanifest.ODFManifestHandler</a>
</li>
<li>stylesxml()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a7fcbbb5a8bc61a58bc73aad249c06dba">odf.opendocument.OpenDocument</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:26 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
