<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/manifest.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('manifest_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">manifest.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manifest_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1manifest.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> sys, os.path</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;sys.path.append(os.path.dirname(__file__))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> MANIFESTNS</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceodf_1_1manifest.html#a50638c6f7e5ca13cfad81308c02e805d">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1manifest.html#a50638c6f7e5ca13cfad81308c02e805d">Manifest</a>(**args):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> Element(qname = (MANIFESTNS,<span class="stringliteral">&#39;manifest&#39;</span>), **args)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceodf_1_1manifest.html#a2628bc06ca72edff6263a23448bbd884">   33</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1manifest.html#a2628bc06ca72edff6263a23448bbd884">FileEntry</a>(**args):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> Element(qname = (MANIFESTNS,<span class="stringliteral">&#39;file-entry&#39;</span>), **args)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceodf_1_1manifest.html#a8b27a956d61e42b1d9595810ec7cba99">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1manifest.html#a8b27a956d61e42b1d9595810ec7cba99">EncryptionData</a>(**args):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> Element(qname = (MANIFESTNS,<span class="stringliteral">&#39;encryption-data&#39;</span>), **args)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceodf_1_1manifest.html#a7ea1152fd7bd64a3e37af2549c6fe88a">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1manifest.html#a7ea1152fd7bd64a3e37af2549c6fe88a">Algorithm</a>(**args):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> Element(qname = (MANIFESTNS,<span class="stringliteral">&#39;algorithm&#39;</span>), **args)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceodf_1_1manifest.html#a91334592da1a5428af9045883869ebe8">   42</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1manifest.html#a91334592da1a5428af9045883869ebe8">KeyDerivation</a>(**args):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> Element(qname = (MANIFESTNS,<span class="stringliteral">&#39;key-derivation&#39;</span>), **args)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1manifest_html_a7ea1152fd7bd64a3e37af2549c6fe88a"><div class="ttname"><a href="namespaceodf_1_1manifest.html#a7ea1152fd7bd64a3e37af2549c6fe88a">odf.manifest.Algorithm</a></div><div class="ttdeci">def Algorithm</div><div class="ttdef"><b>Definition:</b> <a href="manifest_8py_source.html#l00039">manifest.py:39</a></div></div>
<div class="ttc" id="namespaceodf_1_1manifest_html_a8b27a956d61e42b1d9595810ec7cba99"><div class="ttname"><a href="namespaceodf_1_1manifest.html#a8b27a956d61e42b1d9595810ec7cba99">odf.manifest.EncryptionData</a></div><div class="ttdeci">def EncryptionData</div><div class="ttdef"><b>Definition:</b> <a href="manifest_8py_source.html#l00036">manifest.py:36</a></div></div>
<div class="ttc" id="namespaceodf_1_1manifest_html_a2628bc06ca72edff6263a23448bbd884"><div class="ttname"><a href="namespaceodf_1_1manifest.html#a2628bc06ca72edff6263a23448bbd884">odf.manifest.FileEntry</a></div><div class="ttdeci">def FileEntry</div><div class="ttdef"><b>Definition:</b> <a href="manifest_8py_source.html#l00033">manifest.py:33</a></div></div>
<div class="ttc" id="namespaceodf_1_1manifest_html_a50638c6f7e5ca13cfad81308c02e805d"><div class="ttname"><a href="namespaceodf_1_1manifest.html#a50638c6f7e5ca13cfad81308c02e805d">odf.manifest.Manifest</a></div><div class="ttdeci">def Manifest</div><div class="ttdef"><b>Definition:</b> <a href="manifest_8py_source.html#l00030">manifest.py:30</a></div></div>
<div class="ttc" id="namespaceodf_1_1manifest_html_a91334592da1a5428af9045883869ebe8"><div class="ttname"><a href="namespaceodf_1_1manifest.html#a91334592da1a5428af9045883869ebe8">odf.manifest.KeyDerivation</a></div><div class="ttdeci">def KeyDerivation</div><div class="ttdef"><b>Definition:</b> <a href="manifest_8py_source.html#l00042">manifest.py:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="manifest_8py.html">manifest.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
