<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/meta.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meta_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">meta.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meta_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> METANS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a56f8e703d81c98e516a4964b2381b869">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a56f8e703d81c98e516a4964b2381b869">AutoReload</a>(**args):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;auto-reload&#39;</span>), **args)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a8030344c0edaa27ab1176185dd0144b2">   28</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a8030344c0edaa27ab1176185dd0144b2">CreationDate</a>(**args):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;creation-date&#39;</span>), **args)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a567835aab7fba93aa9ce9f659fe20e12">   31</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a567835aab7fba93aa9ce9f659fe20e12">DateString</a>(**args):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;date-string&#39;</span>), **args)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a3e9b0f205c9211c3c31452aeca178a08">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a3e9b0f205c9211c3c31452aeca178a08">DocumentStatistic</a>(**args):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;document-statistic&#39;</span>), **args)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a782529060de4047c0337ad45a927af74">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a782529060de4047c0337ad45a927af74">EditingCycles</a>(**args):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;editing-cycles&#39;</span>), **args)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#aef8041b653eb35c475a9d5a00d685dab">   40</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#aef8041b653eb35c475a9d5a00d685dab">EditingDuration</a>(**args):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;editing-duration&#39;</span>), **args)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#af358679847dc4f8640f812b78207eac5">   43</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#af358679847dc4f8640f812b78207eac5">Generator</a>(**args):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;generator&#39;</span>), **args)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#ae013d09a62e1a8a664262af49719bc53">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#ae013d09a62e1a8a664262af49719bc53">HyperlinkBehaviour</a>(**args):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;hyperlink-behaviour&#39;</span>), **args)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a734ee7748a850249d7aa80f8b240bfd6">   49</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a734ee7748a850249d7aa80f8b240bfd6">InitialCreator</a>(**args):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;initial-creator&#39;</span>), **args)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a49e6c8de501570010e6361810100ae31">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a49e6c8de501570010e6361810100ae31">Keyword</a>(**args):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;keyword&#39;</span>), **args)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a47ca1c2ae0f21de9edb7936f2d637924">   55</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a47ca1c2ae0f21de9edb7936f2d637924">PrintDate</a>(**args):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;print-date&#39;</span>), **args)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a1c2b90d3c21ff51af4db4221f53aff70">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a1c2b90d3c21ff51af4db4221f53aff70">PrintedBy</a>(**args):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;printed-by&#39;</span>), **args)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a2315ca939af7c164b441e1ef3def6530">   61</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a2315ca939af7c164b441e1ef3def6530">Template</a>(**args):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;template&#39;</span>), **args)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceodf_1_1meta.html#a54f5d4628158f4535d6d80212213b6df">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1meta.html#a54f5d4628158f4535d6d80212213b6df">UserDefined</a>(**args):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Element(qname = (METANS,<span class="stringliteral">&#39;user-defined&#39;</span>), **args)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1meta_html_a47ca1c2ae0f21de9edb7936f2d637924"><div class="ttname"><a href="namespaceodf_1_1meta.html#a47ca1c2ae0f21de9edb7936f2d637924">odf.meta.PrintDate</a></div><div class="ttdeci">def PrintDate</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00055">meta.py:55</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a49e6c8de501570010e6361810100ae31"><div class="ttname"><a href="namespaceodf_1_1meta.html#a49e6c8de501570010e6361810100ae31">odf.meta.Keyword</a></div><div class="ttdeci">def Keyword</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00052">meta.py:52</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a8030344c0edaa27ab1176185dd0144b2"><div class="ttname"><a href="namespaceodf_1_1meta.html#a8030344c0edaa27ab1176185dd0144b2">odf.meta.CreationDate</a></div><div class="ttdeci">def CreationDate</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00028">meta.py:28</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a782529060de4047c0337ad45a927af74"><div class="ttname"><a href="namespaceodf_1_1meta.html#a782529060de4047c0337ad45a927af74">odf.meta.EditingCycles</a></div><div class="ttdeci">def EditingCycles</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00037">meta.py:37</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a56f8e703d81c98e516a4964b2381b869"><div class="ttname"><a href="namespaceodf_1_1meta.html#a56f8e703d81c98e516a4964b2381b869">odf.meta.AutoReload</a></div><div class="ttdeci">def AutoReload</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00025">meta.py:25</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a734ee7748a850249d7aa80f8b240bfd6"><div class="ttname"><a href="namespaceodf_1_1meta.html#a734ee7748a850249d7aa80f8b240bfd6">odf.meta.InitialCreator</a></div><div class="ttdeci">def InitialCreator</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00049">meta.py:49</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a54f5d4628158f4535d6d80212213b6df"><div class="ttname"><a href="namespaceodf_1_1meta.html#a54f5d4628158f4535d6d80212213b6df">odf.meta.UserDefined</a></div><div class="ttdeci">def UserDefined</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00065">meta.py:65</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a3e9b0f205c9211c3c31452aeca178a08"><div class="ttname"><a href="namespaceodf_1_1meta.html#a3e9b0f205c9211c3c31452aeca178a08">odf.meta.DocumentStatistic</a></div><div class="ttdeci">def DocumentStatistic</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00034">meta.py:34</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_af358679847dc4f8640f812b78207eac5"><div class="ttname"><a href="namespaceodf_1_1meta.html#af358679847dc4f8640f812b78207eac5">odf.meta.Generator</a></div><div class="ttdeci">def Generator</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00043">meta.py:43</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_ae013d09a62e1a8a664262af49719bc53"><div class="ttname"><a href="namespaceodf_1_1meta.html#ae013d09a62e1a8a664262af49719bc53">odf.meta.HyperlinkBehaviour</a></div><div class="ttdeci">def HyperlinkBehaviour</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00046">meta.py:46</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a567835aab7fba93aa9ce9f659fe20e12"><div class="ttname"><a href="namespaceodf_1_1meta.html#a567835aab7fba93aa9ce9f659fe20e12">odf.meta.DateString</a></div><div class="ttdeci">def DateString</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00031">meta.py:31</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_aef8041b653eb35c475a9d5a00d685dab"><div class="ttname"><a href="namespaceodf_1_1meta.html#aef8041b653eb35c475a9d5a00d685dab">odf.meta.EditingDuration</a></div><div class="ttdeci">def EditingDuration</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00040">meta.py:40</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a1c2b90d3c21ff51af4db4221f53aff70"><div class="ttname"><a href="namespaceodf_1_1meta.html#a1c2b90d3c21ff51af4db4221f53aff70">odf.meta.PrintedBy</a></div><div class="ttdeci">def PrintedBy</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00058">meta.py:58</a></div></div>
<div class="ttc" id="namespaceodf_1_1meta_html_a2315ca939af7c164b441e1ef3def6530"><div class="ttname"><a href="namespaceodf_1_1meta.html#a2315ca939af7c164b441e1ef3def6530">odf.meta.Template</a></div><div class="ttdeci">def Template</div><div class="ttdef"><b>Definition:</b> <a href="meta_8py_source.html#l00061">meta.py:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="meta_8py.html">meta.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
