<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/meta.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meta_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">meta.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="meta_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1meta"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html">odf.meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56f8e703d81c98e516a4964b2381b869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a56f8e703d81c98e516a4964b2381b869">odf.meta.AutoReload</a></td></tr>
<tr class="separator:a56f8e703d81c98e516a4964b2381b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030344c0edaa27ab1176185dd0144b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a8030344c0edaa27ab1176185dd0144b2">odf.meta.CreationDate</a></td></tr>
<tr class="separator:a8030344c0edaa27ab1176185dd0144b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567835aab7fba93aa9ce9f659fe20e12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a567835aab7fba93aa9ce9f659fe20e12">odf.meta.DateString</a></td></tr>
<tr class="separator:a567835aab7fba93aa9ce9f659fe20e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b0f205c9211c3c31452aeca178a08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a3e9b0f205c9211c3c31452aeca178a08">odf.meta.DocumentStatistic</a></td></tr>
<tr class="separator:a3e9b0f205c9211c3c31452aeca178a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782529060de4047c0337ad45a927af74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a782529060de4047c0337ad45a927af74">odf.meta.EditingCycles</a></td></tr>
<tr class="separator:a782529060de4047c0337ad45a927af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8041b653eb35c475a9d5a00d685dab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#aef8041b653eb35c475a9d5a00d685dab">odf.meta.EditingDuration</a></td></tr>
<tr class="separator:aef8041b653eb35c475a9d5a00d685dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358679847dc4f8640f812b78207eac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#af358679847dc4f8640f812b78207eac5">odf.meta.Generator</a></td></tr>
<tr class="separator:af358679847dc4f8640f812b78207eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013d09a62e1a8a664262af49719bc53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#ae013d09a62e1a8a664262af49719bc53">odf.meta.HyperlinkBehaviour</a></td></tr>
<tr class="separator:ae013d09a62e1a8a664262af49719bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ee7748a850249d7aa80f8b240bfd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a734ee7748a850249d7aa80f8b240bfd6">odf.meta.InitialCreator</a></td></tr>
<tr class="separator:a734ee7748a850249d7aa80f8b240bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e6c8de501570010e6361810100ae31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a49e6c8de501570010e6361810100ae31">odf.meta.Keyword</a></td></tr>
<tr class="separator:a49e6c8de501570010e6361810100ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca1c2ae0f21de9edb7936f2d637924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a47ca1c2ae0f21de9edb7936f2d637924">odf.meta.PrintDate</a></td></tr>
<tr class="separator:a47ca1c2ae0f21de9edb7936f2d637924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b90d3c21ff51af4db4221f53aff70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a1c2b90d3c21ff51af4db4221f53aff70">odf.meta.PrintedBy</a></td></tr>
<tr class="separator:a1c2b90d3c21ff51af4db4221f53aff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315ca939af7c164b441e1ef3def6530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a2315ca939af7c164b441e1ef3def6530">odf.meta.Template</a></td></tr>
<tr class="separator:a2315ca939af7c164b441e1ef3def6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5d4628158f4535d6d80212213b6df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1meta.html#a54f5d4628158f4535d6d80212213b6df">odf.meta.UserDefined</a></td></tr>
<tr class="separator:a54f5d4628158f4535d6d80212213b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="meta_8py.html">meta.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
