<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/namespaces.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaces_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">namespaces.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="namespaces_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2013 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a736381c711ff84b4eb1438250d37c47c">   20</a></span>&#160;TOOLSVERSION = <span class="stringliteral">u&quot;ODFPY/1.2.0dev&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a799446ad85a3db054a63ef0c7eb613a6">   22</a></span>&#160;ANIMNS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:animation:1.0&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#abcad86ac6d4ff8db343d42fe9d81cf69">   23</a></span>&#160;CHARTNS        = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:chart:1.0&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a94cf86979bbde22bd25d4a867f6329df">   24</a></span>&#160;CHARTOOONS     = <span class="stringliteral">u&quot;http://openoffice.org/2010/chart&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#aa10cc99f2e65577ec7fa203cf7c7be34">   25</a></span>&#160;CONFIGNS       = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:config:1.0&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a72fa2c70a996fefada2f9b239b2a3847">   26</a></span>&#160;CSS3TNS        = <span class="stringliteral">u&quot;http://www.w3.org/TR/css3-text/&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#DBNS           = u&quot;http://openoffice.org/2004/database&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a8af54ab4f35bb100600ecebb18bef049">   28</a></span>&#160;DBNS           = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:database:1.0&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#abc0ff10411221c32712c3027f62f8d21">   29</a></span>&#160;DCNS           = <span class="stringliteral">u&quot;http://purl.org/dc/elements/1.1/&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a3bcbd206bb5583e0f7f3a7a4adda46d5">   30</a></span>&#160;DOMNS          = <span class="stringliteral">u&quot;http://www.w3.org/2001/xml-events&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a860843eba0261d640a6cb3969d284dec">   31</a></span>&#160;DR3DNS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a1c3d3371868027499fa692523a329771">   32</a></span>&#160;DRAWNS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:drawing:1.0&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a5f880ea23cc37a5c2dd018add208fc9a">   33</a></span>&#160;FIELDNS        = <span class="stringliteral">u&quot;urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a2e62823a20c59b5a063f191cb502a40f">   34</a></span>&#160;FONS           = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a82eec0bd42700b76e98478d5d810c8e6">   35</a></span>&#160;FORMNS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:form:1.0&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#acf394b4625e52a7730971ed6e8b94a31">   36</a></span>&#160;FORMXNS        = <span class="stringliteral">u&quot;urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a22eeeab741b4d282e96b17532f3a0916">   37</a></span>&#160;GRDDLNS        = <span class="stringliteral">u&quot;http://www.w3.org/2003/g/data-view#&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a063735def0cfb8622b678f065f5edc31">   38</a></span>&#160;KOFFICENS      = <span class="stringliteral">u&quot;http://www.koffice.org/2005/&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a8b9e758fdd0351722b2994c1348b6f30">   39</a></span>&#160;MANIFESTNS     = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a416dcbc248ffed1b51a741c570e00306">   40</a></span>&#160;MATHNS         = <span class="stringliteral">u&quot;http://www.w3.org/1998/Math/MathML&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a223c0beb389117b2a2549bdb1173f184">   41</a></span>&#160;METANS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:meta:1.0&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a4555107194c538783a780aebf6137d88">   42</a></span>&#160;NUMBERNS       = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#ac0bdf67deb1a8159ffdc7497ffd809ee">   43</a></span>&#160;OFFICENS       = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:office:1.0&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#af5bf6a33e8f0f9e23d002976ae639eec">   44</a></span>&#160;OFNS           = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:of:1.2&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a60d9bdbf2bffed667186346c8aa076a8">   45</a></span>&#160;OOOCNS         = <span class="stringliteral">u&quot;http://openoffice.org/2004/calc&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a3de5619020c605ca9d6411bb9d6dce52">   46</a></span>&#160;OOONS          = <span class="stringliteral">u&quot;http://openoffice.org/2004/office&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a6391fbae7eaafe3a1a7fbb38e5001fc0">   47</a></span>&#160;OOOWNS         = <span class="stringliteral">u&quot;http://openoffice.org/2004/writer&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a326f5b6338cc4018c334e424882b6651">   48</a></span>&#160;PRESENTATIONNS = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:presentation:1.0&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a2277c99072ff3a05a0f867164ac05690">   49</a></span>&#160;RDFANS         = <span class="stringliteral">u&quot;http://docs.oasis-open.org/opendocument/meta/rdfa#&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#aa19decc412dfa49234ae87fb4222613b">   50</a></span>&#160;RPTNS          = <span class="stringliteral">u&quot;http://openoffice.org/2005/report&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#adbf809d180b9b60e603e9d9f62dc0b98">   51</a></span>&#160;SCRIPTNS       = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:script:1.0&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a60009581c5ffcc49479aa29774c3e433">   52</a></span>&#160;SMILNS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a4a82ea4fcc9e0ece518960835ea52bf8">   53</a></span>&#160;STYLENS        = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:style:1.0&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a336271250de990d3c60711db94bb0213">   54</a></span>&#160;SVGNS          = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a95de09133333b21b515d8dc0c4296619">   55</a></span>&#160;TABLENS        = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:table:1.0&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#aa808632fffea3942c6cba8d731791eb5">   56</a></span>&#160;TABLEOOONS     = <span class="stringliteral">u&quot;http://openoffice.org/2009/table&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a0639228e91d426c8b4b9fc0de566393a">   57</a></span>&#160;TEXTNS         = <span class="stringliteral">u&quot;urn:oasis:names:tc:opendocument:xmlns:text:1.0&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#aab47b5215a420501e95ca654941c2676">   58</a></span>&#160;XFORMSNS       = <span class="stringliteral">u&quot;http://www.w3.org/2002/xforms&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a7b93ea22de258448c3a1a6953fa428b9">   59</a></span>&#160;XHTMLNS        = <span class="stringliteral">u&quot;http://www.w3.org/1999/xhtml&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a8ba6bb05d0fd8d856ffdc2c7667aa5a3">   60</a></span>&#160;XLINKNS        = <span class="stringliteral">u&quot;http://www.w3.org/1999/xlink&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#aed440da8646f3c462c833fc283ccb23c">   61</a></span>&#160;XMLNS          = <span class="stringliteral">u&quot;http://www.w3.org/XML/1998/namespace&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#ae0a786c0d6f5f8398bab5b18c062512d">   62</a></span>&#160;XSDNS          = <span class="stringliteral">u&quot;http://www.w3.org/2001/XMLSchema&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#a46a3a0e49cc347678af5fb8d994652ce">   63</a></span>&#160;XSINS          = <span class="stringliteral">u&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceodf_1_1namespaces.html#ae5c4cfaeef44ee2715cc52f618fc7397">   65</a></span>&#160;nsdict = {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   ANIMNS: <span class="stringliteral">u&#39;anim&#39;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   CHARTNS: <span class="stringliteral">u&#39;chart&#39;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   CHARTOOONS: <span class="stringliteral">u&#39;chartooo&#39;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   CONFIGNS: <span class="stringliteral">u&#39;config&#39;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   CSS3TNS: <span class="stringliteral">u&#39;css3t&#39;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   DBNS: <span class="stringliteral">u&#39;db&#39;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   DCNS: <span class="stringliteral">u&#39;dc&#39;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   DOMNS: <span class="stringliteral">u&#39;dom&#39;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   DR3DNS: <span class="stringliteral">u&#39;dr3d&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   DRAWNS: <span class="stringliteral">u&#39;draw&#39;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   FIELDNS: <span class="stringliteral">u&#39;field&#39;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   FONS: <span class="stringliteral">u&#39;fo&#39;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   FORMNS: <span class="stringliteral">u&#39;form&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   FORMXNS: <span class="stringliteral">u&#39;formx&#39;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   GRDDLNS: <span class="stringliteral">u&#39;grddl&#39;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   KOFFICENS: <span class="stringliteral">u&#39;koffice&#39;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   MANIFESTNS: <span class="stringliteral">u&#39;manifest&#39;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   MATHNS: <span class="stringliteral">u&#39;math&#39;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   METANS: <span class="stringliteral">u&#39;meta&#39;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   NUMBERNS: <span class="stringliteral">u&#39;number&#39;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   OFFICENS: <span class="stringliteral">u&#39;office&#39;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   OFNS: <span class="stringliteral">u&#39;of&#39;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   OOONS: <span class="stringliteral">u&#39;ooo&#39;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   OOOWNS: <span class="stringliteral">u&#39;ooow&#39;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   OOOCNS: <span class="stringliteral">u&#39;oooc&#39;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   PRESENTATIONNS: <span class="stringliteral">u&#39;presentation&#39;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   RDFANS: <span class="stringliteral">u&#39;rdfa&#39;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   RPTNS:  <span class="stringliteral">u&#39;rpt&#39;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   SCRIPTNS: <span class="stringliteral">u&#39;script&#39;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   SMILNS: <span class="stringliteral">u&#39;smil&#39;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   STYLENS: <span class="stringliteral">u&#39;style&#39;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   SVGNS: <span class="stringliteral">u&#39;svg&#39;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   TABLENS: <span class="stringliteral">u&#39;table&#39;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   TABLEOOONS: <span class="stringliteral">u&#39;tableooo&#39;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   TEXTNS: <span class="stringliteral">u&#39;text&#39;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   XFORMSNS: <span class="stringliteral">u&#39;xforms&#39;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   XLINKNS: <span class="stringliteral">u&#39;xlink&#39;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   XHTMLNS: <span class="stringliteral">u&#39;xhtml&#39;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   XMLNS: <span class="stringliteral">u&#39;xml&#39;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   XSDNS: <span class="stringliteral">u&#39;xsd&#39;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   XSINS: <span class="stringliteral">u&#39;xsi&#39;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="namespaces_8py.html">namespaces.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
