<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.dr3d Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1dr3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.dr3d Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba28eec6f99ef3087a9eea2466d23519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1dr3d.html#aba28eec6f99ef3087a9eea2466d23519">Cube</a></td></tr>
<tr class="separator:aba28eec6f99ef3087a9eea2466d23519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362ce3da2d61861bdc952e265ed2e04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1dr3d.html#ae362ce3da2d61861bdc952e265ed2e04">Extrude</a></td></tr>
<tr class="separator:ae362ce3da2d61861bdc952e265ed2e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103936ecf1180522905dc79982c87d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1dr3d.html#a103936ecf1180522905dc79982c87d31">Light</a></td></tr>
<tr class="separator:a103936ecf1180522905dc79982c87d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c7c75c9b3185c3528e10166ed9b2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1dr3d.html#a4f9c7c75c9b3185c3528e10166ed9b2b">Rotate</a></td></tr>
<tr class="separator:a4f9c7c75c9b3185c3528e10166ed9b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f373f91a79140287e56efd0f2c293"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1dr3d.html#a5a8f373f91a79140287e56efd0f2c293">Scene</a></td></tr>
<tr class="separator:a5a8f373f91a79140287e56efd0f2c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec5cfe7a206d33efe637fd268ce1d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1dr3d.html#a1fec5cfe7a206d33efe637fd268ce1d7">Sphere</a></td></tr>
<tr class="separator:a1fec5cfe7a206d33efe637fd268ce1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba28eec6f99ef3087a9eea2466d23519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.dr3d.Cube </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dr3d_8py_source.html#l00028">28</a> of file <a class="el" href="dr3d_8py_source.html">dr3d.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1dr3d_aba28eec6f99ef3087a9eea2466d23519_cgraph.png" border="0" usemap="#namespaceodf_1_1dr3d_aba28eec6f99ef3087a9eea2466d23519_cgraph" alt=""/></div>
<map name="namespaceodf_1_1dr3d_aba28eec6f99ef3087a9eea2466d23519_cgraph" id="namespaceodf_1_1dr3d_aba28eec6f99ef3087a9eea2466d23519_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="155,5,325,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae362ce3da2d61861bdc952e265ed2e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.dr3d.Extrude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dr3d_8py_source.html#l00031">31</a> of file <a class="el" href="dr3d_8py_source.html">dr3d.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1dr3d_ae362ce3da2d61861bdc952e265ed2e04_cgraph.png" border="0" usemap="#namespaceodf_1_1dr3d_ae362ce3da2d61861bdc952e265ed2e04_cgraph" alt=""/></div>
<map name="namespaceodf_1_1dr3d_ae362ce3da2d61861bdc952e265ed2e04_cgraph" id="namespaceodf_1_1dr3d_ae362ce3da2d61861bdc952e265ed2e04_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="168,5,339,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a103936ecf1180522905dc79982c87d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.dr3d.Light </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dr3d_8py_source.html#l00034">34</a> of file <a class="el" href="dr3d_8py_source.html">dr3d.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1dr3d_a103936ecf1180522905dc79982c87d31_cgraph.png" border="0" usemap="#namespaceodf_1_1dr3d_a103936ecf1180522905dc79982c87d31_cgraph" alt=""/></div>
<map name="namespaceodf_1_1dr3d_a103936ecf1180522905dc79982c87d31_cgraph" id="namespaceodf_1_1dr3d_a103936ecf1180522905dc79982c87d31_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="155,5,325,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f9c7c75c9b3185c3528e10166ed9b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.dr3d.Rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dr3d_8py_source.html#l00037">37</a> of file <a class="el" href="dr3d_8py_source.html">dr3d.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1dr3d_a4f9c7c75c9b3185c3528e10166ed9b2b_cgraph.png" border="0" usemap="#namespaceodf_1_1dr3d_a4f9c7c75c9b3185c3528e10166ed9b2b_cgraph" alt=""/></div>
<map name="namespaceodf_1_1dr3d_a4f9c7c75c9b3185c3528e10166ed9b2b_cgraph" id="namespaceodf_1_1dr3d_a4f9c7c75c9b3185c3528e10166ed9b2b_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="163,5,333,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a8f373f91a79140287e56efd0f2c293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.dr3d.Scene </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dr3d_8py_source.html#l00040">40</a> of file <a class="el" href="dr3d_8py_source.html">dr3d.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1dr3d_a5a8f373f91a79140287e56efd0f2c293_cgraph.png" border="0" usemap="#namespaceodf_1_1dr3d_a5a8f373f91a79140287e56efd0f2c293_cgraph" alt=""/></div>
<map name="namespaceodf_1_1dr3d_a5a8f373f91a79140287e56efd0f2c293_cgraph" id="namespaceodf_1_1dr3d_a5a8f373f91a79140287e56efd0f2c293_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="163,5,333,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fec5cfe7a206d33efe637fd268ce1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.dr3d.Sphere </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dr3d_8py_source.html#l00043">43</a> of file <a class="el" href="dr3d_8py_source.html">dr3d.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1dr3d_a1fec5cfe7a206d33efe637fd268ce1d7_cgraph.png" border="0" usemap="#namespaceodf_1_1dr3d_a1fec5cfe7a206d33efe637fd268ce1d7_cgraph" alt=""/></div>
<map name="namespaceodf_1_1dr3d_a1fec5cfe7a206d33efe637fd268ce1d7_cgraph" id="namespaceodf_1_1dr3d_a1fec5cfe7a206d33efe637fd268ce1d7_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="165,5,336,33"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1dr3d.html">dr3d</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
