<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.namespaces Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1namespaces.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odf.namespaces Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a736381c711ff84b4eb1438250d37c47c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a736381c711ff84b4eb1438250d37c47c">TOOLSVERSION</a> = u&quot;ODFPY/1.2.0dev&quot;</td></tr>
<tr class="separator:a736381c711ff84b4eb1438250d37c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799446ad85a3db054a63ef0c7eb613a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a799446ad85a3db054a63ef0c7eb613a6">ANIMNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:animation:1.0&quot;</td></tr>
<tr class="separator:a799446ad85a3db054a63ef0c7eb613a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad86ac6d4ff8db343d42fe9d81cf69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#abcad86ac6d4ff8db343d42fe9d81cf69">CHARTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:chart:1.0&quot;</td></tr>
<tr class="separator:abcad86ac6d4ff8db343d42fe9d81cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf86979bbde22bd25d4a867f6329df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a94cf86979bbde22bd25d4a867f6329df">CHARTOOONS</a> = u&quot;http://openoffice.org/2010/chart&quot;</td></tr>
<tr class="separator:a94cf86979bbde22bd25d4a867f6329df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cc99f2e65577ec7fa203cf7c7be34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aa10cc99f2e65577ec7fa203cf7c7be34">CONFIGNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:config:1.0&quot;</td></tr>
<tr class="separator:aa10cc99f2e65577ec7fa203cf7c7be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa2c70a996fefada2f9b239b2a3847"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a72fa2c70a996fefada2f9b239b2a3847">CSS3TNS</a> = u&quot;http://www.w3.org/TR/css3-text/&quot;</td></tr>
<tr class="separator:a72fa2c70a996fefada2f9b239b2a3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af54ab4f35bb100600ecebb18bef049"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a8af54ab4f35bb100600ecebb18bef049">DBNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:database:1.0&quot;</td></tr>
<tr class="separator:a8af54ab4f35bb100600ecebb18bef049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ff10411221c32712c3027f62f8d21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#abc0ff10411221c32712c3027f62f8d21">DCNS</a> = u&quot;http://purl.org/dc/elements/1.1/&quot;</td></tr>
<tr class="separator:abc0ff10411221c32712c3027f62f8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcbd206bb5583e0f7f3a7a4adda46d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a3bcbd206bb5583e0f7f3a7a4adda46d5">DOMNS</a> = u&quot;http://www.w3.org/2001/xml-events&quot;</td></tr>
<tr class="separator:a3bcbd206bb5583e0f7f3a7a4adda46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860843eba0261d640a6cb3969d284dec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a860843eba0261d640a6cb3969d284dec">DR3DNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0&quot;</td></tr>
<tr class="separator:a860843eba0261d640a6cb3969d284dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d3371868027499fa692523a329771"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a1c3d3371868027499fa692523a329771">DRAWNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:drawing:1.0&quot;</td></tr>
<tr class="separator:a1c3d3371868027499fa692523a329771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f880ea23cc37a5c2dd018add208fc9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a5f880ea23cc37a5c2dd018add208fc9a">FIELDNS</a> = u&quot;urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0&quot;</td></tr>
<tr class="separator:a5f880ea23cc37a5c2dd018add208fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62823a20c59b5a063f191cb502a40f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a2e62823a20c59b5a063f191cb502a40f">FONS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0&quot;</td></tr>
<tr class="separator:a2e62823a20c59b5a063f191cb502a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eec0bd42700b76e98478d5d810c8e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a82eec0bd42700b76e98478d5d810c8e6">FORMNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:form:1.0&quot;</td></tr>
<tr class="separator:a82eec0bd42700b76e98478d5d810c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf394b4625e52a7730971ed6e8b94a31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#acf394b4625e52a7730971ed6e8b94a31">FORMXNS</a> = u&quot;urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0&quot;</td></tr>
<tr class="separator:acf394b4625e52a7730971ed6e8b94a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eeeab741b4d282e96b17532f3a0916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a22eeeab741b4d282e96b17532f3a0916">GRDDLNS</a> = u&quot;http://www.w3.org/2003/g/data-view#&quot;</td></tr>
<tr class="separator:a22eeeab741b4d282e96b17532f3a0916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063735def0cfb8622b678f065f5edc31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a063735def0cfb8622b678f065f5edc31">KOFFICENS</a> = u&quot;http://www.koffice.org/2005/&quot;</td></tr>
<tr class="separator:a063735def0cfb8622b678f065f5edc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e758fdd0351722b2994c1348b6f30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a8b9e758fdd0351722b2994c1348b6f30">MANIFESTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</td></tr>
<tr class="separator:a8b9e758fdd0351722b2994c1348b6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416dcbc248ffed1b51a741c570e00306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a416dcbc248ffed1b51a741c570e00306">MATHNS</a> = u&quot;http://www.w3.org/1998/Math/MathML&quot;</td></tr>
<tr class="separator:a416dcbc248ffed1b51a741c570e00306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c0beb389117b2a2549bdb1173f184"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a223c0beb389117b2a2549bdb1173f184">METANS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:meta:1.0&quot;</td></tr>
<tr class="separator:a223c0beb389117b2a2549bdb1173f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555107194c538783a780aebf6137d88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a4555107194c538783a780aebf6137d88">NUMBERNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0&quot;</td></tr>
<tr class="separator:a4555107194c538783a780aebf6137d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdf67deb1a8159ffdc7497ffd809ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#ac0bdf67deb1a8159ffdc7497ffd809ee">OFFICENS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:office:1.0&quot;</td></tr>
<tr class="separator:ac0bdf67deb1a8159ffdc7497ffd809ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf6a33e8f0f9e23d002976ae639eec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#af5bf6a33e8f0f9e23d002976ae639eec">OFNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:of:1.2&quot;</td></tr>
<tr class="separator:af5bf6a33e8f0f9e23d002976ae639eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9bdbf2bffed667186346c8aa076a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a60d9bdbf2bffed667186346c8aa076a8">OOOCNS</a> = u&quot;http://openoffice.org/2004/calc&quot;</td></tr>
<tr class="separator:a60d9bdbf2bffed667186346c8aa076a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5619020c605ca9d6411bb9d6dce52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a3de5619020c605ca9d6411bb9d6dce52">OOONS</a> = u&quot;http://openoffice.org/2004/office&quot;</td></tr>
<tr class="separator:a3de5619020c605ca9d6411bb9d6dce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391fbae7eaafe3a1a7fbb38e5001fc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a6391fbae7eaafe3a1a7fbb38e5001fc0">OOOWNS</a> = u&quot;http://openoffice.org/2004/writer&quot;</td></tr>
<tr class="separator:a6391fbae7eaafe3a1a7fbb38e5001fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f5b6338cc4018c334e424882b6651"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a326f5b6338cc4018c334e424882b6651">PRESENTATIONNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:presentation:1.0&quot;</td></tr>
<tr class="separator:a326f5b6338cc4018c334e424882b6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277c99072ff3a05a0f867164ac05690"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a2277c99072ff3a05a0f867164ac05690">RDFANS</a> = u&quot;http://docs.oasis-open.org/opendocument/meta/rdfa#&quot;</td></tr>
<tr class="separator:a2277c99072ff3a05a0f867164ac05690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19decc412dfa49234ae87fb4222613b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aa19decc412dfa49234ae87fb4222613b">RPTNS</a> = u&quot;http://openoffice.org/2005/report&quot;</td></tr>
<tr class="separator:aa19decc412dfa49234ae87fb4222613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf809d180b9b60e603e9d9f62dc0b98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#adbf809d180b9b60e603e9d9f62dc0b98">SCRIPTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:script:1.0&quot;</td></tr>
<tr class="separator:adbf809d180b9b60e603e9d9f62dc0b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60009581c5ffcc49479aa29774c3e433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a60009581c5ffcc49479aa29774c3e433">SMILNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0&quot;</td></tr>
<tr class="separator:a60009581c5ffcc49479aa29774c3e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82ea4fcc9e0ece518960835ea52bf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a4a82ea4fcc9e0ece518960835ea52bf8">STYLENS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:style:1.0&quot;</td></tr>
<tr class="separator:a4a82ea4fcc9e0ece518960835ea52bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336271250de990d3c60711db94bb0213"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a336271250de990d3c60711db94bb0213">SVGNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0&quot;</td></tr>
<tr class="separator:a336271250de990d3c60711db94bb0213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de09133333b21b515d8dc0c4296619"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a95de09133333b21b515d8dc0c4296619">TABLENS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:table:1.0&quot;</td></tr>
<tr class="separator:a95de09133333b21b515d8dc0c4296619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808632fffea3942c6cba8d731791eb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aa808632fffea3942c6cba8d731791eb5">TABLEOOONS</a> = u&quot;http://openoffice.org/2009/table&quot;</td></tr>
<tr class="separator:aa808632fffea3942c6cba8d731791eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639228e91d426c8b4b9fc0de566393a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a0639228e91d426c8b4b9fc0de566393a">TEXTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:text:1.0&quot;</td></tr>
<tr class="separator:a0639228e91d426c8b4b9fc0de566393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47b5215a420501e95ca654941c2676"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aab47b5215a420501e95ca654941c2676">XFORMSNS</a> = u&quot;http://www.w3.org/2002/xforms&quot;</td></tr>
<tr class="separator:aab47b5215a420501e95ca654941c2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93ea22de258448c3a1a6953fa428b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a7b93ea22de258448c3a1a6953fa428b9">XHTMLNS</a> = u&quot;http://www.w3.org/1999/xhtml&quot;</td></tr>
<tr class="separator:a7b93ea22de258448c3a1a6953fa428b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6bb05d0fd8d856ffdc2c7667aa5a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a8ba6bb05d0fd8d856ffdc2c7667aa5a3">XLINKNS</a> = u&quot;http://www.w3.org/1999/xlink&quot;</td></tr>
<tr class="separator:a8ba6bb05d0fd8d856ffdc2c7667aa5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed440da8646f3c462c833fc283ccb23c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aed440da8646f3c462c833fc283ccb23c">XMLNS</a> = u&quot;http://www.w3.org/XML/1998/namespace&quot;</td></tr>
<tr class="separator:aed440da8646f3c462c833fc283ccb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a786c0d6f5f8398bab5b18c062512d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#ae0a786c0d6f5f8398bab5b18c062512d">XSDNS</a> = u&quot;http://www.w3.org/2001/XMLSchema&quot;</td></tr>
<tr class="separator:ae0a786c0d6f5f8398bab5b18c062512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3a0e49cc347678af5fb8d994652ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a46a3a0e49cc347678af5fb8d994652ce">XSINS</a> = u&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</td></tr>
<tr class="separator:a46a3a0e49cc347678af5fb8d994652ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c4cfaeef44ee2715cc52f618fc7397"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#ae5c4cfaeef44ee2715cc52f618fc7397">nsdict</a></td></tr>
<tr class="separator:ae5c4cfaeef44ee2715cc52f618fc7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a799446ad85a3db054a63ef0c7eb613a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.ANIMNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:animation:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00022">22</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcad86ac6d4ff8db343d42fe9d81cf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.CHARTNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:chart:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00023">23</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a94cf86979bbde22bd25d4a867f6329df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.CHARTOOONS = u&quot;http://openoffice.org/2010/chart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00024">24</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa10cc99f2e65577ec7fa203cf7c7be34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.CONFIGNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:config:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00025">25</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72fa2c70a996fefada2f9b239b2a3847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.CSS3TNS = u&quot;http://www.w3.org/TR/css3-text/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00026">26</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8af54ab4f35bb100600ecebb18bef049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.DBNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:database:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00028">28</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc0ff10411221c32712c3027f62f8d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.DCNS = u&quot;http://purl.org/dc/elements/1.1/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00029">29</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3bcbd206bb5583e0f7f3a7a4adda46d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.DOMNS = u&quot;http://www.w3.org/2001/xml-events&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00030">30</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a860843eba0261d640a6cb3969d284dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.DR3DNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00031">31</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3d3371868027499fa692523a329771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.DRAWNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:drawing:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00032">32</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5f880ea23cc37a5c2dd018add208fc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.FIELDNS = u&quot;urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00033">33</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2e62823a20c59b5a063f191cb502a40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.FONS = u&quot;urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00034">34</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82eec0bd42700b76e98478d5d810c8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.FORMNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:form:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00035">35</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf394b4625e52a7730971ed6e8b94a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.FORMXNS = u&quot;urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00036">36</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22eeeab741b4d282e96b17532f3a0916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.GRDDLNS = u&quot;http://www.w3.org/2003/g/data-view#&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00037">37</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a063735def0cfb8622b678f065f5edc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.KOFFICENS = u&quot;http://www.koffice.org/2005/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00038">38</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9e758fdd0351722b2994c1348b6f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.MANIFESTNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00039">39</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a416dcbc248ffed1b51a741c570e00306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.MATHNS = u&quot;http://www.w3.org/1998/Math/MathML&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00040">40</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a223c0beb389117b2a2549bdb1173f184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.METANS = u&quot;urn:oasis:names:tc:opendocument:xmlns:meta:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00041">41</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c4cfaeef44ee2715cc52f618fc7397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary odf.namespaces.nsdict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00065">65</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4555107194c538783a780aebf6137d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.NUMBERNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00042">42</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bdf67deb1a8159ffdc7497ffd809ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.OFFICENS = u&quot;urn:oasis:names:tc:opendocument:xmlns:office:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00043">43</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="af5bf6a33e8f0f9e23d002976ae639eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.OFNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:of:1.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00044">44</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60d9bdbf2bffed667186346c8aa076a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.OOOCNS = u&quot;http://openoffice.org/2004/calc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00045">45</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3de5619020c605ca9d6411bb9d6dce52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.OOONS = u&quot;http://openoffice.org/2004/office&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00046">46</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6391fbae7eaafe3a1a7fbb38e5001fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.OOOWNS = u&quot;http://openoffice.org/2004/writer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00047">47</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a326f5b6338cc4018c334e424882b6651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.PRESENTATIONNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:presentation:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00048">48</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2277c99072ff3a05a0f867164ac05690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.RDFANS = u&quot;http://docs.oasis-open.org/opendocument/meta/rdfa#&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00049">49</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa19decc412dfa49234ae87fb4222613b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.RPTNS = u&quot;http://openoffice.org/2005/report&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00050">50</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="adbf809d180b9b60e603e9d9f62dc0b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.SCRIPTNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:script:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00051">51</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60009581c5ffcc49479aa29774c3e433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.SMILNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00052">52</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a82ea4fcc9e0ece518960835ea52bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.STYLENS = u&quot;urn:oasis:names:tc:opendocument:xmlns:style:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00053">53</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a336271250de990d3c60711db94bb0213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.SVGNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00054">54</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a95de09133333b21b515d8dc0c4296619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.TABLENS = u&quot;urn:oasis:names:tc:opendocument:xmlns:table:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00055">55</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa808632fffea3942c6cba8d731791eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.TABLEOOONS = u&quot;http://openoffice.org/2009/table&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00056">56</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0639228e91d426c8b4b9fc0de566393a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.TEXTNS = u&quot;urn:oasis:names:tc:opendocument:xmlns:text:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00057">57</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a736381c711ff84b4eb1438250d37c47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.TOOLSVERSION = u&quot;ODFPY/1.2.0dev&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00020">20</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="aab47b5215a420501e95ca654941c2676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.XFORMSNS = u&quot;http://www.w3.org/2002/xforms&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00058">58</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b93ea22de258448c3a1a6953fa428b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.XHTMLNS = u&quot;http://www.w3.org/1999/xhtml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00059">59</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba6bb05d0fd8d856ffdc2c7667aa5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.XLINKNS = u&quot;http://www.w3.org/1999/xlink&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00060">60</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed440da8646f3c462c833fc283ccb23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.XMLNS = u&quot;http://www.w3.org/XML/1998/namespace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00061">61</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a786c0d6f5f8398bab5b18c062512d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.XSDNS = u&quot;http://www.w3.org/2001/XMLSchema&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00062">62</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46a3a0e49cc347678af5fb8d994652ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.namespaces.XSINS = u&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="namespaces_8py_source.html#l00063">63</a> of file <a class="el" href="namespaces_8py_source.html">namespaces.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1namespaces.html">namespaces</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
