<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.style Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1style.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.style Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a156e7f478c89af45c4102d1b78639a71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a></td></tr>
<tr class="separator:a156e7f478c89af45c4102d1b78639a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292afd9ae1d1a4be9119e2ceef7e402f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a292afd9ae1d1a4be9119e2ceef7e402f">BackgroundImage</a></td></tr>
<tr class="separator:a292afd9ae1d1a4be9119e2ceef7e402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456a51e1eee449c05516e003de566da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a9456a51e1eee449c05516e003de566da">ChartProperties</a></td></tr>
<tr class="separator:a9456a51e1eee449c05516e003de566da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522b61734ca7f42d82fbbac2d51ce72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a7522b61734ca7f42d82fbbac2d51ce72">Column</a></td></tr>
<tr class="separator:a7522b61734ca7f42d82fbbac2d51ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57663c3a048cb97739ff0204ed49250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aa57663c3a048cb97739ff0204ed49250">ColumnSep</a></td></tr>
<tr class="separator:aa57663c3a048cb97739ff0204ed49250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a0b322751c352ed4968e82e928a64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a246a0b322751c352ed4968e82e928a64">Columns</a></td></tr>
<tr class="separator:a246a0b322751c352ed4968e82e928a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f168af7db9a67f79af3410ea023e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ac3f168af7db9a67f79af3410ea023e25">DefaultPageLayout</a></td></tr>
<tr class="separator:ac3f168af7db9a67f79af3410ea023e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ad8fc155f439928da97884fc5082b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a1b2ad8fc155f439928da97884fc5082b">DefaultStyle</a></td></tr>
<tr class="separator:a1b2ad8fc155f439928da97884fc5082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c025b44339b702e81d262f5d0fb0b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a65c025b44339b702e81d262f5d0fb0b3">DrawingPageProperties</a></td></tr>
<tr class="separator:a65c025b44339b702e81d262f5d0fb0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c05a5bc48138dc9ac1603a290fcab3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a10c05a5bc48138dc9ac1603a290fcab3">DropCap</a></td></tr>
<tr class="separator:a10c05a5bc48138dc9ac1603a290fcab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954ca81bf9616be9a2a3371ca3fd36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ab954ca81bf9616be9a2a3371ca3fd36e">FontFace</a></td></tr>
<tr class="separator:ab954ca81bf9616be9a2a3371ca3fd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68adcf0f71a180c446592be3bed0dc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad68adcf0f71a180c446592be3bed0dc9">Footer</a></td></tr>
<tr class="separator:ad68adcf0f71a180c446592be3bed0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfde26b1bf00d2396e084d4dcfb779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aaabfde26b1bf00d2396e084d4dcfb779">FooterLeft</a></td></tr>
<tr class="separator:aaabfde26b1bf00d2396e084d4dcfb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0fd4590daf168cc4ea79b9b1cfa68f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a1c0fd4590daf168cc4ea79b9b1cfa68f">FooterStyle</a></td></tr>
<tr class="separator:a1c0fd4590daf168cc4ea79b9b1cfa68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6a8794c31046fd43a16f5740be743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a8ee6a8794c31046fd43a16f5740be743">FootnoteSep</a></td></tr>
<tr class="separator:a8ee6a8794c31046fd43a16f5740be743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da980beff962eab0c04ffdef5bb7f0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2da980beff962eab0c04ffdef5bb7f0f">GraphicProperties</a></td></tr>
<tr class="separator:a2da980beff962eab0c04ffdef5bb7f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bb916ea6a552b491c6b6de8bdf1ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a4a5bb916ea6a552b491c6b6de8bdf1ee">HandoutMaster</a></td></tr>
<tr class="separator:a4a5bb916ea6a552b491c6b6de8bdf1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb3a6228fb45d0e15696713a6fbb38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad2eb3a6228fb45d0e15696713a6fbb38">Header</a></td></tr>
<tr class="separator:ad2eb3a6228fb45d0e15696713a6fbb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f408e9a87473b7caa96ab0a325893c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a77f408e9a87473b7caa96ab0a325893c">HeaderFooterProperties</a></td></tr>
<tr class="separator:a77f408e9a87473b7caa96ab0a325893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499755cdce71d2ee2075c81b16faee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad499755cdce71d2ee2075c81b16faee8">HeaderLeft</a></td></tr>
<tr class="separator:ad499755cdce71d2ee2075c81b16faee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e0a697e3569d4adff2354a82ab8b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad12e0a697e3569d4adff2354a82ab8b1">HeaderStyle</a></td></tr>
<tr class="separator:ad12e0a697e3569d4adff2354a82ab8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2620a558f842ba0409f0b4f56d00c3da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2620a558f842ba0409f0b4f56d00c3da">ListLevelLabelAlignment</a></td></tr>
<tr class="separator:a2620a558f842ba0409f0b4f56d00c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af3e761b7d1f80e61cbd0a63aa17b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">ListLevelProperties</a></td></tr>
<tr class="separator:aa4af3e761b7d1f80e61cbd0a63aa17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae0805b58f6f34100dca97c8d3c67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2bae0805b58f6f34100dca97c8d3c67b">Map</a></td></tr>
<tr class="separator:a2bae0805b58f6f34100dca97c8d3c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f13519236d211e9e181eeedebf676c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a40f13519236d211e9e181eeedebf676c">MasterPage</a></td></tr>
<tr class="separator:a40f13519236d211e9e181eeedebf676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808b127a2e2ab94849c92f660d76e7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad808b127a2e2ab94849c92f660d76e7f">PageLayout</a></td></tr>
<tr class="separator:ad808b127a2e2ab94849c92f660d76e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d1100dbd80c50a208c312a3d4dd5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a247d1100dbd80c50a208c312a3d4dd5e">PageLayoutProperties</a></td></tr>
<tr class="separator:a247d1100dbd80c50a208c312a3d4dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade15817cae4b12d898031ecf72c3203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aade15817cae4b12d898031ecf72c3203">ParagraphProperties</a></td></tr>
<tr class="separator:aade15817cae4b12d898031ecf72c3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec1a21b4b7acef2322854f4e9617ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a82ec1a21b4b7acef2322854f4e9617ff">PresentationPageLayout</a></td></tr>
<tr class="separator:a82ec1a21b4b7acef2322854f4e9617ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26917541bab7c1c5defc2adedd22953b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a26917541bab7c1c5defc2adedd22953b">RegionCenter</a></td></tr>
<tr class="separator:a26917541bab7c1c5defc2adedd22953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b82e704577cbd5ee04ec6176a9ed02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad0b82e704577cbd5ee04ec6176a9ed02">RegionLeft</a></td></tr>
<tr class="separator:ad0b82e704577cbd5ee04ec6176a9ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511768243558fef5b12a73d419e920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a4511768243558fef5b12a73d419e920c">RegionRight</a></td></tr>
<tr class="separator:a4511768243558fef5b12a73d419e920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33c4113b8f64734f09d3d5920a235a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#afd33c4113b8f64734f09d3d5920a235a">RubyProperties</a></td></tr>
<tr class="separator:afd33c4113b8f64734f09d3d5920a235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da7dc9556998395fff5278c51b014c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aa5da7dc9556998395fff5278c51b014c">SectionProperties</a></td></tr>
<tr class="separator:aa5da7dc9556998395fff5278c51b014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56cb9fa1da126938ed06f68a2a1308"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2e56cb9fa1da126938ed06f68a2a1308">Style</a></td></tr>
<tr class="separator:a2e56cb9fa1da126938ed06f68a2a1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc94e8612027bafe02c9267d61cbdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a22bc94e8612027bafe02c9267d61cbdf">TabStop</a></td></tr>
<tr class="separator:a22bc94e8612027bafe02c9267d61cbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92f22c862c58c35eb8582d655f0091"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a4f92f22c862c58c35eb8582d655f0091">TabStops</a></td></tr>
<tr class="separator:a4f92f22c862c58c35eb8582d655f0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f958787d78238ca05f2ad1c7cad2d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a26f958787d78238ca05f2ad1c7cad2d4">TableCellProperties</a></td></tr>
<tr class="separator:a26f958787d78238ca05f2ad1c7cad2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f99bc5de70dbad122aa129c4f6acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a9a4f99bc5de70dbad122aa129c4f6acb">TableColumnProperties</a></td></tr>
<tr class="separator:a9a4f99bc5de70dbad122aa129c4f6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b56b8c16baf89b9c41b556378241c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a16b56b8c16baf89b9c41b556378241c6">TableProperties</a></td></tr>
<tr class="separator:a16b56b8c16baf89b9c41b556378241c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0bc89faeaf952907c83939f407439"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ab1e0bc89faeaf952907c83939f407439">TableRowProperties</a></td></tr>
<tr class="separator:ab1e0bc89faeaf952907c83939f407439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9706f8c8387501e770bb893e7d7c040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad9706f8c8387501e770bb893e7d7c040">TextProperties</a></td></tr>
<tr class="separator:ad9706f8c8387501e770bb893e7d7c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a292afd9ae1d1a4be9119e2ceef7e402f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.BackgroundImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00032">32</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9456a51e1eee449c05516e003de566da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.ChartProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00035">35</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7522b61734ca7f42d82fbbac2d51ce72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.Column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00038">38</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a246a0b322751c352ed4968e82e928a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.Columns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00044">44</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa57663c3a048cb97739ff0204ed49250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.ColumnSep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00041">41</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f168af7db9a67f79af3410ea023e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.DefaultPageLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00047">47</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2ad8fc155f439928da97884fc5082b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.DefaultStyle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00050">50</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65c025b44339b702e81d262f5d0fb0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.DrawingPageProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00053">53</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10c05a5bc48138dc9ac1603a290fcab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.DropCap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00056">56</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab954ca81bf9616be9a2a3371ca3fd36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.FontFace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00059">59</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad68adcf0f71a180c446592be3bed0dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.Footer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00062">62</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaabfde26b1bf00d2396e084d4dcfb779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.FooterLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00065">65</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0fd4590daf168cc4ea79b9b1cfa68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.FooterStyle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00068">68</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee6a8794c31046fd43a16f5740be743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.FootnoteSep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00071">71</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2da980beff962eab0c04ffdef5bb7f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.GraphicProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00074">74</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5bb916ea6a552b491c6b6de8bdf1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.HandoutMaster </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00077">77</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad2eb3a6228fb45d0e15696713a6fbb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.Header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00080">80</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a77f408e9a87473b7caa96ab0a325893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.HeaderFooterProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00083">83</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad499755cdce71d2ee2075c81b16faee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.HeaderLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00086">86</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad12e0a697e3569d4adff2354a82ab8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.HeaderStyle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00089">89</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2620a558f842ba0409f0b4f56d00c3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.ListLevelLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00092">92</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa4af3e761b7d1f80e61cbd0a63aa17b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.ListLevelProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00095">95</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1style_aa4af3e761b7d1f80e61cbd0a63aa17b1_icgraph.png" border="0" usemap="#namespaceodf_1_1style_aa4af3e761b7d1f80e61cbd0a63aa17b1_icgraph" alt=""/></div>
<map name="namespaceodf_1_1style_aa4af3e761b7d1f80e61cbd0a63aa17b1_icgraph" id="namespaceodf_1_1style_aa4af3e761b7d1f80e61cbd0a63aa17b1_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411" title="odf.easyliststyle.styleFromList" alt="" coords="241,13,436,41"/><area shape="rect" id="node5" href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff" title="odf.easyliststyle.styleFrom\lString" alt="" coords="487,5,660,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bae0805b58f6f34100dca97c8d3c67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.Map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00098">98</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40f13519236d211e9e181eeedebf676c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.MasterPage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00101">101</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1style_a40f13519236d211e9e181eeedebf676c_cgraph.png" border="0" usemap="#namespaceodf_1_1style_a40f13519236d211e9e181eeedebf676c_cgraph" alt=""/></div>
<map name="namespaceodf_1_1style_a40f13519236d211e9e181eeedebf676c_cgraph" id="namespaceodf_1_1style_a40f13519236d211e9e181eeedebf676c_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71" title="odf.style.StyleElement" alt="" coords="197,5,347,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad808b127a2e2ab94849c92f660d76e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.PageLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00104">104</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a247d1100dbd80c50a208c312a3d4dd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.PageLayoutProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00107">107</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="aade15817cae4b12d898031ecf72c3203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.ParagraphProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00110">110</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82ec1a21b4b7acef2322854f4e9617ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.PresentationPageLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00113">113</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1style_a82ec1a21b4b7acef2322854f4e9617ff_cgraph.png" border="0" usemap="#namespaceodf_1_1style_a82ec1a21b4b7acef2322854f4e9617ff_cgraph" alt=""/></div>
<map name="namespaceodf_1_1style_a82ec1a21b4b7acef2322854f4e9617ff_cgraph" id="namespaceodf_1_1style_a82ec1a21b4b7acef2322854f4e9617ff_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71" title="odf.style.StyleElement" alt="" coords="229,13,379,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26917541bab7c1c5defc2adedd22953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.RegionCenter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00116">116</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b82e704577cbd5ee04ec6176a9ed02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.RegionLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00119">119</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4511768243558fef5b12a73d419e920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.RegionRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00122">122</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd33c4113b8f64734f09d3d5920a235a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.RubyProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00125">125</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa5da7dc9556998395fff5278c51b014c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.SectionProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00128">128</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2e56cb9fa1da126938ed06f68a2a1308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.Style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00131">131</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1style_a2e56cb9fa1da126938ed06f68a2a1308_cgraph.png" border="0" usemap="#namespaceodf_1_1style_a2e56cb9fa1da126938ed06f68a2a1308_cgraph" alt=""/></div>
<map name="namespaceodf_1_1style_a2e56cb9fa1da126938ed06f68a2a1308_cgraph" id="namespaceodf_1_1style_a2e56cb9fa1da126938ed06f68a2a1308_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71" title="odf.style.StyleElement" alt="" coords="157,5,307,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a156e7f478c89af45c4102d1b78639a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.StyleElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00024">24</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1style_a156e7f478c89af45c4102d1b78639a71_icgraph.png" border="0" usemap="#namespaceodf_1_1style_a156e7f478c89af45c4102d1b78639a71_icgraph" alt=""/></div>
<map name="namespaceodf_1_1style_a156e7f478c89af45c4102d1b78639a71_icgraph" id="namespaceodf_1_1style_a156e7f478c89af45c4102d1b78639a71_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1number.html#af5e0e7f6c98f62e21f0e71010f5aa563" title="odf.number.BooleanStyle" alt="" coords="212,5,377,33"/><area shape="rect" id="node5" href="namespaceodf_1_1number.html#ac6b4d66af1b244f0eb18d78e8e005e74" title="odf.number.CurrencyStyle" alt="" coords="211,55,379,83"/><area shape="rect" id="node7" href="namespaceodf_1_1number.html#ab42d20ae70cc68d268f68ddc16a1d149" title="odf.number.DateStyle" alt="" coords="223,106,367,134"/><area shape="rect" id="node9" href="namespaceodf_1_1number.html#a3de4c489058b4321d042bcc04127dcb6" title="odf.number.NumberStyle" alt="" coords="213,157,376,185"/><area shape="rect" id="node11" href="namespaceodf_1_1number.html#a2ceb4840095912a306db1c85e44e3fbd" title="odf.number.PercentageStyle" alt="" coords="203,207,387,235"/><area shape="rect" id="node13" href="namespaceodf_1_1number.html#a398c168b934489bcb746a51500b18e68" title="odf.number.TextStyle" alt="" coords="224,258,365,286"/><area shape="rect" id="node15" href="namespaceodf_1_1number.html#a70598f014bbfd84e75a373c7a6eeaf22" title="odf.number.TimeStyle" alt="" coords="221,309,368,337"/><area shape="rect" id="node17" href="namespaceodf_1_1style.html#a40f13519236d211e9e181eeedebf676c" title="odf.style.MasterPage" alt="" coords="224,359,365,387"/><area shape="rect" id="node19" href="namespaceodf_1_1style.html#a82ec1a21b4b7acef2322854f4e9617ff" title="odf.style.PresentationPage\lLayout" alt="" coords="207,410,383,454"/><area shape="rect" id="node21" href="namespaceodf_1_1style.html#a2e56cb9fa1da126938ed06f68a2a1308" title="odf.style.Style" alt="" coords="244,477,345,505"/><area shape="rect" id="node23" href="namespaceodf_1_1text.html#a001e25096cba539946bed6b296c9199f" title="odf.text.ListStyle" alt="" coords="236,527,353,555"/><area shape="rect" id="node25" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411" title="odf.easyliststyle.styleFromList" alt="" coords="436,527,631,555"/><area shape="rect" id="node27" href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff" title="odf.easyliststyle.styleFrom\lString" alt="" coords="681,519,855,563"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26f958787d78238ca05f2ad1c7cad2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TableCellProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00140">140</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4f99bc5de70dbad122aa129c4f6acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TableColumnProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00143">143</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16b56b8c16baf89b9c41b556378241c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TableProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00146">146</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e0bc89faeaf952907c83939f407439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TableRowProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00149">149</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22bc94e8612027bafe02c9267d61cbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TabStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00134">134</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f92f22c862c58c35eb8582d655f0091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TabStops </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00137">137</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad9706f8c8387501e770bb893e7d7c040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.style.TextProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="style_8py_source.html#l00152">152</a> of file <a class="el" href="style_8py_source.html">style.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1style.html">style</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
