<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.grammar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1grammar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odf.grammar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acef64e7e05d460461ee25112dae95882"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1grammar.html#acef64e7e05d460461ee25112dae95882">__doc__</a></td></tr>
<tr class="separator:acef64e7e05d460461ee25112dae95882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedffb9bc285b6d478b821ee6f27db49"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1grammar.html#afedffb9bc285b6d478b821ee6f27db49">allowed_children</a></td></tr>
<tr class="separator:afedffb9bc285b6d478b821ee6f27db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bda0d0f630e9047b1d30972fb8892"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1grammar.html#af74bda0d0f630e9047b1d30972fb8892">allows_text</a></td></tr>
<tr class="separator:af74bda0d0f630e9047b1d30972fb8892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5da9502e3a9a572fe272da463f1877"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1grammar.html#a5a5da9502e3a9a572fe272da463f1877">required_attributes</a></td></tr>
<tr class="separator:a5a5da9502e3a9a572fe272da463f1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977fc09293e3ad44040d3d0dd5d76e50"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1grammar.html#a977fc09293e3ad44040d3d0dd5d76e50">allowed_attributes</a></td></tr>
<tr class="separator:a977fc09293e3ad44040d3d0dd5d76e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acef64e7e05d460461ee25112dae95882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.grammar.__doc__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1grammar.html">    1</a></span>&#160;= <span class="stringliteral">&quot;&quot;&quot; In principle the OpenDocument schema converted to python structures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Currently it contains the legal child elements of a given element.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">To be used for validation check in the API</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="grammar_8py_source.html#l00021">21</a> of file <a class="el" href="grammar_8py_source.html">grammar.py</a>.</p>

</div>
</div>
<a class="anchor" id="a977fc09293e3ad44040d3d0dd5d76e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary odf.grammar.allowed_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grammar_8py_source.html#l04678">4678</a> of file <a class="el" href="grammar_8py_source.html">grammar.py</a>.</p>

</div>
</div>
<a class="anchor" id="afedffb9bc285b6d478b821ee6f27db49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary odf.grammar.allowed_children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grammar_8py_source.html#l00062">62</a> of file <a class="el" href="grammar_8py_source.html">grammar.py</a>.</p>

</div>
</div>
<a class="anchor" id="af74bda0d0f630e9047b1d30972fb8892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.grammar.allows_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grammar_8py_source.html#l03619">3619</a> of file <a class="el" href="grammar_8py_source.html">grammar.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5da9502e3a9a572fe272da463f1877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary odf.grammar.required_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grammar_8py_source.html#l03761">3761</a> of file <a class="el" href="grammar_8py_source.html">grammar.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1grammar.html">grammar</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
