<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.elementtypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1elementtypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odf.elementtypes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6af3ee74d3bbcd994b62e093d66efce"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1elementtypes.html#af6af3ee74d3bbcd994b62e093d66efce">inline_elements</a></td></tr>
<tr class="separator:af6af3ee74d3bbcd994b62e093d66efce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bef01e769e000343dd44fd7f0c6857"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1elementtypes.html#a93bef01e769e000343dd44fd7f0c6857">block_elements</a></td></tr>
<tr class="separator:a93bef01e769e000343dd44fd7f0c6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3fdba85272e773adbe3e184125310f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1elementtypes.html#a0f3fdba85272e773adbe3e184125310f">declarative_elements</a></td></tr>
<tr class="separator:a0f3fdba85272e773adbe3e184125310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a29e22e6077343a8348bc3d1b13068"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1elementtypes.html#ad5a29e22e6077343a8348bc3d1b13068">empty_elements</a></td></tr>
<tr class="separator:ad5a29e22e6077343a8348bc3d1b13068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a93bef01e769e000343dd44fd7f0c6857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.elementtypes.block_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;h&#39;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;p&#39;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;list&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;list-item&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;section&#39;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="elementtypes_8py_source.html#l00114">114</a> of file <a class="el" href="elementtypes_8py_source.html">elementtypes.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3fdba85272e773adbe3e184125310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.elementtypes.declarative_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (OFFICENS,<span class="stringliteral">u&#39;font-face-decls&#39;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;date-time-decl&#39;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;footer-decl&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;header-decl&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;table-template&#39;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-source&#39;</span>),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bibliography-entry-template&#39;</span>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bibliography-source&#39;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;dde-connection-decls&#39;</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;illustration-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;illustration-index-source&#39;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-source-styles&#39;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-title-template&#39;</span>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;note-continuation-notice-backward&#39;</span>),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;note-continuation-notice-forward&#39;</span>),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;notes-configuration&#39;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;object-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;object-index-source&#39;</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sequence-decls&#39;</span>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-index-source&#39;</span>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-of-content-entry-template&#39;</span>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-of-content-source&#39;</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html#af6af3ee74d3bbcd994b62e093d66efce">   26</a></span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-field-decls&#39;</span>),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-source&#39;</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;variable-decls&#39;</span>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="elementtypes_8py_source.html#l00122">122</a> of file <a class="el" href="elementtypes_8py_source.html">elementtypes.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a29e22e6077343a8348bc3d1b13068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.elementtypes.empty_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="elementtypes_8py_source.html#l00153">153</a> of file <a class="el" href="elementtypes_8py_source.html">elementtypes.py</a>.</p>

</div>
</div>
<a class="anchor" id="af6af3ee74d3bbcd994b62e093d66efce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.elementtypes.inline_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="elementtypes_8py_source.html#l00026">26</a> of file <a class="el" href="elementtypes_8py_source.html">elementtypes.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1elementtypes.html">elementtypes</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
