<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.svg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1svg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.svg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60e8b50798b894b3440d0ed83bc1c0f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#a60e8b50798b894b3440d0ed83bc1c0f6">DefinitionSrc</a></td></tr>
<tr class="separator:a60e8b50798b894b3440d0ed83bc1c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012bc99f9022007746481d52783a66cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#a012bc99f9022007746481d52783a66cf">Desc</a></td></tr>
<tr class="separator:a012bc99f9022007746481d52783a66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fe209222fd221daae687d13a90192"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#a885fe209222fd221daae687d13a90192">FontFaceFormat</a></td></tr>
<tr class="separator:a885fe209222fd221daae687d13a90192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a163223345646472a47b2c37ddfde5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#af5a163223345646472a47b2c37ddfde5">FontFaceName</a></td></tr>
<tr class="separator:af5a163223345646472a47b2c37ddfde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27dca51de43c731175df09185bcc0be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#ad27dca51de43c731175df09185bcc0be">FontFaceSrc</a></td></tr>
<tr class="separator:ad27dca51de43c731175df09185bcc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1769d4f9c290930f551c61d4f3a659f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#aa1769d4f9c290930f551c61d4f3a659f">FontFaceUri</a></td></tr>
<tr class="separator:aa1769d4f9c290930f551c61d4f3a659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55be3da8e1ec9d65e99c60489092b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#aad55be3da8e1ec9d65e99c60489092b0">Lineargradient</a></td></tr>
<tr class="separator:aad55be3da8e1ec9d65e99c60489092b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207eb01363b7981e890942fbd716d237"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#a207eb01363b7981e890942fbd716d237">Radialgradient</a></td></tr>
<tr class="separator:a207eb01363b7981e890942fbd716d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e9a751ec2f745c59d2d7b0ccf594a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#ab53e9a751ec2f745c59d2d7b0ccf594a">Stop</a></td></tr>
<tr class="separator:ab53e9a751ec2f745c59d2d7b0ccf594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec755606b3c038d6ce1b9db9be31ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1svg.html#a98ec755606b3c038d6ce1b9db9be31ac">Title</a></td></tr>
<tr class="separator:a98ec755606b3c038d6ce1b9db9be31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60e8b50798b894b3440d0ed83bc1c0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.DefinitionSrc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00026">26</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="a012bc99f9022007746481d52783a66cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.Desc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00030">30</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="a885fe209222fd221daae687d13a90192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.FontFaceFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00033">33</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="af5a163223345646472a47b2c37ddfde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.FontFaceName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00036">36</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad27dca51de43c731175df09185bcc0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.FontFaceSrc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00039">39</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1769d4f9c290930f551c61d4f3a659f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.FontFaceUri </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00042">42</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad55be3da8e1ec9d65e99c60489092b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.Lineargradient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00046">46</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1svg_aad55be3da8e1ec9d65e99c60489092b0_cgraph.png" border="0" usemap="#namespaceodf_1_1svg_aad55be3da8e1ec9d65e99c60489092b0_cgraph" alt=""/></div>
<map name="namespaceodf_1_1svg_aad55be3da8e1ec9d65e99c60489092b0_cgraph" id="namespaceodf_1_1svg_aad55be3da8e1ec9d65e99c60489092b0_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="204,5,353,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a207eb01363b7981e890942fbd716d237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.Radialgradient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00049">49</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1svg_a207eb01363b7981e890942fbd716d237_cgraph.png" border="0" usemap="#namespaceodf_1_1svg_a207eb01363b7981e890942fbd716d237_cgraph" alt=""/></div>
<map name="namespaceodf_1_1svg_a207eb01363b7981e890942fbd716d237_cgraph" id="namespaceodf_1_1svg_a207eb01363b7981e890942fbd716d237_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="204,5,353,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab53e9a751ec2f745c59d2d7b0ccf594a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00052">52</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98ec755606b3c038d6ce1b9db9be31ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.svg.Title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svg_8py_source.html#l00055">55</a> of file <a class="el" href="svg_8py_source.html">svg.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1svg.html">svg</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
