<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.draw Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.draw Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3370d99ab01e834591bb75a5869210eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a></td></tr>
<tr class="separator:a3370d99ab01e834591bb75a5869210eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32983860999b41f360b18465324e08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a></td></tr>
<tr class="separator:ad32983860999b41f360b18465324e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd937d91013bd4294daea4ea6c654f74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#afd937d91013bd4294daea4ea6c654f74">A</a></td></tr>
<tr class="separator:afd937d91013bd4294daea4ea6c654f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b5b20eb72874d3b7c293967279e88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aff4b5b20eb72874d3b7c293967279e88">Applet</a></td></tr>
<tr class="separator:aff4b5b20eb72874d3b7c293967279e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052496223c87d40b76411aaa2170b04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a3052496223c87d40b76411aaa2170b04">AreaCircle</a></td></tr>
<tr class="separator:a3052496223c87d40b76411aaa2170b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9017e41469d2f0e3f57c27b5616269d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a9017e41469d2f0e3f57c27b5616269d1">AreaPolygon</a></td></tr>
<tr class="separator:a9017e41469d2f0e3f57c27b5616269d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d40da55f425f4529a672ddea027340"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a98d40da55f425f4529a672ddea027340">AreaRectangle</a></td></tr>
<tr class="separator:a98d40da55f425f4529a672ddea027340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf417ecc69c5f64a5825f68b356fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a1fcf417ecc69c5f64a5825f68b356fa1">Caption</a></td></tr>
<tr class="separator:a1fcf417ecc69c5f64a5825f68b356fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0956530dc535c6f1776b823113c4bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ab0956530dc535c6f1776b823113c4bc0">Circle</a></td></tr>
<tr class="separator:ab0956530dc535c6f1776b823113c4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f2cd3049571abdfb5d6a03ab696cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a092f2cd3049571abdfb5d6a03ab696cc">Connector</a></td></tr>
<tr class="separator:a092f2cd3049571abdfb5d6a03ab696cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7cb81fbf2ab55f193f806f60f7d10a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a5a7cb81fbf2ab55f193f806f60f7d10a">ContourPath</a></td></tr>
<tr class="separator:a5a7cb81fbf2ab55f193f806f60f7d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f52b95848dabe28c08801d01fac76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6e5f52b95848dabe28c08801d01fac76">ContourPolygon</a></td></tr>
<tr class="separator:a6e5f52b95848dabe28c08801d01fac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3480962e7b3bc1a970d6b33ba44e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6f3480962e7b3bc1a970d6b33ba44e10">Control</a></td></tr>
<tr class="separator:a6f3480962e7b3bc1a970d6b33ba44e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302202708fe540f98e9ad352d07cd8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a8302202708fe540f98e9ad352d07cd8d">CustomShape</a></td></tr>
<tr class="separator:a8302202708fe540f98e9ad352d07cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1020dc0376882dee7c4b45a81c659bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ac1020dc0376882dee7c4b45a81c659bb">Ellipse</a></td></tr>
<tr class="separator:ac1020dc0376882dee7c4b45a81c659bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fef1410b20220399a8d9532b3f23ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a79fef1410b20220399a8d9532b3f23ab">EnhancedGeometry</a></td></tr>
<tr class="separator:a79fef1410b20220399a8d9532b3f23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019aee1cf8638aaf8e058495224e18b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a8019aee1cf8638aaf8e058495224e18b">Equation</a></td></tr>
<tr class="separator:a8019aee1cf8638aaf8e058495224e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820347b2c8c35512386f5e492cedfcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a7820347b2c8c35512386f5e492cedfcd">FillImage</a></td></tr>
<tr class="separator:a7820347b2c8c35512386f5e492cedfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42143f3cd61ca255070b76aa0d8a60a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a42143f3cd61ca255070b76aa0d8a60a3">FloatingFrame</a></td></tr>
<tr class="separator:a42143f3cd61ca255070b76aa0d8a60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982db25567ebf0e29f1c37e1b407908"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6982db25567ebf0e29f1c37e1b407908">Frame</a></td></tr>
<tr class="separator:a6982db25567ebf0e29f1c37e1b407908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abf6ab0b81e09da0eb0c06c2306f7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ad2abf6ab0b81e09da0eb0c06c2306f7c">G</a></td></tr>
<tr class="separator:ad2abf6ab0b81e09da0eb0c06c2306f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d7da1ea0a91f20d4128e2ac523932"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a999d7da1ea0a91f20d4128e2ac523932">GluePoint</a></td></tr>
<tr class="separator:a999d7da1ea0a91f20d4128e2ac523932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59308ebd82c72f4dc098358f6dcee3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ac59308ebd82c72f4dc098358f6dcee3d">Gradient</a></td></tr>
<tr class="separator:ac59308ebd82c72f4dc098358f6dcee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569e0a30f3f44d4fc719813301a038c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a569e0a30f3f44d4fc719813301a038c5">Handle</a></td></tr>
<tr class="separator:a569e0a30f3f44d4fc719813301a038c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732a23a2cfbdc0f8b06c9b14c9926c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6732a23a2cfbdc0f8b06c9b14c9926c1">Hatch</a></td></tr>
<tr class="separator:a6732a23a2cfbdc0f8b06c9b14c9926c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6b6a5bb6eda79ec00a4efa1c982f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a61b6b6a5bb6eda79ec00a4efa1c982f0">Image</a></td></tr>
<tr class="separator:a61b6b6a5bb6eda79ec00a4efa1c982f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d56af25f232e8b0011e0bf823fa85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a0c1d56af25f232e8b0011e0bf823fa85">ImageMap</a></td></tr>
<tr class="separator:a0c1d56af25f232e8b0011e0bf823fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9eb5ae46e536c8800b5b18a7868b19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aae9eb5ae46e536c8800b5b18a7868b19">Layer</a></td></tr>
<tr class="separator:aae9eb5ae46e536c8800b5b18a7868b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a0699ae7b759c24ab1c6a25b835a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aad2a0699ae7b759c24ab1c6a25b835a7">LayerSet</a></td></tr>
<tr class="separator:aad2a0699ae7b759c24ab1c6a25b835a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7c40b2d4504744fb37e12ee393d68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#abdd7c40b2d4504744fb37e12ee393d68">Line</a></td></tr>
<tr class="separator:abdd7c40b2d4504744fb37e12ee393d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9494b54e945c5cfe9dd175d89cf4b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ae9494b54e945c5cfe9dd175d89cf4b4a">Marker</a></td></tr>
<tr class="separator:ae9494b54e945c5cfe9dd175d89cf4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed001f3e9662b4f06fbf1f01a120e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aaeed001f3e9662b4f06fbf1f01a120e2">Measure</a></td></tr>
<tr class="separator:aaeed001f3e9662b4f06fbf1f01a120e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a026426f3bad7e74e09f82b3ab770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a522a026426f3bad7e74e09f82b3ab770">Object</a></td></tr>
<tr class="separator:a522a026426f3bad7e74e09f82b3ab770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670ba8a406d2bfe044b810c0adcf1cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ac670ba8a406d2bfe044b810c0adcf1cb">ObjectOle</a></td></tr>
<tr class="separator:ac670ba8a406d2bfe044b810c0adcf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ffbd306f5b6f16b846356ffa7066e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a398ffbd306f5b6f16b846356ffa7066e">Opacity</a></td></tr>
<tr class="separator:a398ffbd306f5b6f16b846356ffa7066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec76f7cbd3acbca5c5eba5290e5754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a2cec76f7cbd3acbca5c5eba5290e5754">Page</a></td></tr>
<tr class="separator:a2cec76f7cbd3acbca5c5eba5290e5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1916f99b043836a0a9a2f89aac3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a15b1916f99b043836a0a9a2f89aac3cf">PageThumbnail</a></td></tr>
<tr class="separator:a15b1916f99b043836a0a9a2f89aac3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115f1ae0577c14a38cbd0a29af7d49c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ae115f1ae0577c14a38cbd0a29af7d49c">Param</a></td></tr>
<tr class="separator:ae115f1ae0577c14a38cbd0a29af7d49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1bf674d5b1a4c0012b2f914a5be1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a78e1bf674d5b1a4c0012b2f914a5be1c">Path</a></td></tr>
<tr class="separator:a78e1bf674d5b1a4c0012b2f914a5be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4f851ae54c6af9db3de8c4485592b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aa5b4f851ae54c6af9db3de8c4485592b">Plugin</a></td></tr>
<tr class="separator:aa5b4f851ae54c6af9db3de8c4485592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f60a7954bf8079746da0f7c5c1224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a150f60a7954bf8079746da0f7c5c1224">Polygon</a></td></tr>
<tr class="separator:a150f60a7954bf8079746da0f7c5c1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e54252677a66c80c2c5093c094e57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a080e54252677a66c80c2c5093c094e57">Polyline</a></td></tr>
<tr class="separator:a080e54252677a66c80c2c5093c094e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd010d615a735e14c4240ec0a33e9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aa4fd010d615a735e14c4240ec0a33e9e">Rect</a></td></tr>
<tr class="separator:aa4fd010d615a735e14c4240ec0a33e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e04c9f2f98f894903b0b0109f4977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a2a7e04c9f2f98f894903b0b0109f4977">RegularPolygon</a></td></tr>
<tr class="separator:a2a7e04c9f2f98f894903b0b0109f4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c3c77b8286dc168a665a6f7c8fb82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aa72c3c77b8286dc168a665a6f7c8fb82">StrokeDash</a></td></tr>
<tr class="separator:aa72c3c77b8286dc168a665a6f7c8fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc02a01dccf5779c08f1316aff18eab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a7cc02a01dccf5779c08f1316aff18eab">TextBox</a></td></tr>
<tr class="separator:a7cc02a01dccf5779c08f1316aff18eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd937d91013bd4294daea4ea6c654f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.A </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00053">53</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff4b5b20eb72874d3b7c293967279e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Applet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00057">57</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3052496223c87d40b76411aaa2170b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.AreaCircle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00060">60</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9017e41469d2f0e3f57c27b5616269d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.AreaPolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00063">63</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98d40da55f425f4529a672ddea027340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.AreaRectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00066">66</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcf417ecc69c5f64a5825f68b356fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Caption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00069">69</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a1fcf417ecc69c5f64a5825f68b356fa1_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a1fcf417ecc69c5f64a5825f68b356fa1_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a1fcf417ecc69c5f64a5825f68b356fa1_cgraph" id="namespaceodf_1_1draw_a1fcf417ecc69c5f64a5825f68b356fa1_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="173,5,344,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0956530dc535c6f1776b823113c4bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Circle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00072">72</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_ab0956530dc535c6f1776b823113c4bc0_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_ab0956530dc535c6f1776b823113c4bc0_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_ab0956530dc535c6f1776b823113c4bc0_cgraph" id="namespaceodf_1_1draw_ab0956530dc535c6f1776b823113c4bc0_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="160,5,331,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a092f2cd3049571abdfb5d6a03ab696cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Connector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00075">75</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a092f2cd3049571abdfb5d6a03ab696cc_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a092f2cd3049571abdfb5d6a03ab696cc_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a092f2cd3049571abdfb5d6a03ab696cc_cgraph" id="namespaceodf_1_1draw_a092f2cd3049571abdfb5d6a03ab696cc_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="187,5,357,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a7cb81fbf2ab55f193f806f60f7d10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.ContourPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00078">78</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5f52b95848dabe28c08801d01fac76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.ContourPolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00081">81</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3480962e7b3bc1a970d6b33ba44e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00084">84</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a6f3480962e7b3bc1a970d6b33ba44e10_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a6f3480962e7b3bc1a970d6b33ba44e10_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a6f3480962e7b3bc1a970d6b33ba44e10_cgraph" id="namespaceodf_1_1draw_a6f3480962e7b3bc1a970d6b33ba44e10_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="168,5,339,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8302202708fe540f98e9ad352d07cd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.CustomShape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00087">87</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a8302202708fe540f98e9ad352d07cd8d_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a8302202708fe540f98e9ad352d07cd8d_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a8302202708fe540f98e9ad352d07cd8d_cgraph" id="namespaceodf_1_1draw_a8302202708fe540f98e9ad352d07cd8d_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="211,5,381,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad32983860999b41f360b18465324e08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.DrawElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00046">46</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_ad32983860999b41f360b18465324e08e_icgraph.png" border="0" usemap="#namespaceodf_1_1draw_ad32983860999b41f360b18465324e08e_icgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_ad32983860999b41f360b18465324e08e_icgraph" id="namespaceodf_1_1draw_ad32983860999b41f360b18465324e08e_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a7820347b2c8c35512386f5e492cedfcd" title="odf.draw.FillImage" alt="" coords="217,5,343,33"/><area shape="rect" id="node5" href="namespaceodf_1_1draw.html#ac59308ebd82c72f4dc098358f6dcee3d" title="odf.draw.Gradient" alt="" coords="219,55,341,83"/><area shape="rect" id="node7" href="namespaceodf_1_1draw.html#a6732a23a2cfbdc0f8b06c9b14c9926c1" title="odf.draw.Hatch" alt="" coords="225,106,335,134"/><area shape="rect" id="node9" href="namespaceodf_1_1draw.html#ae9494b54e945c5cfe9dd175d89cf4b4a" title="odf.draw.Marker" alt="" coords="223,157,337,185"/><area shape="rect" id="node11" href="namespaceodf_1_1draw.html#a398ffbd306f5b6f16b846356ffa7066e" title="odf.draw.Opacity" alt="" coords="221,207,339,235"/><area shape="rect" id="node13" href="namespaceodf_1_1draw.html#aa72c3c77b8286dc168a665a6f7c8fb82" title="odf.draw.StrokeDash" alt="" coords="209,258,351,286"/><area shape="rect" id="node15" href="namespaceodf_1_1svg.html#aad55be3da8e1ec9d65e99c60489092b0" title="odf.svg.Lineargradient" alt="" coords="205,309,355,337"/><area shape="rect" id="node17" href="namespaceodf_1_1svg.html#a207eb01363b7981e890942fbd716d237" title="odf.svg.Radialgradient" alt="" coords="205,359,355,387"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1020dc0376882dee7c4b45a81c659bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Ellipse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00090">90</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_ac1020dc0376882dee7c4b45a81c659bb_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_ac1020dc0376882dee7c4b45a81c659bb_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_ac1020dc0376882dee7c4b45a81c659bb_cgraph" id="namespaceodf_1_1draw_ac1020dc0376882dee7c4b45a81c659bb_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="165,5,336,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79fef1410b20220399a8d9532b3f23ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.EnhancedGeometry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00093">93</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8019aee1cf8638aaf8e058495224e18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Equation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00096">96</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7820347b2c8c35512386f5e492cedfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.FillImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00099">99</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a7820347b2c8c35512386f5e492cedfcd_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a7820347b2c8c35512386f5e492cedfcd_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a7820347b2c8c35512386f5e492cedfcd_cgraph" id="namespaceodf_1_1draw_a7820347b2c8c35512386f5e492cedfcd_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="183,5,332,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42143f3cd61ca255070b76aa0d8a60a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.FloatingFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00103">103</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6982db25567ebf0e29f1c37e1b407908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00107">107</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a6982db25567ebf0e29f1c37e1b407908_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a6982db25567ebf0e29f1c37e1b407908_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a6982db25567ebf0e29f1c37e1b407908_cgraph" id="namespaceodf_1_1draw_a6982db25567ebf0e29f1c37e1b407908_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="165,5,336,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2abf6ab0b81e09da0eb0c06c2306f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.G </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00110">110</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_ad2abf6ab0b81e09da0eb0c06c2306f7c_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_ad2abf6ab0b81e09da0eb0c06c2306f7c_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_ad2abf6ab0b81e09da0eb0c06c2306f7c_cgraph" id="namespaceodf_1_1draw_ad2abf6ab0b81e09da0eb0c06c2306f7c_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="139,5,309,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a999d7da1ea0a91f20d4128e2ac523932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.GluePoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00113">113</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac59308ebd82c72f4dc098358f6dcee3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Gradient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00116">116</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_ac59308ebd82c72f4dc098358f6dcee3d_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_ac59308ebd82c72f4dc098358f6dcee3d_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_ac59308ebd82c72f4dc098358f6dcee3d_cgraph" id="namespaceodf_1_1draw_ac59308ebd82c72f4dc098358f6dcee3d_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="177,5,327,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a569e0a30f3f44d4fc719813301a038c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00119">119</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6732a23a2cfbdc0f8b06c9b14c9926c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Hatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00122">122</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a6732a23a2cfbdc0f8b06c9b14c9926c1_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a6732a23a2cfbdc0f8b06c9b14c9926c1_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a6732a23a2cfbdc0f8b06c9b14c9926c1_cgraph" id="namespaceodf_1_1draw_a6732a23a2cfbdc0f8b06c9b14c9926c1_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="164,5,313,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61b6b6a5bb6eda79ec00a4efa1c982f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00125">125</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a61b6b6a5bb6eda79ec00a4efa1c982f0_icgraph.png" border="0" usemap="#namespaceodf_1_1draw_a61b6b6a5bb6eda79ec00a4efa1c982f0_icgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a61b6b6a5bb6eda79ec00a4efa1c982f0_icgraph" id="namespaceodf_1_1draw_a61b6b6a5bb6eda79ec00a4efa1c982f0_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#a3f866df98a777ed31da478c6406d22db" title="Creates an image document. " alt="" coords="165,5,387,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c1d56af25f232e8b0011e0bf823fa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.ImageMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00128">128</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae9eb5ae46e536c8800b5b18a7868b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Layer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00131">131</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad2a0699ae7b759c24ab1c6a25b835a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.LayerSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00134">134</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="abdd7c40b2d4504744fb37e12ee393d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00137">137</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_abdd7c40b2d4504744fb37e12ee393d68_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_abdd7c40b2d4504744fb37e12ee393d68_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_abdd7c40b2d4504744fb37e12ee393d68_cgraph" id="namespaceodf_1_1draw_abdd7c40b2d4504744fb37e12ee393d68_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="152,5,323,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9494b54e945c5cfe9dd175d89cf4b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Marker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00140">140</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_ae9494b54e945c5cfe9dd175d89cf4b4a_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_ae9494b54e945c5cfe9dd175d89cf4b4a_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_ae9494b54e945c5cfe9dd175d89cf4b4a_cgraph" id="namespaceodf_1_1draw_ae9494b54e945c5cfe9dd175d89cf4b4a_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="169,5,319,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaeed001f3e9662b4f06fbf1f01a120e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00143">143</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_aaeed001f3e9662b4f06fbf1f01a120e2_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_aaeed001f3e9662b4f06fbf1f01a120e2_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_aaeed001f3e9662b4f06fbf1f01a120e2_cgraph" id="namespaceodf_1_1draw_aaeed001f3e9662b4f06fbf1f01a120e2_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="179,5,349,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a522a026426f3bad7e74e09f82b3ab770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00146">146</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac670ba8a406d2bfe044b810c0adcf1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.ObjectOle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00149">149</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a398ffbd306f5b6f16b846356ffa7066e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Opacity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00152">152</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a398ffbd306f5b6f16b846356ffa7066e_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a398ffbd306f5b6f16b846356ffa7066e_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a398ffbd306f5b6f16b846356ffa7066e_cgraph" id="namespaceodf_1_1draw_a398ffbd306f5b6f16b846356ffa7066e_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="175,5,324,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2cec76f7cbd3acbca5c5eba5290e5754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00155">155</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a15b1916f99b043836a0a9a2f89aac3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.PageThumbnail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00158">158</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a15b1916f99b043836a0a9a2f89aac3cf_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a15b1916f99b043836a0a9a2f89aac3cf_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a15b1916f99b043836a0a9a2f89aac3cf_cgraph" id="namespaceodf_1_1draw_a15b1916f99b043836a0a9a2f89aac3cf_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="219,5,389,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae115f1ae0577c14a38cbd0a29af7d49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00161">161</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a78e1bf674d5b1a4c0012b2f914a5be1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00164">164</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a78e1bf674d5b1a4c0012b2f914a5be1c_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a78e1bf674d5b1a4c0012b2f914a5be1c_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a78e1bf674d5b1a4c0012b2f914a5be1c_cgraph" id="namespaceodf_1_1draw_a78e1bf674d5b1a4c0012b2f914a5be1c_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="155,5,325,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5b4f851ae54c6af9db3de8c4485592b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Plugin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00167">167</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
<a class="anchor" id="a150f60a7954bf8079746da0f7c5c1224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Polygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00171">171</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a150f60a7954bf8079746da0f7c5c1224_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a150f60a7954bf8079746da0f7c5c1224_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a150f60a7954bf8079746da0f7c5c1224_cgraph" id="namespaceodf_1_1draw_a150f60a7954bf8079746da0f7c5c1224_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="173,5,344,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a080e54252677a66c80c2c5093c094e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Polyline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00174">174</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a080e54252677a66c80c2c5093c094e57_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a080e54252677a66c80c2c5093c094e57_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a080e54252677a66c80c2c5093c094e57_cgraph" id="namespaceodf_1_1draw_a080e54252677a66c80c2c5093c094e57_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="173,5,344,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4fd010d615a735e14c4240ec0a33e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.Rect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00177">177</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_aa4fd010d615a735e14c4240ec0a33e9e_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_aa4fd010d615a735e14c4240ec0a33e9e_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_aa4fd010d615a735e14c4240ec0a33e9e_cgraph" id="namespaceodf_1_1draw_aa4fd010d615a735e14c4240ec0a33e9e_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="155,5,325,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a7e04c9f2f98f894903b0b0109f4977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.RegularPolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00180">180</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a2a7e04c9f2f98f894903b0b0109f4977_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_a2a7e04c9f2f98f894903b0b0109f4977_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a2a7e04c9f2f98f894903b0b0109f4977_cgraph" id="namespaceodf_1_1draw_a2a7e04c9f2f98f894903b0b0109f4977_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="219,5,389,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa72c3c77b8286dc168a665a6f7c8fb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.StrokeDash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00183">183</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_aa72c3c77b8286dc168a665a6f7c8fb82_cgraph.png" border="0" usemap="#namespaceodf_1_1draw_aa72c3c77b8286dc168a665a6f7c8fb82_cgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_aa72c3c77b8286dc168a665a6f7c8fb82_cgraph" id="namespaceodf_1_1draw_aa72c3c77b8286dc168a665a6f7c8fb82_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e" title="odf.draw.DrawElement" alt="" coords="199,5,348,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3370d99ab01e834591bb75a5869210eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.StyleRefElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stylename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classnames</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00026">26</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1draw_a3370d99ab01e834591bb75a5869210eb_icgraph.png" border="0" usemap="#namespaceodf_1_1draw_a3370d99ab01e834591bb75a5869210eb_icgraph" alt=""/></div>
<map name="namespaceodf_1_1draw_a3370d99ab01e834591bb75a5869210eb_icgraph" id="namespaceodf_1_1draw_a3370d99ab01e834591bb75a5869210eb_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1dr3d.html#aba28eec6f99ef3087a9eea2466d23519" title="odf.dr3d.Cube" alt="" coords="256,5,357,33"/><area shape="rect" id="node5" href="namespaceodf_1_1dr3d.html#ae362ce3da2d61861bdc952e265ed2e04" title="odf.dr3d.Extrude" alt="" coords="249,55,364,83"/><area shape="rect" id="node7" href="namespaceodf_1_1dr3d.html#a103936ecf1180522905dc79982c87d31" title="odf.dr3d.Light" alt="" coords="257,106,356,134"/><area shape="rect" id="node9" href="namespaceodf_1_1dr3d.html#a4f9c7c75c9b3185c3528e10166ed9b2b" title="odf.dr3d.Rotate" alt="" coords="252,157,361,185"/><area shape="rect" id="node11" href="namespaceodf_1_1dr3d.html#a5a8f373f91a79140287e56efd0f2c293" title="odf.dr3d.Scene" alt="" coords="253,207,360,235"/><area shape="rect" id="node13" href="namespaceodf_1_1dr3d.html#a1fec5cfe7a206d33efe637fd268ce1d7" title="odf.dr3d.Sphere" alt="" coords="251,258,363,286"/><area shape="rect" id="node15" href="namespaceodf_1_1draw.html#a1fcf417ecc69c5f64a5825f68b356fa1" title="odf.draw.Caption" alt="" coords="248,309,365,337"/><area shape="rect" id="node17" href="namespaceodf_1_1draw.html#ab0956530dc535c6f1776b823113c4bc0" title="odf.draw.Circle" alt="" coords="253,359,360,387"/><area shape="rect" id="node19" href="namespaceodf_1_1draw.html#a092f2cd3049571abdfb5d6a03ab696cc" title="odf.draw.Connector" alt="" coords="240,410,373,438"/><area shape="rect" id="node21" href="namespaceodf_1_1draw.html#a6f3480962e7b3bc1a970d6b33ba44e10" title="odf.draw.Control" alt="" coords="249,461,364,489"/><area shape="rect" id="node23" href="namespaceodf_1_1draw.html#a8302202708fe540f98e9ad352d07cd8d" title="odf.draw.CustomShape" alt="" coords="229,511,384,539"/><area shape="rect" id="node25" href="namespaceodf_1_1draw.html#ac1020dc0376882dee7c4b45a81c659bb" title="odf.draw.Ellipse" alt="" coords="251,562,363,590"/><area shape="rect" id="node27" href="namespaceodf_1_1draw.html#a6982db25567ebf0e29f1c37e1b407908" title="odf.draw.Frame" alt="" coords="252,613,361,641"/><area shape="rect" id="node29" href="namespaceodf_1_1draw.html#ad2abf6ab0b81e09da0eb0c06c2306f7c" title="odf.draw.G" alt="" coords="265,663,348,691"/><area shape="rect" id="node31" href="namespaceodf_1_1draw.html#abdd7c40b2d4504744fb37e12ee393d68" title="odf.draw.Line" alt="" coords="257,714,356,742"/><area shape="rect" id="node33" href="namespaceodf_1_1draw.html#aaeed001f3e9662b4f06fbf1f01a120e2" title="odf.draw.Measure" alt="" coords="245,765,368,793"/><area shape="rect" id="node35" href="namespaceodf_1_1draw.html#a15b1916f99b043836a0a9a2f89aac3cf" title="odf.draw.PageThumbnail" alt="" coords="225,815,388,843"/><area shape="rect" id="node37" href="namespaceodf_1_1draw.html#a78e1bf674d5b1a4c0012b2f914a5be1c" title="odf.draw.Path" alt="" coords="256,866,357,894"/><area shape="rect" id="node39" href="namespaceodf_1_1draw.html#a150f60a7954bf8079746da0f7c5c1224" title="odf.draw.Polygon" alt="" coords="247,917,367,945"/><area shape="rect" id="node41" href="namespaceodf_1_1draw.html#a080e54252677a66c80c2c5093c094e57" title="odf.draw.Polyline" alt="" coords="248,967,365,995"/><area shape="rect" id="node43" href="namespaceodf_1_1draw.html#aa4fd010d615a735e14c4240ec0a33e9e" title="odf.draw.Rect" alt="" coords="256,1018,357,1046"/><area shape="rect" id="node45" href="namespaceodf_1_1draw.html#a2a7e04c9f2f98f894903b0b0109f4977" title="odf.draw.RegularPolygon" alt="" coords="225,1069,388,1097"/><area shape="rect" id="node47" href="namespaceodf_1_1office.html#a04497efb1d2eb04f1160a785801bd1ea" title="odf.office.Annotation" alt="" coords="237,1119,376,1147"/><area shape="rect" id="node49" href="namespaceodf_1_1office.html#a03f599b1065c597dccff9a79d841e8f2" title="odf.office.AnnotationEnd" alt="" coords="227,1170,387,1198"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cc02a01dccf5779c08f1316aff18eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.draw.TextBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw_8py_source.html#l00186">186</a> of file <a class="el" href="draw_8py_source.html">draw.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1draw.html">draw</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
