<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.chart Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1chart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.chart Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a329874378a6b8d3670eb489cfc44f651"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a329874378a6b8d3670eb489cfc44f651">Axis</a></td></tr>
<tr class="separator:a329874378a6b8d3670eb489cfc44f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f78545efd652517ccc8717e7d40dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#aa82f78545efd652517ccc8717e7d40dd">Categories</a></td></tr>
<tr class="separator:aa82f78545efd652517ccc8717e7d40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68803758f9df5a37ff0dfadf736d38e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a68803758f9df5a37ff0dfadf736d38e0">Chart</a></td></tr>
<tr class="separator:a68803758f9df5a37ff0dfadf736d38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d1eaa90b948cceb2bbf4db776c6db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a179d1eaa90b948cceb2bbf4db776c6db">DataLabel</a></td></tr>
<tr class="separator:a179d1eaa90b948cceb2bbf4db776c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934c7d5dfbbe6a0e1d035f9559609d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a1934c7d5dfbbe6a0e1d035f9559609d9">DataPoint</a></td></tr>
<tr class="separator:a1934c7d5dfbbe6a0e1d035f9559609d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069febad17f28421479d162744425132"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a069febad17f28421479d162744425132">Domain</a></td></tr>
<tr class="separator:a069febad17f28421479d162744425132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b13c9b125eab65fce28f5cd204248"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a521b13c9b125eab65fce28f5cd204248">Equation</a></td></tr>
<tr class="separator:a521b13c9b125eab65fce28f5cd204248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb9968af1a26db725c3a7a25b659cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#af8fb9968af1a26db725c3a7a25b659cf">ErrorIndicator</a></td></tr>
<tr class="separator:af8fb9968af1a26db725c3a7a25b659cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c903446e655fef725fbe15b501c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#aac2c903446e655fef725fbe15b501c24">Floor</a></td></tr>
<tr class="separator:aac2c903446e655fef725fbe15b501c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f21dda3937bd3326ea5f9628fa9910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae9f21dda3937bd3326ea5f9628fa9910">Footer</a></td></tr>
<tr class="separator:ae9f21dda3937bd3326ea5f9628fa9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f1e52109d7d02fdb2e6afa0486bc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a869f1e52109d7d02fdb2e6afa0486bc4">Grid</a></td></tr>
<tr class="separator:a869f1e52109d7d02fdb2e6afa0486bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a01025fc3d47bd002655343f1019eae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a9a01025fc3d47bd002655343f1019eae">LabelSeparator</a></td></tr>
<tr class="separator:a9a01025fc3d47bd002655343f1019eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2416f717c7bcde696048089eb7c7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a87d2416f717c7bcde696048089eb7c7b">Legend</a></td></tr>
<tr class="separator:a87d2416f717c7bcde696048089eb7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21900789caa86f6a8e7ca11c47d697de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a21900789caa86f6a8e7ca11c47d697de">MeanValue</a></td></tr>
<tr class="separator:a21900789caa86f6a8e7ca11c47d697de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c82b5fc6692cd81c51282643cd5b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#af23c82b5fc6692cd81c51282643cd5b1">PlotArea</a></td></tr>
<tr class="separator:af23c82b5fc6692cd81c51282643cd5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4317ee1ece08c161d7eb0b0374a5bcaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a4317ee1ece08c161d7eb0b0374a5bcaf">RegressionCurve</a></td></tr>
<tr class="separator:a4317ee1ece08c161d7eb0b0374a5bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09a17748f971fc823bdc10c518c611"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#adb09a17748f971fc823bdc10c518c611">Series</a></td></tr>
<tr class="separator:adb09a17748f971fc823bdc10c518c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e7238b43dcc8744745065054e4f23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae76e7238b43dcc8744745065054e4f23">StockGainMarker</a></td></tr>
<tr class="separator:ae76e7238b43dcc8744745065054e4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb120252c94ddcfe4e6e266282d9c64c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#afb120252c94ddcfe4e6e266282d9c64c">StockLossMarker</a></td></tr>
<tr class="separator:afb120252c94ddcfe4e6e266282d9c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67610a5849288c96576c82b17f91c8c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#a67610a5849288c96576c82b17f91c8c9">StockRangeLine</a></td></tr>
<tr class="separator:a67610a5849288c96576c82b17f91c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91903f8543ffa247125ebb19d8b2fa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae91903f8543ffa247125ebb19d8b2fa0">Subtitle</a></td></tr>
<tr class="separator:ae91903f8543ffa247125ebb19d8b2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4eb755b9a4df720ac8972a2147c85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ae6a4eb755b9a4df720ac8972a2147c85">SymbolImage</a></td></tr>
<tr class="separator:ae6a4eb755b9a4df720ac8972a2147c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad684313f079591a29155ca303310f5d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ad684313f079591a29155ca303310f5d6">Title</a></td></tr>
<tr class="separator:ad684313f079591a29155ca303310f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d996753e59626d2e500f5cdf98d7ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1chart.html#ad7d996753e59626d2e500f5cdf98d7ec">Wall</a></td></tr>
<tr class="separator:ad7d996753e59626d2e500f5cdf98d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a329874378a6b8d3670eb489cfc44f651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Axis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00025">25</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa82f78545efd652517ccc8717e7d40dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Categories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00028">28</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a68803758f9df5a37ff0dfadf736d38e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00031">31</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1chart_a68803758f9df5a37ff0dfadf736d38e0_icgraph.png" border="0" usemap="#namespaceodf_1_1chart_a68803758f9df5a37ff0dfadf736d38e0_icgraph" alt=""/></div>
<map name="namespaceodf_1_1chart_a68803758f9df5a37ff0dfadf736d38e0_icgraph" id="namespaceodf_1_1chart_a68803758f9df5a37ff0dfadf736d38e0_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#a6a86bb2e0369feaea53b7c05290b2392" title="Creates a chart document. " alt="" coords="160,5,381,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a179d1eaa90b948cceb2bbf4db776c6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.DataLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00034">34</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1934c7d5dfbbe6a0e1d035f9559609d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.DataPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00037">37</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a069febad17f28421479d162744425132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Domain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00040">40</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a521b13c9b125eab65fce28f5cd204248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Equation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00043">43</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="af8fb9968af1a26db725c3a7a25b659cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.ErrorIndicator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00046">46</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="aac2c903446e655fef725fbe15b501c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Floor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00049">49</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f21dda3937bd3326ea5f9628fa9910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Footer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00052">52</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a869f1e52109d7d02fdb2e6afa0486bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Grid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00055">55</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9a01025fc3d47bd002655343f1019eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.LabelSeparator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00058">58</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a87d2416f717c7bcde696048089eb7c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Legend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00061">61</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a21900789caa86f6a8e7ca11c47d697de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.MeanValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00064">64</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="af23c82b5fc6692cd81c51282643cd5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.PlotArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00067">67</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4317ee1ece08c161d7eb0b0374a5bcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.RegressionCurve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00070">70</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb09a17748f971fc823bdc10c518c611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Series </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00073">73</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae76e7238b43dcc8744745065054e4f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.StockGainMarker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00076">76</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="afb120252c94ddcfe4e6e266282d9c64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.StockLossMarker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00079">79</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="a67610a5849288c96576c82b17f91c8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.StockRangeLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00082">82</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae91903f8543ffa247125ebb19d8b2fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Subtitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00085">85</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a4eb755b9a4df720ac8972a2147c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.SymbolImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00088">88</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad684313f079591a29155ca303310f5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00091">91</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d996753e59626d2e500f5cdf98d7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.chart.Wall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="chart_8py_source.html#l00094">94</a> of file <a class="el" href="chart_8py_source.html">chart.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1chart.html">chart</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
