<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.presentation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1presentation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.presentation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ab8f355021eafa308c0c61148fb97dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a5ab8f355021eafa308c0c61148fb97dc">AnimationGroup</a></td></tr>
<tr class="separator:a5ab8f355021eafa308c0c61148fb97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e766c72aac1ec2e1204539a6209eb32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a6e766c72aac1ec2e1204539a6209eb32">Animations</a></td></tr>
<tr class="separator:a6e766c72aac1ec2e1204539a6209eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ee731e45c82ea8196564fbf25b65d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a306ee731e45c82ea8196564fbf25b65d">DateTime</a></td></tr>
<tr class="separator:a306ee731e45c82ea8196564fbf25b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ab7601a332b6a726597faf6ce29ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a2f5ab7601a332b6a726597faf6ce29ac">DateTimeDecl</a></td></tr>
<tr class="separator:a2f5ab7601a332b6a726597faf6ce29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec59f30e68813be509ff7958f40bc25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#abec59f30e68813be509ff7958f40bc25">Dim</a></td></tr>
<tr class="separator:abec59f30e68813be509ff7958f40bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a873f25e671d856844e6324d76b9c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a10a873f25e671d856844e6324d76b9c5">EventListener</a></td></tr>
<tr class="separator:a10a873f25e671d856844e6324d76b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc6d4fae71a268b8ae1c6c93a1604a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a34dc6d4fae71a268b8ae1c6c93a1604a">Footer</a></td></tr>
<tr class="separator:a34dc6d4fae71a268b8ae1c6c93a1604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64dd8b08b5c28815d567a8b5442a0a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#ad64dd8b08b5c28815d567a8b5442a0a0">FooterDecl</a></td></tr>
<tr class="separator:ad64dd8b08b5c28815d567a8b5442a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570922e6a160afbe90db899357860e99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a570922e6a160afbe90db899357860e99">Header</a></td></tr>
<tr class="separator:a570922e6a160afbe90db899357860e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96209c8fdb02a4bedcb19ef5733981e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#aa96209c8fdb02a4bedcb19ef5733981e">HeaderDecl</a></td></tr>
<tr class="separator:aa96209c8fdb02a4bedcb19ef5733981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c781696d5dc84d5b59bdd29ab06e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a79c781696d5dc84d5b59bdd29ab06e29">HideShape</a></td></tr>
<tr class="separator:a79c781696d5dc84d5b59bdd29ab06e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f43b5a546d5119f82f99ceec07b8a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#af9f43b5a546d5119f82f99ceec07b8a9">HideText</a></td></tr>
<tr class="separator:af9f43b5a546d5119f82f99ceec07b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91562888ed717a8b6825e539282da9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a5c91562888ed717a8b6825e539282da9">Notes</a></td></tr>
<tr class="separator:a5c91562888ed717a8b6825e539282da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f23ec52c296e37bf900a175e21a04e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a42f23ec52c296e37bf900a175e21a04e">Placeholder</a></td></tr>
<tr class="separator:a42f23ec52c296e37bf900a175e21a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876940af857190232d52ff52d89e264"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#ab876940af857190232d52ff52d89e264">Play</a></td></tr>
<tr class="separator:ab876940af857190232d52ff52d89e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836fd56e29a989ac1dda296d98b778ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a836fd56e29a989ac1dda296d98b778ac">Settings</a></td></tr>
<tr class="separator:a836fd56e29a989ac1dda296d98b778ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d1cca8afce3c781cea2ef79fc75f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#aff0d1cca8afce3c781cea2ef79fc75f3">Show</a></td></tr>
<tr class="separator:aff0d1cca8afce3c781cea2ef79fc75f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6736ad6f28cb36f3e12ff3c51be0642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#ac6736ad6f28cb36f3e12ff3c51be0642">ShowShape</a></td></tr>
<tr class="separator:ac6736ad6f28cb36f3e12ff3c51be0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41615024b8d3c8eb98c43826119947bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#a41615024b8d3c8eb98c43826119947bb">ShowText</a></td></tr>
<tr class="separator:a41615024b8d3c8eb98c43826119947bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e479add5eb61bbad77130a6f64462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1presentation.html#af28e479add5eb61bbad77130a6f64462">Sound</a></td></tr>
<tr class="separator:af28e479add5eb61bbad77130a6f64462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ab8f355021eafa308c0c61148fb97dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.AnimationGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00026">26</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6e766c72aac1ec2e1204539a6209eb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Animations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00029">29</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a306ee731e45c82ea8196564fbf25b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.DateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00032">32</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5ab7601a332b6a726597faf6ce29ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.DateTimeDecl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00035">35</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abec59f30e68813be509ff7958f40bc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Dim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00038">38</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10a873f25e671d856844e6324d76b9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.EventListener </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00041">41</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a34dc6d4fae71a268b8ae1c6c93a1604a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Footer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00044">44</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad64dd8b08b5c28815d567a8b5442a0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.FooterDecl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00047">47</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a570922e6a160afbe90db899357860e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00050">50</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa96209c8fdb02a4bedcb19ef5733981e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.HeaderDecl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00053">53</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a79c781696d5dc84d5b59bdd29ab06e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.HideShape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00056">56</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9f43b5a546d5119f82f99ceec07b8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.HideText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00059">59</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c91562888ed717a8b6825e539282da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Notes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00062">62</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a42f23ec52c296e37bf900a175e21a04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Placeholder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00065">65</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab876940af857190232d52ff52d89e264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00068">68</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a836fd56e29a989ac1dda296d98b778ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00071">71</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff0d1cca8afce3c781cea2ef79fc75f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Show </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00074">74</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6736ad6f28cb36f3e12ff3c51be0642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.ShowShape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00077">77</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a41615024b8d3c8eb98c43826119947bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.ShowText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00080">80</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
<a class="anchor" id="af28e479add5eb61bbad77130a6f64462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.presentation.Sound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="presentation_8py_source.html#l00083">83</a> of file <a class="el" href="presentation_8py_source.html">presentation.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1presentation.html">presentation</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
