<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.office Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1office.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.office Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04497efb1d2eb04f1160a785801bd1ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a04497efb1d2eb04f1160a785801bd1ea">Annotation</a></td></tr>
<tr class="separator:a04497efb1d2eb04f1160a785801bd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f599b1065c597dccff9a79d841e8f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a03f599b1065c597dccff9a79d841e8f2">AnnotationEnd</a></td></tr>
<tr class="separator:a03f599b1065c597dccff9a79d841e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd765298646e8cd782dbca186afe6b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5">AutomaticStyles</a></td></tr>
<tr class="separator:abcd765298646e8cd782dbca186afe6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd116c8222f628c1aa249849be0ea1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a1ffd116c8222f628c1aa249849be0ea1">BinaryData</a></td></tr>
<tr class="separator:a1ffd116c8222f628c1aa249849be0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99bd1bdb6e0c44e5844977632ae767f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af99bd1bdb6e0c44e5844977632ae767f">Body</a></td></tr>
<tr class="separator:af99bd1bdb6e0c44e5844977632ae767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fa42c280a2ddbcc5ab656cb6587bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a245fa42c280a2ddbcc5ab656cb6587bb">ChangeInfo</a></td></tr>
<tr class="separator:a245fa42c280a2ddbcc5ab656cb6587bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b1c3c239d01f008cb2c6d4fc3240fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af0b1c3c239d01f008cb2c6d4fc3240fb">Chart</a></td></tr>
<tr class="separator:af0b1c3c239d01f008cb2c6d4fc3240fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3a5e7827329874bb5983127e5e97e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#ae9e3a5e7827329874bb5983127e5e97e">DdeSource</a></td></tr>
<tr class="separator:ae9e3a5e7827329874bb5983127e5e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911e083995dcd8e4e79e9b3859df146"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a8911e083995dcd8e4e79e9b3859df146">Document</a></td></tr>
<tr class="separator:a8911e083995dcd8e4e79e9b3859df146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55094c9d071beb272023c7bddff88a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a55094c9d071beb272023c7bddff88a03">DocumentContent</a></td></tr>
<tr class="separator:a55094c9d071beb272023c7bddff88a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897ebe1e7d3d9d00bf294b3ff0e827bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a897ebe1e7d3d9d00bf294b3ff0e827bd">DocumentMeta</a></td></tr>
<tr class="separator:a897ebe1e7d3d9d00bf294b3ff0e827bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d9cff5f35af20e1b2619fcc4ef797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a024d9cff5f35af20e1b2619fcc4ef797">DocumentSettings</a></td></tr>
<tr class="separator:a024d9cff5f35af20e1b2619fcc4ef797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebbacc9a8bcd23644f3dc2ac7ff8129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#abebbacc9a8bcd23644f3dc2ac7ff8129">DocumentStyles</a></td></tr>
<tr class="separator:abebbacc9a8bcd23644f3dc2ac7ff8129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243dc5ed97e8dd14f28f466710f67f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a4243dc5ed97e8dd14f28f466710f67f3">Drawing</a></td></tr>
<tr class="separator:a4243dc5ed97e8dd14f28f466710f67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef9b9abd30debca5bde6998c52df38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af4ef9b9abd30debca5bde6998c52df38">EventListeners</a></td></tr>
<tr class="separator:af4ef9b9abd30debca5bde6998c52df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec2b7fabe2b0cf7737154b673f431f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a10ec2b7fabe2b0cf7737154b673f431f">FontFaceDecls</a></td></tr>
<tr class="separator:a10ec2b7fabe2b0cf7737154b673f431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5036d213f81946d74782122b0549b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a7e5036d213f81946d74782122b0549b7">Forms</a></td></tr>
<tr class="separator:a7e5036d213f81946d74782122b0549b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f6bb35682d9491279f80eff51f77d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af85f6bb35682d9491279f80eff51f77d">Image</a></td></tr>
<tr class="separator:af85f6bb35682d9491279f80eff51f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151528d5a05134adfc3ed80cccfe500d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a151528d5a05134adfc3ed80cccfe500d">MasterStyles</a></td></tr>
<tr class="separator:a151528d5a05134adfc3ed80cccfe500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28fb40129e830ffcd2a45a720201da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#add28fb40129e830ffcd2a45a720201da">Meta</a></td></tr>
<tr class="separator:add28fb40129e830ffcd2a45a720201da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdb5eb3929beaded4ac63454d4b7e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a60bdb5eb3929beaded4ac63454d4b7e0">Presentation</a></td></tr>
<tr class="separator:a60bdb5eb3929beaded4ac63454d4b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a73ef2d735377745e772217173e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#aafe3a73ef2d735377745e772217173e8">Script</a></td></tr>
<tr class="separator:aafe3a73ef2d735377745e772217173e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7074ce39032dcd9caa4d8996efa1d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#ac7074ce39032dcd9caa4d8996efa1d9b">Scripts</a></td></tr>
<tr class="separator:ac7074ce39032dcd9caa4d8996efa1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c1261a69a9c9fa9772f09aa4b28b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a5a2c1261a69a9c9fa9772f09aa4b28b0">Settings</a></td></tr>
<tr class="separator:a5a2c1261a69a9c9fa9772f09aa4b28b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddbb3918994609b625c6e2ade816540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a6ddbb3918994609b625c6e2ade816540">Spreadsheet</a></td></tr>
<tr class="separator:a6ddbb3918994609b625c6e2ade816540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4051901a771cd9df62fc354bcce9bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a2e4051901a771cd9df62fc354bcce9bd">Styles</a></td></tr>
<tr class="separator:a2e4051901a771cd9df62fc354bcce9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755db7dce4c0a1aaec54aa797b1a4da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a8755db7dce4c0a1aaec54aa797b1a4da">Text</a></td></tr>
<tr class="separator:a8755db7dce4c0a1aaec54aa797b1a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a04497efb1d2eb04f1160a785801bd1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Annotation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00026">26</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a04497efb1d2eb04f1160a785801bd1ea_cgraph.png" border="0" usemap="#namespaceodf_1_1office_a04497efb1d2eb04f1160a785801bd1ea_cgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a04497efb1d2eb04f1160a785801bd1ea_cgraph" id="namespaceodf_1_1office_a04497efb1d2eb04f1160a785801bd1ea_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="192,5,363,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03f599b1065c597dccff9a79d841e8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.AnnotationEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00029">29</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a03f599b1065c597dccff9a79d841e8f2_cgraph.png" border="0" usemap="#namespaceodf_1_1office_a03f599b1065c597dccff9a79d841e8f2_cgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a03f599b1065c597dccff9a79d841e8f2_cgraph" id="namespaceodf_1_1office_a03f599b1065c597dccff9a79d841e8f2_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb" title="odf.draw.StyleRefElement" alt="" coords="213,5,384,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcd765298646e8cd782dbca186afe6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.AutomaticStyles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00032">32</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_abcd765298646e8cd782dbca186afe6b5_icgraph.png" border="0" usemap="#namespaceodf_1_1office_abcd765298646e8cd782dbca186afe6b5_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_abcd765298646e8cd782dbca186afe6b5_icgraph" id="namespaceodf_1_1office_abcd765298646e8cd782dbca186afe6b5_icgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a9d10a57d4766c3a9568ad75343061ae8" title="Generates the content.xml file. " alt="" coords="225,5,511,33"/><area shape="rect" id="node5" href="classodf_1_1opendocument_1_1OpenDocument.html#a7fcbbb5a8bc61a58bc73aad249c06dba" title="Generates the styles.xml file. " alt="" coords="229,55,507,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ffd116c8222f628c1aa249849be0ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.BinaryData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00035">35</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="af99bd1bdb6e0c44e5844977632ae767f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Body </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00038">38</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a245fa42c280a2ddbcc5ab656cb6587bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.ChangeInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00041">41</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0b1c3c239d01f008cb2c6d4fc3240fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00044">44</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e3a5e7827329874bb5983127e5e97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.DdeSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00047">47</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8911e083995dcd8e4e79e9b3859df146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Document </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;1.2&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00050">50</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55094c9d071beb272023c7bddff88a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.DocumentContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;1.2&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00053">53</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a55094c9d071beb272023c7bddff88a03_icgraph.png" border="0" usemap="#namespaceodf_1_1office_a55094c9d071beb272023c7bddff88a03_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a55094c9d071beb272023c7bddff88a03_icgraph" id="namespaceodf_1_1office_a55094c9d071beb272023c7bddff88a03_icgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a9d10a57d4766c3a9568ad75343061ae8" title="Generates the content.xml file. " alt="" coords="236,5,521,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a897ebe1e7d3d9d00bf294b3ff0e827bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.DocumentMeta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;1.2&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00056">56</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a897ebe1e7d3d9d00bf294b3ff0e827bd_icgraph.png" border="0" usemap="#namespaceodf_1_1office_a897ebe1e7d3d9d00bf294b3ff0e827bd_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a897ebe1e7d3d9d00bf294b3ff0e827bd_icgraph" id="namespaceodf_1_1office_a897ebe1e7d3d9d00bf294b3ff0e827bd_icgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a31947bcd1577d114e5c3b7112df1cee5" title="Generates the meta.xml file. " alt="" coords="220,5,492,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a024d9cff5f35af20e1b2619fcc4ef797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.DocumentSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;1.2&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00059">59</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a024d9cff5f35af20e1b2619fcc4ef797_icgraph.png" border="0" usemap="#namespaceodf_1_1office_a024d9cff5f35af20e1b2619fcc4ef797_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a024d9cff5f35af20e1b2619fcc4ef797_icgraph" id="namespaceodf_1_1office_a024d9cff5f35af20e1b2619fcc4ef797_icgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#ad041c8957e3d1fb00db0643fb4d5b399" title="Generates the settings.xml file. " alt="" coords="237,5,528,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abebbacc9a8bcd23644f3dc2ac7ff8129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.DocumentStyles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;1.2&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00062">62</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_abebbacc9a8bcd23644f3dc2ac7ff8129_icgraph.png" border="0" usemap="#namespaceodf_1_1office_abebbacc9a8bcd23644f3dc2ac7ff8129_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_abebbacc9a8bcd23644f3dc2ac7ff8129_icgraph" id="namespaceodf_1_1office_abebbacc9a8bcd23644f3dc2ac7ff8129_icgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a7fcbbb5a8bc61a58bc73aad249c06dba" title="Generates the styles.xml file. " alt="" coords="225,5,503,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4243dc5ed97e8dd14f28f466710f67f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Drawing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00065">65</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a4243dc5ed97e8dd14f28f466710f67f3_icgraph.png" border="0" usemap="#namespaceodf_1_1office_a4243dc5ed97e8dd14f28f466710f67f3_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a4243dc5ed97e8dd14f28f466710f67f3_icgraph" id="namespaceodf_1_1office_a4243dc5ed97e8dd14f28f466710f67f3_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#a5ff2aeb89ca9dfbae829ee5853c7b3e2" title="Creates a drawing document. " alt="" coords="176,5,397,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4ef9b9abd30debca5bde6998c52df38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.EventListeners </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00068">68</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10ec2b7fabe2b0cf7737154b673f431f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.FontFaceDecls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00071">71</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5036d213f81946d74782122b0549b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00074">74</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="af85f6bb35682d9491279f80eff51f77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00077">77</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a151528d5a05134adfc3ed80cccfe500d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.MasterStyles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00080">80</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="add28fb40129e830ffcd2a45a720201da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Meta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00083">83</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60bdb5eb3929beaded4ac63454d4b7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Presentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00086">86</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a60bdb5eb3929beaded4ac63454d4b7e0_icgraph.png" border="0" usemap="#namespaceodf_1_1office_a60bdb5eb3929beaded4ac63454d4b7e0_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a60bdb5eb3929beaded4ac63454d4b7e0_icgraph" id="namespaceodf_1_1office_a60bdb5eb3929beaded4ac63454d4b7e0_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#a8a56383489ab849a51711a04de3f0f63" title="Creates a presentation document. " alt="" coords="203,5,424,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafe3a73ef2d735377745e772217173e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00089">89</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7074ce39032dcd9caa4d8996efa1d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Scripts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00092">92</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2c1261a69a9c9fa9772f09aa4b28b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00095">95</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddbb3918994609b625c6e2ade816540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Spreadsheet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00098">98</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1office_a6ddbb3918994609b625c6e2ade816540_icgraph.png" border="0" usemap="#namespaceodf_1_1office_a6ddbb3918994609b625c6e2ade816540_icgraph" alt=""/></div>
<map name="namespaceodf_1_1office_a6ddbb3918994609b625c6e2ade816540_icgraph" id="namespaceodf_1_1office_a6ddbb3918994609b625c6e2ade816540_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#a6e2d5bd6da597f4b19f6b285d3802d0d" title="Creates a spreadsheet document. " alt="" coords="203,5,424,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e4051901a771cd9df62fc354bcce9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Styles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00101">101</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8755db7dce4c0a1aaec54aa797b1a4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.office.Text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="office_8py_source.html#l00104">104</a> of file <a class="el" href="office_8py_source.html">office.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1office.html">office</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
