<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/namespaces.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaces_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">namespaces.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="namespaces_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1namespaces"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html">odf.namespaces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a736381c711ff84b4eb1438250d37c47c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a736381c711ff84b4eb1438250d37c47c">odf.namespaces.TOOLSVERSION</a> = u&quot;ODFPY/1.2.0dev&quot;</td></tr>
<tr class="separator:a736381c711ff84b4eb1438250d37c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799446ad85a3db054a63ef0c7eb613a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a799446ad85a3db054a63ef0c7eb613a6">odf.namespaces.ANIMNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:animation:1.0&quot;</td></tr>
<tr class="separator:a799446ad85a3db054a63ef0c7eb613a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad86ac6d4ff8db343d42fe9d81cf69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#abcad86ac6d4ff8db343d42fe9d81cf69">odf.namespaces.CHARTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:chart:1.0&quot;</td></tr>
<tr class="separator:abcad86ac6d4ff8db343d42fe9d81cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf86979bbde22bd25d4a867f6329df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a94cf86979bbde22bd25d4a867f6329df">odf.namespaces.CHARTOOONS</a> = u&quot;http://openoffice.org/2010/chart&quot;</td></tr>
<tr class="separator:a94cf86979bbde22bd25d4a867f6329df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cc99f2e65577ec7fa203cf7c7be34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aa10cc99f2e65577ec7fa203cf7c7be34">odf.namespaces.CONFIGNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:config:1.0&quot;</td></tr>
<tr class="separator:aa10cc99f2e65577ec7fa203cf7c7be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa2c70a996fefada2f9b239b2a3847"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a72fa2c70a996fefada2f9b239b2a3847">odf.namespaces.CSS3TNS</a> = u&quot;http://www.w3.org/TR/css3-text/&quot;</td></tr>
<tr class="separator:a72fa2c70a996fefada2f9b239b2a3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af54ab4f35bb100600ecebb18bef049"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a8af54ab4f35bb100600ecebb18bef049">odf.namespaces.DBNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:database:1.0&quot;</td></tr>
<tr class="separator:a8af54ab4f35bb100600ecebb18bef049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ff10411221c32712c3027f62f8d21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#abc0ff10411221c32712c3027f62f8d21">odf.namespaces.DCNS</a> = u&quot;http://purl.org/dc/elements/1.1/&quot;</td></tr>
<tr class="separator:abc0ff10411221c32712c3027f62f8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcbd206bb5583e0f7f3a7a4adda46d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a3bcbd206bb5583e0f7f3a7a4adda46d5">odf.namespaces.DOMNS</a> = u&quot;http://www.w3.org/2001/xml-events&quot;</td></tr>
<tr class="separator:a3bcbd206bb5583e0f7f3a7a4adda46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860843eba0261d640a6cb3969d284dec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a860843eba0261d640a6cb3969d284dec">odf.namespaces.DR3DNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0&quot;</td></tr>
<tr class="separator:a860843eba0261d640a6cb3969d284dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d3371868027499fa692523a329771"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a1c3d3371868027499fa692523a329771">odf.namespaces.DRAWNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:drawing:1.0&quot;</td></tr>
<tr class="separator:a1c3d3371868027499fa692523a329771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f880ea23cc37a5c2dd018add208fc9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a5f880ea23cc37a5c2dd018add208fc9a">odf.namespaces.FIELDNS</a> = u&quot;urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0&quot;</td></tr>
<tr class="separator:a5f880ea23cc37a5c2dd018add208fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62823a20c59b5a063f191cb502a40f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a2e62823a20c59b5a063f191cb502a40f">odf.namespaces.FONS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0&quot;</td></tr>
<tr class="separator:a2e62823a20c59b5a063f191cb502a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eec0bd42700b76e98478d5d810c8e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a82eec0bd42700b76e98478d5d810c8e6">odf.namespaces.FORMNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:form:1.0&quot;</td></tr>
<tr class="separator:a82eec0bd42700b76e98478d5d810c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf394b4625e52a7730971ed6e8b94a31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#acf394b4625e52a7730971ed6e8b94a31">odf.namespaces.FORMXNS</a> = u&quot;urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0&quot;</td></tr>
<tr class="separator:acf394b4625e52a7730971ed6e8b94a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eeeab741b4d282e96b17532f3a0916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a22eeeab741b4d282e96b17532f3a0916">odf.namespaces.GRDDLNS</a> = u&quot;http://www.w3.org/2003/g/data-view#&quot;</td></tr>
<tr class="separator:a22eeeab741b4d282e96b17532f3a0916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063735def0cfb8622b678f065f5edc31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a063735def0cfb8622b678f065f5edc31">odf.namespaces.KOFFICENS</a> = u&quot;http://www.koffice.org/2005/&quot;</td></tr>
<tr class="separator:a063735def0cfb8622b678f065f5edc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e758fdd0351722b2994c1348b6f30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a8b9e758fdd0351722b2994c1348b6f30">odf.namespaces.MANIFESTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</td></tr>
<tr class="separator:a8b9e758fdd0351722b2994c1348b6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416dcbc248ffed1b51a741c570e00306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a416dcbc248ffed1b51a741c570e00306">odf.namespaces.MATHNS</a> = u&quot;http://www.w3.org/1998/Math/MathML&quot;</td></tr>
<tr class="separator:a416dcbc248ffed1b51a741c570e00306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c0beb389117b2a2549bdb1173f184"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a223c0beb389117b2a2549bdb1173f184">odf.namespaces.METANS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:meta:1.0&quot;</td></tr>
<tr class="separator:a223c0beb389117b2a2549bdb1173f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555107194c538783a780aebf6137d88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a4555107194c538783a780aebf6137d88">odf.namespaces.NUMBERNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0&quot;</td></tr>
<tr class="separator:a4555107194c538783a780aebf6137d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdf67deb1a8159ffdc7497ffd809ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#ac0bdf67deb1a8159ffdc7497ffd809ee">odf.namespaces.OFFICENS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:office:1.0&quot;</td></tr>
<tr class="separator:ac0bdf67deb1a8159ffdc7497ffd809ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf6a33e8f0f9e23d002976ae639eec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#af5bf6a33e8f0f9e23d002976ae639eec">odf.namespaces.OFNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:of:1.2&quot;</td></tr>
<tr class="separator:af5bf6a33e8f0f9e23d002976ae639eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9bdbf2bffed667186346c8aa076a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a60d9bdbf2bffed667186346c8aa076a8">odf.namespaces.OOOCNS</a> = u&quot;http://openoffice.org/2004/calc&quot;</td></tr>
<tr class="separator:a60d9bdbf2bffed667186346c8aa076a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5619020c605ca9d6411bb9d6dce52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a3de5619020c605ca9d6411bb9d6dce52">odf.namespaces.OOONS</a> = u&quot;http://openoffice.org/2004/office&quot;</td></tr>
<tr class="separator:a3de5619020c605ca9d6411bb9d6dce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391fbae7eaafe3a1a7fbb38e5001fc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a6391fbae7eaafe3a1a7fbb38e5001fc0">odf.namespaces.OOOWNS</a> = u&quot;http://openoffice.org/2004/writer&quot;</td></tr>
<tr class="separator:a6391fbae7eaafe3a1a7fbb38e5001fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f5b6338cc4018c334e424882b6651"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a326f5b6338cc4018c334e424882b6651">odf.namespaces.PRESENTATIONNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:presentation:1.0&quot;</td></tr>
<tr class="separator:a326f5b6338cc4018c334e424882b6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277c99072ff3a05a0f867164ac05690"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a2277c99072ff3a05a0f867164ac05690">odf.namespaces.RDFANS</a> = u&quot;http://docs.oasis-open.org/opendocument/meta/rdfa#&quot;</td></tr>
<tr class="separator:a2277c99072ff3a05a0f867164ac05690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19decc412dfa49234ae87fb4222613b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aa19decc412dfa49234ae87fb4222613b">odf.namespaces.RPTNS</a> = u&quot;http://openoffice.org/2005/report&quot;</td></tr>
<tr class="separator:aa19decc412dfa49234ae87fb4222613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf809d180b9b60e603e9d9f62dc0b98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#adbf809d180b9b60e603e9d9f62dc0b98">odf.namespaces.SCRIPTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:script:1.0&quot;</td></tr>
<tr class="separator:adbf809d180b9b60e603e9d9f62dc0b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60009581c5ffcc49479aa29774c3e433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a60009581c5ffcc49479aa29774c3e433">odf.namespaces.SMILNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0&quot;</td></tr>
<tr class="separator:a60009581c5ffcc49479aa29774c3e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82ea4fcc9e0ece518960835ea52bf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a4a82ea4fcc9e0ece518960835ea52bf8">odf.namespaces.STYLENS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:style:1.0&quot;</td></tr>
<tr class="separator:a4a82ea4fcc9e0ece518960835ea52bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336271250de990d3c60711db94bb0213"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a336271250de990d3c60711db94bb0213">odf.namespaces.SVGNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0&quot;</td></tr>
<tr class="separator:a336271250de990d3c60711db94bb0213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de09133333b21b515d8dc0c4296619"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a95de09133333b21b515d8dc0c4296619">odf.namespaces.TABLENS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:table:1.0&quot;</td></tr>
<tr class="separator:a95de09133333b21b515d8dc0c4296619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808632fffea3942c6cba8d731791eb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aa808632fffea3942c6cba8d731791eb5">odf.namespaces.TABLEOOONS</a> = u&quot;http://openoffice.org/2009/table&quot;</td></tr>
<tr class="separator:aa808632fffea3942c6cba8d731791eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639228e91d426c8b4b9fc0de566393a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a0639228e91d426c8b4b9fc0de566393a">odf.namespaces.TEXTNS</a> = u&quot;urn:oasis:names:tc:opendocument:xmlns:text:1.0&quot;</td></tr>
<tr class="separator:a0639228e91d426c8b4b9fc0de566393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47b5215a420501e95ca654941c2676"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aab47b5215a420501e95ca654941c2676">odf.namespaces.XFORMSNS</a> = u&quot;http://www.w3.org/2002/xforms&quot;</td></tr>
<tr class="separator:aab47b5215a420501e95ca654941c2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93ea22de258448c3a1a6953fa428b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a7b93ea22de258448c3a1a6953fa428b9">odf.namespaces.XHTMLNS</a> = u&quot;http://www.w3.org/1999/xhtml&quot;</td></tr>
<tr class="separator:a7b93ea22de258448c3a1a6953fa428b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6bb05d0fd8d856ffdc2c7667aa5a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a8ba6bb05d0fd8d856ffdc2c7667aa5a3">odf.namespaces.XLINKNS</a> = u&quot;http://www.w3.org/1999/xlink&quot;</td></tr>
<tr class="separator:a8ba6bb05d0fd8d856ffdc2c7667aa5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed440da8646f3c462c833fc283ccb23c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#aed440da8646f3c462c833fc283ccb23c">odf.namespaces.XMLNS</a> = u&quot;http://www.w3.org/XML/1998/namespace&quot;</td></tr>
<tr class="separator:aed440da8646f3c462c833fc283ccb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a786c0d6f5f8398bab5b18c062512d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#ae0a786c0d6f5f8398bab5b18c062512d">odf.namespaces.XSDNS</a> = u&quot;http://www.w3.org/2001/XMLSchema&quot;</td></tr>
<tr class="separator:ae0a786c0d6f5f8398bab5b18c062512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3a0e49cc347678af5fb8d994652ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#a46a3a0e49cc347678af5fb8d994652ce">odf.namespaces.XSINS</a> = u&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</td></tr>
<tr class="separator:a46a3a0e49cc347678af5fb8d994652ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c4cfaeef44ee2715cc52f618fc7397"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1namespaces.html#ae5c4cfaeef44ee2715cc52f618fc7397">odf.namespaces.nsdict</a></td></tr>
<tr class="separator:ae5c4cfaeef44ee2715cc52f618fc7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="namespaces_8py.html">namespaces.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
