<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__doc__
: <a class="el" href="namespaceodf_1_1grammar.html#acef64e7e05d460461ee25112dae95882">odf::grammar</a>
, <a class="el" href="namespaceodf_1_1opendocument.html#aef5700f9b878becf7cd993c97584dfee">odf::opendocument</a>
</li>
<li>__version__
: <a class="el" href="namespaceodf_1_1opendocument.html#a7ae7b9f7ff753deece3ec6f05a9104ee">odf::opendocument</a>
</li>
<li>_MAX_LIST_LEVEL
: <a class="el" href="namespaceodf_1_1easyliststyle.html#a3f16b7214e4de8fda12f391a12ca1ae3">odf::easyliststyle</a>
</li>
<li>_XMLPROLOGUE
: <a class="el" href="namespaceodf_1_1opendocument.html#a2598e2e2f5849be1876f9a585f8359dd">odf::opendocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allowed_attributes
: <a class="el" href="namespaceodf_1_1grammar.html#a977fc09293e3ad44040d3d0dd5d76e50">odf::grammar</a>
</li>
<li>allowed_children
: <a class="el" href="namespaceodf_1_1grammar.html#afedffb9bc285b6d478b821ee6f27db49">odf::grammar</a>
</li>
<li>allows_text
: <a class="el" href="namespaceodf_1_1grammar.html#af74bda0d0f630e9047b1d30972fb8892">odf::grammar</a>
</li>
<li>ANIMNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a799446ad85a3db054a63ef0c7eb613a6">odf::namespaces</a>
</li>
<li>attrconverters
: <a class="el" href="namespaceodf_1_1attrconverters.html#aa546908cd138bdd3bd7fd61e75ebc87f">odf::attrconverters</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_elements
: <a class="el" href="namespaceodf_1_1elementtypes.html#a93bef01e769e000343dd44fd7f0c6857">odf::elementtypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHARTNS
: <a class="el" href="namespaceodf_1_1namespaces.html#abcad86ac6d4ff8db343d42fe9d81cf69">odf::namespaces</a>
</li>
<li>CHARTOOONS
: <a class="el" href="namespaceodf_1_1namespaces.html#a94cf86979bbde22bd25d4a867f6329df">odf::namespaces</a>
</li>
<li>CONFIGNS
: <a class="el" href="namespaceodf_1_1namespaces.html#aa10cc99f2e65577ec7fa203cf7c7be34">odf::namespaces</a>
</li>
<li>CSS3TNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a72fa2c70a996fefada2f9b239b2a3847">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a8af54ab4f35bb100600ecebb18bef049">odf::namespaces</a>
</li>
<li>DCNS
: <a class="el" href="namespaceodf_1_1namespaces.html#abc0ff10411221c32712c3027f62f8d21">odf::namespaces</a>
</li>
<li>declarative_elements
: <a class="el" href="namespaceodf_1_1elementtypes.html#a0f3fdba85272e773adbe3e184125310f">odf::elementtypes</a>
</li>
<li>DOMNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a3bcbd206bb5583e0f7f3a7a4adda46d5">odf::namespaces</a>
</li>
<li>DR3DNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a860843eba0261d640a6cb3969d284dec">odf::namespaces</a>
</li>
<li>DRAWNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a1c3d3371868027499fa692523a329771">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty_elements
: <a class="el" href="namespaceodf_1_1elementtypes.html#ad5a29e22e6077343a8348bc3d1b13068">odf::elementtypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespaceodf_1_1thumbnail.html#a18c844ff9af982f46f8fff3d057abf88">odf::thumbnail</a>
</li>
<li>FIELDNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a5f880ea23cc37a5c2dd018add208fc9a">odf::namespaces</a>
</li>
<li>FONS
: <a class="el" href="namespaceodf_1_1namespaces.html#a2e62823a20c59b5a063f191cb502a40f">odf::namespaces</a>
</li>
<li>FORMNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a82eec0bd42700b76e98478d5d810c8e6">odf::namespaces</a>
</li>
<li>FORMXNS
: <a class="el" href="namespaceodf_1_1namespaces.html#acf394b4625e52a7730971ed6e8b94a31">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GRDDLNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a22eeeab741b4d282e96b17532f3a0916">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="namespaceodf_1_1thumbnail.html#ae46cef71b644c712655bf3a4c9aee6f9">odf::thumbnail</a>
</li>
<li>iconstr
: <a class="el" href="namespaceodf_1_1thumbnail.html#a5c6ae7d3b8d83dac7bc938e49de53b95">odf::thumbnail</a>
</li>
<li>IGNORED_TAGS
: <a class="el" href="namespaceodf_1_1odf2moinmoin.html#ae790cd24a0f06d818d0244c39006f0c4">odf::odf2moinmoin</a>
</li>
<li>inline_elements
: <a class="el" href="namespaceodf_1_1elementtypes.html#af6af3ee74d3bbcd994b62e093d66efce">odf::elementtypes</a>
</li>
<li>INLINE_TAGS
: <a class="el" href="namespaceodf_1_1odf2moinmoin.html#a0289a4d7cb05f857a7b043eacdbc4fcf">odf::odf2moinmoin</a>
</li>
<li>IS_FILENAME
: <a class="el" href="namespaceodf_1_1opendocument.html#a16a01c597acdbd785c45dc2c8abf6e99">odf::opendocument</a>
</li>
<li>IS_IMAGE
: <a class="el" href="namespaceodf_1_1opendocument.html#abdff0b1ae362b65dc635c8e3e74e36cf">odf::opendocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KOFFICENS
: <a class="el" href="namespaceodf_1_1namespaces.html#a063735def0cfb8622b678f065f5edc31">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MANIFESTNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a8b9e758fdd0351722b2994c1348b6f30">odf::namespaces</a>
, <a class="el" href="namespaceodf_1_1odfmanifest.html#a66286c05d5031965957b26b57b7bbfbd">odf::odfmanifest</a>
</li>
<li>MATHNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a416dcbc248ffed1b51a741c570e00306">odf::namespaces</a>
</li>
<li>METANS
: <a class="el" href="namespaceodf_1_1namespaces.html#a223c0beb389117b2a2549bdb1173f184">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nsdict
: <a class="el" href="namespaceodf_1_1namespaces.html#ae5c4cfaeef44ee2715cc52f618fc7397">odf::namespaces</a>
</li>
<li>NUMBERNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a4555107194c538783a780aebf6137d88">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>odmimetypes
: <a class="el" href="namespaceodf_1_1opendocument.html#a5b88ff682371ff9d1cd3d545484e3bfb">odf::opendocument</a>
</li>
<li>OFFICENS
: <a class="el" href="namespaceodf_1_1namespaces.html#ac0bdf67deb1a8159ffdc7497ffd809ee">odf::namespaces</a>
</li>
<li>OFNS
: <a class="el" href="namespaceodf_1_1namespaces.html#af5bf6a33e8f0f9e23d002976ae639eec">odf::namespaces</a>
</li>
<li>OOOCNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a60d9bdbf2bffed667186346c8aa076a8">odf::namespaces</a>
</li>
<li>OOONS
: <a class="el" href="namespaceodf_1_1namespaces.html#a3de5619020c605ca9d6411bb9d6dce52">odf::namespaces</a>
</li>
<li>OOOWNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a6391fbae7eaafe3a1a7fbb38e5001fc0">odf::namespaces</a>
</li>
<li>OUTENCODING
: <a class="el" href="namespaceodf_1_1userfield.html#ac0d2b936dc2daec018705cd7f643a475">odf::userfield</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern_color
: <a class="el" href="namespaceodf_1_1attrconverters.html#a942ee7e8270b6cb9f232b85d91f167cc">odf::attrconverters</a>
</li>
<li>pattern_language
: <a class="el" href="namespaceodf_1_1attrconverters.html#ad9906afdc77dcf5ec8024ddea8af2cd3">odf::attrconverters</a>
</li>
<li>pattern_length
: <a class="el" href="namespaceodf_1_1attrconverters.html#aa90a2e19771f728a7a760efaeb548853">odf::attrconverters</a>
</li>
<li>pattern_namespacedToken
: <a class="el" href="namespaceodf_1_1attrconverters.html#a8b1acec5f51ab504076429de4a44e126">odf::attrconverters</a>
</li>
<li>pattern_percent
: <a class="el" href="namespaceodf_1_1attrconverters.html#a579361611ccfad779029c701add3beac">odf::attrconverters</a>
</li>
<li>pattern_points
: <a class="el" href="namespaceodf_1_1attrconverters.html#aba1cc76213c8ca3e229a93e09ac6f4ee">odf::attrconverters</a>
</li>
<li>pattern_vector3D
: <a class="el" href="namespaceodf_1_1attrconverters.html#adcdf5feb55fad2176b65fc447fae6957">odf::attrconverters</a>
</li>
<li>pattern_viewbox
: <a class="el" href="namespaceodf_1_1attrconverters.html#a3df24b76956ae1cb73bf3fd649d558a3">odf::attrconverters</a>
</li>
<li>PRESENTATIONNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a326f5b6338cc4018c334e424882b6651">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RDFANS
: <a class="el" href="namespaceodf_1_1namespaces.html#a2277c99072ff3a05a0f867164ac05690">odf::namespaces</a>
</li>
<li>required_attributes
: <a class="el" href="namespaceodf_1_1grammar.html#a5a5da9502e3a9a572fe272da463f1877">odf::grammar</a>
</li>
<li>result
: <a class="el" href="namespaceodf_1_1odfmanifest.html#a1641ce31eefa41ae260f4bd5785b37b3">odf::odfmanifest</a>
</li>
<li>RPTNS
: <a class="el" href="namespaceodf_1_1namespaces.html#aa19decc412dfa49234ae87fb4222613b">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCRIPTNS
: <a class="el" href="namespaceodf_1_1namespaces.html#adbf809d180b9b60e603e9d9f62dc0b98">odf::namespaces</a>
</li>
<li>SHOW_ALL_LEVELS
: <a class="el" href="namespaceodf_1_1easyliststyle.html#afe20895c55342517506d15451705548a">odf::easyliststyle</a>
</li>
<li>SHOW_ONE_LEVEL
: <a class="el" href="namespaceodf_1_1easyliststyle.html#aac54725e726263a54b071bae838262b8">odf::easyliststyle</a>
</li>
<li>SMILNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a60009581c5ffcc49479aa29774c3e433">odf::namespaces</a>
</li>
<li>special_styles
: <a class="el" href="namespaceodf_1_1odf2xhtml.html#a45771f201b4cf26ab88c538306808fd7">odf::odf2xhtml</a>
</li>
<li>STYLENS
: <a class="el" href="namespaceodf_1_1namespaces.html#a4a82ea4fcc9e0ece518960835ea52bf8">odf::namespaces</a>
</li>
<li>SVGNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a336271250de990d3c60711db94bb0213">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TABLENS
: <a class="el" href="namespaceodf_1_1namespaces.html#a95de09133333b21b515d8dc0c4296619">odf::namespaces</a>
</li>
<li>TABLEOOONS
: <a class="el" href="namespaceodf_1_1namespaces.html#aa808632fffea3942c6cba8d731791eb5">odf::namespaces</a>
</li>
<li>TEXTNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a0639228e91d426c8b4b9fc0de566393a">odf::namespaces</a>
</li>
<li>TOOLSVERSION
: <a class="el" href="namespaceodf_1_1namespaces.html#a736381c711ff84b4eb1438250d37c47c">odf::namespaces</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unicode
: <a class="el" href="namespaceodf_1_1element.html#a9474456bb442e238b32a7bdf6a22dcba">odf::element</a>
, <a class="el" href="namespaceodf_1_1opendocument.html#a35331d671c8f271f0722c22d783ad205">odf::opendocument</a>
, <a class="el" href="namespaceodf_1_1userfield.html#acbf030274e249b947b246cb243e604a3">odf::userfield</a>
</li>
<li>UNIXPERMS
: <a class="el" href="namespaceodf_1_1opendocument.html#a8302c421f86687ff0d9f2aca113fd769">odf::opendocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_TYPES
: <a class="el" href="namespaceodf_1_1userfield.html#a9a19426c5bf0ad246a4652644ae83885">odf::userfield</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XFORMSNS
: <a class="el" href="namespaceodf_1_1namespaces.html#aab47b5215a420501e95ca654941c2676">odf::namespaces</a>
</li>
<li>XHTMLNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a7b93ea22de258448c3a1a6953fa428b9">odf::namespaces</a>
</li>
<li>XLINKNS
: <a class="el" href="namespaceodf_1_1namespaces.html#a8ba6bb05d0fd8d856ffdc2c7667aa5a3">odf::namespaces</a>
</li>
<li>XMLNS
: <a class="el" href="namespaceodf_1_1namespaces.html#aed440da8646f3c462c833fc283ccb23c">odf::namespaces</a>
</li>
<li>XSDNS
: <a class="el" href="namespaceodf_1_1namespaces.html#ae0a786c0d6f5f8398bab5b18c062512d">odf::namespaces</a>
</li>
<li>XSINS
: <a class="el" href="namespaceodf_1_1namespaces.html#a46a3a0e49cc347678af5fb8d994652ce">odf::namespaces</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
