<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/number.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('number_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">number.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="number_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> NUMBERNS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> style <span class="keyword">import</span> StyleElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#aea7dbe37b23a78f99229d4470b4fd387">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#aea7dbe37b23a78f99229d4470b4fd387">AmPm</a>(**args):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;am-pm&#39;</span>), **args)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a52f412f2505fb4b7f9bc850baf5c09a0">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a52f412f2505fb4b7f9bc850baf5c09a0">Boolean</a>(**args):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;boolean&#39;</span>), **args)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#af5e0e7f6c98f62e21f0e71010f5aa563">   33</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#af5e0e7f6c98f62e21f0e71010f5aa563">BooleanStyle</a>(**args):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;boolean-style&#39;</span>), **args)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#ac6b4d66af1b244f0eb18d78e8e005e74">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#ac6b4d66af1b244f0eb18d78e8e005e74">CurrencyStyle</a>(**args):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;currency-style&#39;</span>), **args)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a00794cb7b8d2fcc4d02abaf1779e71ae">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a00794cb7b8d2fcc4d02abaf1779e71ae">CurrencySymbol</a>(**args):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;currency-symbol&#39;</span>), **args)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#ab42d20ae70cc68d268f68ddc16a1d149">   42</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#ab42d20ae70cc68d268f68ddc16a1d149">DateStyle</a>(**args):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;date-style&#39;</span>), **args)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#af55f319c7eadc936fc284fbe5fd38176">   45</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#af55f319c7eadc936fc284fbe5fd38176">Day</a>(**args):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;day&#39;</span>), **args)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a91bde3f4fdaee80ac82101bce6b04e42">   48</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a91bde3f4fdaee80ac82101bce6b04e42">DayOfWeek</a>(**args):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;day-of-week&#39;</span>), **args)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a584d0f2f580d89758a64c7a12cac00ba">   51</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a584d0f2f580d89758a64c7a12cac00ba">EmbeddedText</a>(**args):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;embedded-text&#39;</span>), **args)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a5470f463bae52c7e0e6df56eb4b50f98">   54</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a5470f463bae52c7e0e6df56eb4b50f98">Era</a>(**args):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;era&#39;</span>), **args)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a75db68268c51f6d01055af520bd125a7">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a75db68268c51f6d01055af520bd125a7">Fraction</a>(**args):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;fraction&#39;</span>), **args)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a68a3e593b38c22a4bcec37149452b9ef">   60</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a68a3e593b38c22a4bcec37149452b9ef">Hours</a>(**args):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;hours&#39;</span>), **args)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a6ec941c8ffd5ce304f089522b9963e09">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a6ec941c8ffd5ce304f089522b9963e09">Minutes</a>(**args):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;minutes&#39;</span>), **args)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a98b22595051a38103bce0d8ff3ec6b31">   66</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a98b22595051a38103bce0d8ff3ec6b31">Month</a>(**args):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;month&#39;</span>), **args)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a8ef64aa6b0a897ee0126227ceb7b6347">   69</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a8ef64aa6b0a897ee0126227ceb7b6347">Number</a>(**args):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;number&#39;</span>), **args)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a3de4c489058b4321d042bcc04127dcb6">   72</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a3de4c489058b4321d042bcc04127dcb6">NumberStyle</a>(**args):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;number-style&#39;</span>), **args)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a2ceb4840095912a306db1c85e44e3fbd">   75</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a2ceb4840095912a306db1c85e44e3fbd">PercentageStyle</a>(**args):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;percentage-style&#39;</span>), **args)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#ae824690a033450862c823cf1c8312351">   78</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#ae824690a033450862c823cf1c8312351">Quarter</a>(**args):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;quarter&#39;</span>), **args)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a98c097e9c6b3ec73e715e46d1e4862a5">   81</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a98c097e9c6b3ec73e715e46d1e4862a5">ScientificNumber</a>(**args):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;scientific-number&#39;</span>), **args)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a3da40292d59706edbb4358f3565f49ac">   84</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a3da40292d59706edbb4358f3565f49ac">Seconds</a>(**args):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;seconds&#39;</span>), **args)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a9858339662787da2aedfe7866d37d985">   87</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a9858339662787da2aedfe7866d37d985">Text</a>(**args):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;text&#39;</span>), **args)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a7cba65cb3ca91b979661a42716784157">   90</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a7cba65cb3ca91b979661a42716784157">TextContent</a>(**args):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;text-content&#39;</span>), **args)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a398c168b934489bcb746a51500b18e68">   93</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a398c168b934489bcb746a51500b18e68">TextStyle</a>(**args):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;text-style&#39;</span>), **args)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a70598f014bbfd84e75a373c7a6eeaf22">   96</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a70598f014bbfd84e75a373c7a6eeaf22">TimeStyle</a>(**args):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (NUMBERNS,<span class="stringliteral">&#39;time-style&#39;</span>), **args)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#ae40b66fe193b0e4cdbf8a10d1122d83e">   99</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#ae40b66fe193b0e4cdbf8a10d1122d83e">WeekOfYear</a>(**args):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;week-of-year&#39;</span>), **args)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceodf_1_1number.html#a94719cca5c80ecae146f23f07e6fe205">  102</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1number.html#a94719cca5c80ecae146f23f07e6fe205">Year</a>(**args):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> Element(qname = (NUMBERNS,<span class="stringliteral">&#39;year&#39;</span>), **args)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1number_html_a7cba65cb3ca91b979661a42716784157"><div class="ttname"><a href="namespaceodf_1_1number.html#a7cba65cb3ca91b979661a42716784157">odf.number.TextContent</a></div><div class="ttdeci">def TextContent</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00090">number.py:90</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a98b22595051a38103bce0d8ff3ec6b31"><div class="ttname"><a href="namespaceodf_1_1number.html#a98b22595051a38103bce0d8ff3ec6b31">odf.number.Month</a></div><div class="ttdeci">def Month</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00066">number.py:66</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a3de4c489058b4321d042bcc04127dcb6"><div class="ttname"><a href="namespaceodf_1_1number.html#a3de4c489058b4321d042bcc04127dcb6">odf.number.NumberStyle</a></div><div class="ttdeci">def NumberStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00072">number.py:72</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a68a3e593b38c22a4bcec37149452b9ef"><div class="ttname"><a href="namespaceodf_1_1number.html#a68a3e593b38c22a4bcec37149452b9ef">odf.number.Hours</a></div><div class="ttdeci">def Hours</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00060">number.py:60</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a3da40292d59706edbb4358f3565f49ac"><div class="ttname"><a href="namespaceodf_1_1number.html#a3da40292d59706edbb4358f3565f49ac">odf.number.Seconds</a></div><div class="ttdeci">def Seconds</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00084">number.py:84</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a70598f014bbfd84e75a373c7a6eeaf22"><div class="ttname"><a href="namespaceodf_1_1number.html#a70598f014bbfd84e75a373c7a6eeaf22">odf.number.TimeStyle</a></div><div class="ttdeci">def TimeStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00096">number.py:96</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a584d0f2f580d89758a64c7a12cac00ba"><div class="ttname"><a href="namespaceodf_1_1number.html#a584d0f2f580d89758a64c7a12cac00ba">odf.number.EmbeddedText</a></div><div class="ttdeci">def EmbeddedText</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00051">number.py:51</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a5470f463bae52c7e0e6df56eb4b50f98"><div class="ttname"><a href="namespaceodf_1_1number.html#a5470f463bae52c7e0e6df56eb4b50f98">odf.number.Era</a></div><div class="ttdeci">def Era</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00054">number.py:54</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_aea7dbe37b23a78f99229d4470b4fd387"><div class="ttname"><a href="namespaceodf_1_1number.html#aea7dbe37b23a78f99229d4470b4fd387">odf.number.AmPm</a></div><div class="ttdeci">def AmPm</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00027">number.py:27</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_af55f319c7eadc936fc284fbe5fd38176"><div class="ttname"><a href="namespaceodf_1_1number.html#af55f319c7eadc936fc284fbe5fd38176">odf.number.Day</a></div><div class="ttdeci">def Day</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00045">number.py:45</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a2ceb4840095912a306db1c85e44e3fbd"><div class="ttname"><a href="namespaceodf_1_1number.html#a2ceb4840095912a306db1c85e44e3fbd">odf.number.PercentageStyle</a></div><div class="ttdeci">def PercentageStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00075">number.py:75</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a91bde3f4fdaee80ac82101bce6b04e42"><div class="ttname"><a href="namespaceodf_1_1number.html#a91bde3f4fdaee80ac82101bce6b04e42">odf.number.DayOfWeek</a></div><div class="ttdeci">def DayOfWeek</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00048">number.py:48</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a9858339662787da2aedfe7866d37d985"><div class="ttname"><a href="namespaceodf_1_1number.html#a9858339662787da2aedfe7866d37d985">odf.number.Text</a></div><div class="ttdeci">def Text</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00087">number.py:87</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_ab42d20ae70cc68d268f68ddc16a1d149"><div class="ttname"><a href="namespaceodf_1_1number.html#ab42d20ae70cc68d268f68ddc16a1d149">odf.number.DateStyle</a></div><div class="ttdeci">def DateStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00042">number.py:42</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a98c097e9c6b3ec73e715e46d1e4862a5"><div class="ttname"><a href="namespaceodf_1_1number.html#a98c097e9c6b3ec73e715e46d1e4862a5">odf.number.ScientificNumber</a></div><div class="ttdeci">def ScientificNumber</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00081">number.py:81</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_af5e0e7f6c98f62e21f0e71010f5aa563"><div class="ttname"><a href="namespaceodf_1_1number.html#af5e0e7f6c98f62e21f0e71010f5aa563">odf.number.BooleanStyle</a></div><div class="ttdeci">def BooleanStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00033">number.py:33</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_ae40b66fe193b0e4cdbf8a10d1122d83e"><div class="ttname"><a href="namespaceodf_1_1number.html#ae40b66fe193b0e4cdbf8a10d1122d83e">odf.number.WeekOfYear</a></div><div class="ttdeci">def WeekOfYear</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00099">number.py:99</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a398c168b934489bcb746a51500b18e68"><div class="ttname"><a href="namespaceodf_1_1number.html#a398c168b934489bcb746a51500b18e68">odf.number.TextStyle</a></div><div class="ttdeci">def TextStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00093">number.py:93</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a00794cb7b8d2fcc4d02abaf1779e71ae"><div class="ttname"><a href="namespaceodf_1_1number.html#a00794cb7b8d2fcc4d02abaf1779e71ae">odf.number.CurrencySymbol</a></div><div class="ttdeci">def CurrencySymbol</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00039">number.py:39</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a94719cca5c80ecae146f23f07e6fe205"><div class="ttname"><a href="namespaceodf_1_1number.html#a94719cca5c80ecae146f23f07e6fe205">odf.number.Year</a></div><div class="ttdeci">def Year</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00102">number.py:102</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_ac6b4d66af1b244f0eb18d78e8e005e74"><div class="ttname"><a href="namespaceodf_1_1number.html#ac6b4d66af1b244f0eb18d78e8e005e74">odf.number.CurrencyStyle</a></div><div class="ttdeci">def CurrencyStyle</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00036">number.py:36</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a6ec941c8ffd5ce304f089522b9963e09"><div class="ttname"><a href="namespaceodf_1_1number.html#a6ec941c8ffd5ce304f089522b9963e09">odf.number.Minutes</a></div><div class="ttdeci">def Minutes</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00063">number.py:63</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a52f412f2505fb4b7f9bc850baf5c09a0"><div class="ttname"><a href="namespaceodf_1_1number.html#a52f412f2505fb4b7f9bc850baf5c09a0">odf.number.Boolean</a></div><div class="ttdeci">def Boolean</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00030">number.py:30</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a75db68268c51f6d01055af520bd125a7"><div class="ttname"><a href="namespaceodf_1_1number.html#a75db68268c51f6d01055af520bd125a7">odf.number.Fraction</a></div><div class="ttdeci">def Fraction</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00057">number.py:57</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_a8ef64aa6b0a897ee0126227ceb7b6347"><div class="ttname"><a href="namespaceodf_1_1number.html#a8ef64aa6b0a897ee0126227ceb7b6347">odf.number.Number</a></div><div class="ttdeci">def Number</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00069">number.py:69</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a156e7f478c89af45c4102d1b78639a71"><div class="ttname"><a href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">odf.style.StyleElement</a></div><div class="ttdeci">def StyleElement</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00024">style.py:24</a></div></div>
<div class="ttc" id="namespaceodf_1_1number_html_ae824690a033450862c823cf1c8312351"><div class="ttname"><a href="namespaceodf_1_1number.html#ae824690a033450862c823cf1c8312351">odf.number.Quarter</a></div><div class="ttdeci">def Quarter</div><div class="ttdef"><b>Definition:</b> <a href="number_8py_source.html#l00078">number.py:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="number_8py.html">number.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
