<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/number.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('number_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">number.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="number_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1number"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html">odf.number</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea7dbe37b23a78f99229d4470b4fd387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#aea7dbe37b23a78f99229d4470b4fd387">odf.number.AmPm</a></td></tr>
<tr class="separator:aea7dbe37b23a78f99229d4470b4fd387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f412f2505fb4b7f9bc850baf5c09a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a52f412f2505fb4b7f9bc850baf5c09a0">odf.number.Boolean</a></td></tr>
<tr class="separator:a52f412f2505fb4b7f9bc850baf5c09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0e7f6c98f62e21f0e71010f5aa563"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#af5e0e7f6c98f62e21f0e71010f5aa563">odf.number.BooleanStyle</a></td></tr>
<tr class="separator:af5e0e7f6c98f62e21f0e71010f5aa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b4d66af1b244f0eb18d78e8e005e74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#ac6b4d66af1b244f0eb18d78e8e005e74">odf.number.CurrencyStyle</a></td></tr>
<tr class="separator:ac6b4d66af1b244f0eb18d78e8e005e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00794cb7b8d2fcc4d02abaf1779e71ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a00794cb7b8d2fcc4d02abaf1779e71ae">odf.number.CurrencySymbol</a></td></tr>
<tr class="separator:a00794cb7b8d2fcc4d02abaf1779e71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d20ae70cc68d268f68ddc16a1d149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#ab42d20ae70cc68d268f68ddc16a1d149">odf.number.DateStyle</a></td></tr>
<tr class="separator:ab42d20ae70cc68d268f68ddc16a1d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f319c7eadc936fc284fbe5fd38176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#af55f319c7eadc936fc284fbe5fd38176">odf.number.Day</a></td></tr>
<tr class="separator:af55f319c7eadc936fc284fbe5fd38176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bde3f4fdaee80ac82101bce6b04e42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a91bde3f4fdaee80ac82101bce6b04e42">odf.number.DayOfWeek</a></td></tr>
<tr class="separator:a91bde3f4fdaee80ac82101bce6b04e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d0f2f580d89758a64c7a12cac00ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a584d0f2f580d89758a64c7a12cac00ba">odf.number.EmbeddedText</a></td></tr>
<tr class="separator:a584d0f2f580d89758a64c7a12cac00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470f463bae52c7e0e6df56eb4b50f98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a5470f463bae52c7e0e6df56eb4b50f98">odf.number.Era</a></td></tr>
<tr class="separator:a5470f463bae52c7e0e6df56eb4b50f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db68268c51f6d01055af520bd125a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a75db68268c51f6d01055af520bd125a7">odf.number.Fraction</a></td></tr>
<tr class="separator:a75db68268c51f6d01055af520bd125a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a3e593b38c22a4bcec37149452b9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a68a3e593b38c22a4bcec37149452b9ef">odf.number.Hours</a></td></tr>
<tr class="separator:a68a3e593b38c22a4bcec37149452b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec941c8ffd5ce304f089522b9963e09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a6ec941c8ffd5ce304f089522b9963e09">odf.number.Minutes</a></td></tr>
<tr class="separator:a6ec941c8ffd5ce304f089522b9963e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b22595051a38103bce0d8ff3ec6b31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a98b22595051a38103bce0d8ff3ec6b31">odf.number.Month</a></td></tr>
<tr class="separator:a98b22595051a38103bce0d8ff3ec6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef64aa6b0a897ee0126227ceb7b6347"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a8ef64aa6b0a897ee0126227ceb7b6347">odf.number.Number</a></td></tr>
<tr class="separator:a8ef64aa6b0a897ee0126227ceb7b6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4c489058b4321d042bcc04127dcb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a3de4c489058b4321d042bcc04127dcb6">odf.number.NumberStyle</a></td></tr>
<tr class="separator:a3de4c489058b4321d042bcc04127dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb4840095912a306db1c85e44e3fbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a2ceb4840095912a306db1c85e44e3fbd">odf.number.PercentageStyle</a></td></tr>
<tr class="separator:a2ceb4840095912a306db1c85e44e3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824690a033450862c823cf1c8312351"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#ae824690a033450862c823cf1c8312351">odf.number.Quarter</a></td></tr>
<tr class="separator:ae824690a033450862c823cf1c8312351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c097e9c6b3ec73e715e46d1e4862a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a98c097e9c6b3ec73e715e46d1e4862a5">odf.number.ScientificNumber</a></td></tr>
<tr class="separator:a98c097e9c6b3ec73e715e46d1e4862a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da40292d59706edbb4358f3565f49ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a3da40292d59706edbb4358f3565f49ac">odf.number.Seconds</a></td></tr>
<tr class="separator:a3da40292d59706edbb4358f3565f49ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858339662787da2aedfe7866d37d985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a9858339662787da2aedfe7866d37d985">odf.number.Text</a></td></tr>
<tr class="separator:a9858339662787da2aedfe7866d37d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cba65cb3ca91b979661a42716784157"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a7cba65cb3ca91b979661a42716784157">odf.number.TextContent</a></td></tr>
<tr class="separator:a7cba65cb3ca91b979661a42716784157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c168b934489bcb746a51500b18e68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a398c168b934489bcb746a51500b18e68">odf.number.TextStyle</a></td></tr>
<tr class="separator:a398c168b934489bcb746a51500b18e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70598f014bbfd84e75a373c7a6eeaf22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a70598f014bbfd84e75a373c7a6eeaf22">odf.number.TimeStyle</a></td></tr>
<tr class="separator:a70598f014bbfd84e75a373c7a6eeaf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b66fe193b0e4cdbf8a10d1122d83e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#ae40b66fe193b0e4cdbf8a10d1122d83e">odf.number.WeekOfYear</a></td></tr>
<tr class="separator:ae40b66fe193b0e4cdbf8a10d1122d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94719cca5c80ecae146f23f07e6fe205"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1number.html#a94719cca5c80ecae146f23f07e6fe205">odf.number.Year</a></td></tr>
<tr class="separator:a94719cca5c80ecae146f23f07e6fe205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="number_8py.html">number.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
