<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/odfmanifest.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('odfmanifest_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">odfmanifest.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odfmanifest_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1odfmanifest.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># This script lists the content of the manifest.xml file</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> zipfile</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> xml.sax <span class="keyword">import</span> make_parser,handler</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> xml.sax.xmlreader <span class="keyword">import</span> InputSource</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> xml.sax.saxutils</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">from</span> cStringIO <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1odfmanifest.html#a66286c05d5031965957b26b57b7bbfbd">   32</a></span>&#160;MANIFESTNS=<span class="stringliteral">&quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># ODFMANIFESTHANDLER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#  The ODFManifestHandler parses a manifest file and produces a list of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#         content </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html">ODFManifestHandler</a>(handler.ContentHandler):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6621e637fd0b8e904b87b0d934073ea9">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6621e637fd0b8e904b87b0d934073ea9">__init__</a>(self):</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6c4e396649fdb2ed1af0b332977efa58">   46</a></span>&#160;        self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6c4e396649fdb2ed1af0b332977efa58">manifest</a> = {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment"># Tags</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># FIXME: Also handle encryption data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#aaff81d529c30f7486c8eac6cdc616ca7">   50</a></span>&#160;        self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#aaff81d529c30f7486c8eac6cdc616ca7">elements</a> = {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (MANIFESTNS, <span class="stringliteral">&#39;file-entry&#39;</span>): (self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a82393722a5db79321da8c0796c33f366">s_file_entry</a>, self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a67780a16b79bb753bd49efbada5d559b">donothing</a>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a9932285fd0c71f1b00dfaa82e00c3ceb">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a9932285fd0c71f1b00dfaa82e00c3ceb">handle_starttag</a>(self, tag, method, attrs):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        method(tag,attrs)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#adb6ff16bb30f1c13e80e0afd437404d1">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#adb6ff16bb30f1c13e80e0afd437404d1">handle_endtag</a>(self, tag, method):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        method(tag)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464">startElementNS</a>(self, tag, qname, attrs):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        method = self.elements.get(tag, (<span class="keywordtype">None</span>, <span class="keywordtype">None</span>))[0]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> method:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a9932285fd0c71f1b00dfaa82e00c3ceb">handle_starttag</a>(tag, method, attrs)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a1a13ef4fd1ec9ac8512a12af644cf7e3">unknown_starttag</a>(tag,attrs)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ac9e0252999876f8f70e4bdbbb20bcba7">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ac9e0252999876f8f70e4bdbbb20bcba7">endElementNS</a>(self, tag, qname):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        method = self.elements.get(tag, (<span class="keywordtype">None</span>, <span class="keywordtype">None</span>))[1]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> method:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#adb6ff16bb30f1c13e80e0afd437404d1">handle_endtag</a>(tag, method)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.<a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a337302e32dbf1cc93a60be2881ef787b">unknown_endtag</a>(tag)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a1a13ef4fd1ec9ac8512a12af644cf7e3">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a1a13ef4fd1ec9ac8512a12af644cf7e3">unknown_starttag</a>(self, tag, attrs):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a337302e32dbf1cc93a60be2881ef787b">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a337302e32dbf1cc93a60be2881ef787b">unknown_endtag</a>(self, tag):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a67780a16b79bb753bd49efbada5d559b">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a67780a16b79bb753bd49efbada5d559b">donothing</a>(self, tag, attrs=None):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a82393722a5db79321da8c0796c33f366">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a82393722a5db79321da8c0796c33f366">s_file_entry</a>(self, tag, attrs):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m = attrs.get((MANIFESTNS, <span class="stringliteral">&#39;media-type&#39;</span>),<span class="stringliteral">&quot;application/octet-stream&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        p = attrs.get((MANIFESTNS, <span class="stringliteral">&#39;full-path&#39;</span>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.manifest[p] = { <span class="stringliteral">&#39;media-type&#39;</span>:m, <span class="stringliteral">&#39;full-path&#39;</span>:p }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"># Reading the file</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004">manifestlist</a>(manifestxml):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    odhandler = <a class="code" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html">ODFManifestHandler</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    parser = make_parser()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    parser.setFeature(handler.feature_namespaces, 1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    parser.setContentHandler(odhandler)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    parser.setErrorHandler(handler.ErrorHandler())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    inpsrc = InputSource()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(manifestxml, str):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        manifestxml=manifestxml.decode(<span class="stringliteral">&quot;utf-8&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    inpsrc.setByteStream(StringIO(manifestxml))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    parser.parse(inpsrc)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> odhandler.manifest</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">  110</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">odfmanifest</a>(odtfile):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    z = zipfile.ZipFile(odtfile)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    manifest = z.read(<span class="stringliteral">&#39;META-INF/manifest.xml&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    z.close()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004">manifestlist</a>(manifest)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">import</span> sys</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceodf_1_1odfmanifest.html#a1641ce31eefa41ae260f4bd5785b37b3">  118</a></span>&#160;    result = <a class="code" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">odfmanifest</a>(sys.argv[1])</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> result.values():</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&quot;%-40s %-40s&quot;</span> % (file[<span class="stringliteral">&#39;media-type&#39;</span>], file[<span class="stringliteral">&#39;full-path&#39;</span>]))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a67780a16b79bb753bd49efbada5d559b"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a67780a16b79bb753bd49efbada5d559b">odf.odfmanifest.ODFManifestHandler.donothing</a></div><div class="ttdeci">def donothing</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00080">odfmanifest.py:80</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a82393722a5db79321da8c0796c33f366"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a82393722a5db79321da8c0796c33f366">odf.odfmanifest.ODFManifestHandler.s_file_entry</a></div><div class="ttdeci">def s_file_entry</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00083">odfmanifest.py:83</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_ac9e0252999876f8f70e4bdbbb20bcba7"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ac9e0252999876f8f70e4bdbbb20bcba7">odf.odfmanifest.ODFManifestHandler.endElementNS</a></div><div class="ttdeci">def endElementNS</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00067">odfmanifest.py:67</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a337302e32dbf1cc93a60be2881ef787b"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a337302e32dbf1cc93a60be2881ef787b">odf.odfmanifest.ODFManifestHandler.unknown_endtag</a></div><div class="ttdeci">def unknown_endtag</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00077">odfmanifest.py:77</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_adb6ff16bb30f1c13e80e0afd437404d1"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#adb6ff16bb30f1c13e80e0afd437404d1">odf.odfmanifest.ODFManifestHandler.handle_endtag</a></div><div class="ttdeci">def handle_endtag</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00057">odfmanifest.py:57</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_aaff81d529c30f7486c8eac6cdc616ca7"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#aaff81d529c30f7486c8eac6cdc616ca7">odf.odfmanifest.ODFManifestHandler.elements</a></div><div class="ttdeci">elements</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00050">odfmanifest.py:50</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a6c4e396649fdb2ed1af0b332977efa58"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6c4e396649fdb2ed1af0b332977efa58">odf.odfmanifest.ODFManifestHandler.manifest</a></div><div class="ttdeci">manifest</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00046">odfmanifest.py:46</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a9932285fd0c71f1b00dfaa82e00c3ceb"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a9932285fd0c71f1b00dfaa82e00c3ceb">odf.odfmanifest.ODFManifestHandler.handle_starttag</a></div><div class="ttdeci">def handle_starttag</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00054">odfmanifest.py:54</a></div></div>
<div class="ttc" id="namespaceodf_1_1odfmanifest_html_aa30e4aac456f93d3a2ec1d6eafd77004"><div class="ttname"><a href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004">odf.odfmanifest.manifestlist</a></div><div class="ttdeci">def manifestlist</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00095">odfmanifest.py:95</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html">odf.odfmanifest.ODFManifestHandler</a></div><div class="ttdoc">The ODFManifestHandler parses a manifest file and produces a list of content. </div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00043">odfmanifest.py:43</a></div></div>
<div class="ttc" id="namespaceodf_1_1odfmanifest_html_a69af946eb54c4a75e75cef5611d6fcef"><div class="ttname"><a href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">odf.odfmanifest.odfmanifest</a></div><div class="ttdeci">def odfmanifest</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00110">odfmanifest.py:110</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a1a13ef4fd1ec9ac8512a12af644cf7e3"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a1a13ef4fd1ec9ac8512a12af644cf7e3">odf.odfmanifest.ODFManifestHandler.unknown_starttag</a></div><div class="ttdeci">def unknown_starttag</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00074">odfmanifest.py:74</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_ae9b7200c52dc65bc1ee86e1737f3a464"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#ae9b7200c52dc65bc1ee86e1737f3a464">odf.odfmanifest.ODFManifestHandler.startElementNS</a></div><div class="ttdeci">def startElementNS</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00060">odfmanifest.py:60</a></div></div>
<div class="ttc" id="classodf_1_1odfmanifest_1_1ODFManifestHandler_html_a6621e637fd0b8e904b87b0d934073ea9"><div class="ttname"><a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#a6621e637fd0b8e904b87b0d934073ea9">odf.odfmanifest.ODFManifestHandler.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="odfmanifest_8py_source.html#l00045">odfmanifest.py:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="odfmanifest_8py.html">odfmanifest.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
