<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/office.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('office_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">office.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="office_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2013 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> OFFICENS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> draw <span class="keyword">import</span> StyleRefElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a04497efb1d2eb04f1160a785801bd1ea">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a04497efb1d2eb04f1160a785801bd1ea">Annotation</a>(**args):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (OFFICENS,<span class="stringliteral">&#39;annotation&#39;</span>), **args)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a03f599b1065c597dccff9a79d841e8f2">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a03f599b1065c597dccff9a79d841e8f2">AnnotationEnd</a>(**args):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">StyleRefElement</a>(qname = (OFFICENS,<span class="stringliteral">&#39;annotation-end&#39;</span>), **args)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5">AutomaticStyles</a>(**args):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;automatic-styles&#39;</span>), **args)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a1ffd116c8222f628c1aa249849be0ea1">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a1ffd116c8222f628c1aa249849be0ea1">BinaryData</a>(**args):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;binary-data&#39;</span>), **args)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#af99bd1bdb6e0c44e5844977632ae767f">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#af99bd1bdb6e0c44e5844977632ae767f">Body</a>(**args):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;body&#39;</span>), **args)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a245fa42c280a2ddbcc5ab656cb6587bb">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a245fa42c280a2ddbcc5ab656cb6587bb">ChangeInfo</a>(**args):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;change-info&#39;</span>), **args)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#af0b1c3c239d01f008cb2c6d4fc3240fb">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#af0b1c3c239d01f008cb2c6d4fc3240fb">Chart</a>(**args):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;chart&#39;</span>), **args)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#ae9e3a5e7827329874bb5983127e5e97e">   47</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#ae9e3a5e7827329874bb5983127e5e97e">DdeSource</a>(**args):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;dde-source&#39;</span>), **args)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a8911e083995dcd8e4e79e9b3859df146">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a8911e083995dcd8e4e79e9b3859df146">Document</a>(version=&quot;1.2&quot;, **args):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;document&#39;</span>), version=version, **args)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a55094c9d071beb272023c7bddff88a03">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a55094c9d071beb272023c7bddff88a03">DocumentContent</a>(version=&quot;1.2&quot;, **args):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;document-content&#39;</span>), version=version, **args)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a897ebe1e7d3d9d00bf294b3ff0e827bd">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a897ebe1e7d3d9d00bf294b3ff0e827bd">DocumentMeta</a>(version=&quot;1.2&quot;, **args):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;document-meta&#39;</span>), version=version, **args)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a024d9cff5f35af20e1b2619fcc4ef797">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a024d9cff5f35af20e1b2619fcc4ef797">DocumentSettings</a>(version=&quot;1.2&quot;, **args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;document-settings&#39;</span>), version=version, **args)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#abebbacc9a8bcd23644f3dc2ac7ff8129">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#abebbacc9a8bcd23644f3dc2ac7ff8129">DocumentStyles</a>(version=&quot;1.2&quot;, **args):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;document-styles&#39;</span>), version=version, **args)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a4243dc5ed97e8dd14f28f466710f67f3">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a4243dc5ed97e8dd14f28f466710f67f3">Drawing</a>(**args):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;drawing&#39;</span>), **args)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#af4ef9b9abd30debca5bde6998c52df38">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#af4ef9b9abd30debca5bde6998c52df38">EventListeners</a>(**args):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;event-listeners&#39;</span>), **args)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a10ec2b7fabe2b0cf7737154b673f431f">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a10ec2b7fabe2b0cf7737154b673f431f">FontFaceDecls</a>(**args):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;font-face-decls&#39;</span>), **args)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a7e5036d213f81946d74782122b0549b7">   74</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a7e5036d213f81946d74782122b0549b7">Forms</a>(**args):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;forms&#39;</span>), **args)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#af85f6bb35682d9491279f80eff51f77d">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#af85f6bb35682d9491279f80eff51f77d">Image</a>(**args):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;image&#39;</span>), **args)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a151528d5a05134adfc3ed80cccfe500d">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a151528d5a05134adfc3ed80cccfe500d">MasterStyles</a>(**args):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;master-styles&#39;</span>), **args)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#add28fb40129e830ffcd2a45a720201da">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#add28fb40129e830ffcd2a45a720201da">Meta</a>(**args):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;meta&#39;</span>), **args)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a60bdb5eb3929beaded4ac63454d4b7e0">   86</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a60bdb5eb3929beaded4ac63454d4b7e0">Presentation</a>(**args):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS,<span class="stringliteral">&#39;presentation&#39;</span>), **args)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#aafe3a73ef2d735377745e772217173e8">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#aafe3a73ef2d735377745e772217173e8">Script</a>(**args):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;script&#39;</span>), **args)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#ac7074ce39032dcd9caa4d8996efa1d9b">   92</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#ac7074ce39032dcd9caa4d8996efa1d9b">Scripts</a>(**args):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;scripts&#39;</span>), **args)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a5a2c1261a69a9c9fa9772f09aa4b28b0">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a5a2c1261a69a9c9fa9772f09aa4b28b0">Settings</a>(**args):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;settings&#39;</span>), **args)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a6ddbb3918994609b625c6e2ade816540">   98</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a6ddbb3918994609b625c6e2ade816540">Spreadsheet</a>(**args):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;spreadsheet&#39;</span>), **args)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a2e4051901a771cd9df62fc354bcce9bd">  101</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a2e4051901a771cd9df62fc354bcce9bd">Styles</a>(**args):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;styles&#39;</span>), **args)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceodf_1_1office.html#a8755db7dce4c0a1aaec54aa797b1a4da">  104</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1office.html#a8755db7dce4c0a1aaec54aa797b1a4da">Text</a>(**args):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> Element(qname = (OFFICENS, <span class="stringliteral">&#39;text&#39;</span>), **args)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"># Autogenerated end</span></div>
<div class="ttc" id="namespaceodf_1_1office_html_ac7074ce39032dcd9caa4d8996efa1d9b"><div class="ttname"><a href="namespaceodf_1_1office.html#ac7074ce39032dcd9caa4d8996efa1d9b">odf.office.Scripts</a></div><div class="ttdeci">def Scripts</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00092">office.py:92</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_abebbacc9a8bcd23644f3dc2ac7ff8129"><div class="ttname"><a href="namespaceodf_1_1office.html#abebbacc9a8bcd23644f3dc2ac7ff8129">odf.office.DocumentStyles</a></div><div class="ttdeci">def DocumentStyles</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00062">office.py:62</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_aafe3a73ef2d735377745e772217173e8"><div class="ttname"><a href="namespaceodf_1_1office.html#aafe3a73ef2d735377745e772217173e8">odf.office.Script</a></div><div class="ttdeci">def Script</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00089">office.py:89</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a5a2c1261a69a9c9fa9772f09aa4b28b0"><div class="ttname"><a href="namespaceodf_1_1office.html#a5a2c1261a69a9c9fa9772f09aa4b28b0">odf.office.Settings</a></div><div class="ttdeci">def Settings</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00095">office.py:95</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a10ec2b7fabe2b0cf7737154b673f431f"><div class="ttname"><a href="namespaceodf_1_1office.html#a10ec2b7fabe2b0cf7737154b673f431f">odf.office.FontFaceDecls</a></div><div class="ttdeci">def FontFaceDecls</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00071">office.py:71</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a60bdb5eb3929beaded4ac63454d4b7e0"><div class="ttname"><a href="namespaceodf_1_1office.html#a60bdb5eb3929beaded4ac63454d4b7e0">odf.office.Presentation</a></div><div class="ttdeci">def Presentation</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00086">office.py:86</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a897ebe1e7d3d9d00bf294b3ff0e827bd"><div class="ttname"><a href="namespaceodf_1_1office.html#a897ebe1e7d3d9d00bf294b3ff0e827bd">odf.office.DocumentMeta</a></div><div class="ttdeci">def DocumentMeta</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00056">office.py:56</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_ae9e3a5e7827329874bb5983127e5e97e"><div class="ttname"><a href="namespaceodf_1_1office.html#ae9e3a5e7827329874bb5983127e5e97e">odf.office.DdeSource</a></div><div class="ttdeci">def DdeSource</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00047">office.py:47</a></div></div>
<div class="ttc" id="namespaceodf_1_1draw_html_a3370d99ab01e834591bb75a5869210eb"><div class="ttname"><a href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">odf.draw.StyleRefElement</a></div><div class="ttdeci">def StyleRefElement</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00026">draw.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a8755db7dce4c0a1aaec54aa797b1a4da"><div class="ttname"><a href="namespaceodf_1_1office.html#a8755db7dce4c0a1aaec54aa797b1a4da">odf.office.Text</a></div><div class="ttdeci">def Text</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00104">office.py:104</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a04497efb1d2eb04f1160a785801bd1ea"><div class="ttname"><a href="namespaceodf_1_1office.html#a04497efb1d2eb04f1160a785801bd1ea">odf.office.Annotation</a></div><div class="ttdeci">def Annotation</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00026">office.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a4243dc5ed97e8dd14f28f466710f67f3"><div class="ttname"><a href="namespaceodf_1_1office.html#a4243dc5ed97e8dd14f28f466710f67f3">odf.office.Drawing</a></div><div class="ttdeci">def Drawing</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00065">office.py:65</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a6ddbb3918994609b625c6e2ade816540"><div class="ttname"><a href="namespaceodf_1_1office.html#a6ddbb3918994609b625c6e2ade816540">odf.office.Spreadsheet</a></div><div class="ttdeci">def Spreadsheet</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00098">office.py:98</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a7e5036d213f81946d74782122b0549b7"><div class="ttname"><a href="namespaceodf_1_1office.html#a7e5036d213f81946d74782122b0549b7">odf.office.Forms</a></div><div class="ttdeci">def Forms</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00074">office.py:74</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_af85f6bb35682d9491279f80eff51f77d"><div class="ttname"><a href="namespaceodf_1_1office.html#af85f6bb35682d9491279f80eff51f77d">odf.office.Image</a></div><div class="ttdeci">def Image</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00077">office.py:77</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a024d9cff5f35af20e1b2619fcc4ef797"><div class="ttname"><a href="namespaceodf_1_1office.html#a024d9cff5f35af20e1b2619fcc4ef797">odf.office.DocumentSettings</a></div><div class="ttdeci">def DocumentSettings</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00059">office.py:59</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_af4ef9b9abd30debca5bde6998c52df38"><div class="ttname"><a href="namespaceodf_1_1office.html#af4ef9b9abd30debca5bde6998c52df38">odf.office.EventListeners</a></div><div class="ttdeci">def EventListeners</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00068">office.py:68</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_af99bd1bdb6e0c44e5844977632ae767f"><div class="ttname"><a href="namespaceodf_1_1office.html#af99bd1bdb6e0c44e5844977632ae767f">odf.office.Body</a></div><div class="ttdeci">def Body</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00038">office.py:38</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a03f599b1065c597dccff9a79d841e8f2"><div class="ttname"><a href="namespaceodf_1_1office.html#a03f599b1065c597dccff9a79d841e8f2">odf.office.AnnotationEnd</a></div><div class="ttdeci">def AnnotationEnd</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00029">office.py:29</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a245fa42c280a2ddbcc5ab656cb6587bb"><div class="ttname"><a href="namespaceodf_1_1office.html#a245fa42c280a2ddbcc5ab656cb6587bb">odf.office.ChangeInfo</a></div><div class="ttdeci">def ChangeInfo</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00041">office.py:41</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a2e4051901a771cd9df62fc354bcce9bd"><div class="ttname"><a href="namespaceodf_1_1office.html#a2e4051901a771cd9df62fc354bcce9bd">odf.office.Styles</a></div><div class="ttdeci">def Styles</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00101">office.py:101</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_abcd765298646e8cd782dbca186afe6b5"><div class="ttname"><a href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5">odf.office.AutomaticStyles</a></div><div class="ttdeci">def AutomaticStyles</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00032">office.py:32</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a55094c9d071beb272023c7bddff88a03"><div class="ttname"><a href="namespaceodf_1_1office.html#a55094c9d071beb272023c7bddff88a03">odf.office.DocumentContent</a></div><div class="ttdeci">def DocumentContent</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00053">office.py:53</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a1ffd116c8222f628c1aa249849be0ea1"><div class="ttname"><a href="namespaceodf_1_1office.html#a1ffd116c8222f628c1aa249849be0ea1">odf.office.BinaryData</a></div><div class="ttdeci">def BinaryData</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00035">office.py:35</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_af0b1c3c239d01f008cb2c6d4fc3240fb"><div class="ttname"><a href="namespaceodf_1_1office.html#af0b1c3c239d01f008cb2c6d4fc3240fb">odf.office.Chart</a></div><div class="ttdeci">def Chart</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00044">office.py:44</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_add28fb40129e830ffcd2a45a720201da"><div class="ttname"><a href="namespaceodf_1_1office.html#add28fb40129e830ffcd2a45a720201da">odf.office.Meta</a></div><div class="ttdeci">def Meta</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00083">office.py:83</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a151528d5a05134adfc3ed80cccfe500d"><div class="ttname"><a href="namespaceodf_1_1office.html#a151528d5a05134adfc3ed80cccfe500d">odf.office.MasterStyles</a></div><div class="ttdeci">def MasterStyles</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00080">office.py:80</a></div></div>
<div class="ttc" id="namespaceodf_1_1office_html_a8911e083995dcd8e4e79e9b3859df146"><div class="ttname"><a href="namespaceodf_1_1office.html#a8911e083995dcd8e4e79e9b3859df146">odf.office.Document</a></div><div class="ttdeci">def Document</div><div class="ttdef"><b>Definition:</b> <a href="office_8py_source.html#l00050">office.py:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="office_8py.html">office.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
