<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/style.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('style_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">style.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="style_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2013 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> STYLENS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(**args):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    e = Element(**args)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> args.get(<span class="stringliteral">&#39;check_grammar&#39;</span>, <span class="keyword">True</span>) == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;displayname&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> args:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            e.setAttrNS(STYLENS,<span class="stringliteral">&#39;display-name&#39;</span>, args.get(<span class="stringliteral">&#39;name&#39;</span>))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> e</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a292afd9ae1d1a4be9119e2ceef7e402f">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a292afd9ae1d1a4be9119e2ceef7e402f">BackgroundImage</a>(**args):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;background-image&#39;</span>), **args)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a9456a51e1eee449c05516e003de566da">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a9456a51e1eee449c05516e003de566da">ChartProperties</a>(**args):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;chart-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a7522b61734ca7f42d82fbbac2d51ce72">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a7522b61734ca7f42d82fbbac2d51ce72">Column</a>(**args):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;column&#39;</span>), **args)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#aa57663c3a048cb97739ff0204ed49250">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#aa57663c3a048cb97739ff0204ed49250">ColumnSep</a>(**args):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;column-sep&#39;</span>), **args)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a246a0b322751c352ed4968e82e928a64">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a246a0b322751c352ed4968e82e928a64">Columns</a>(**args):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;columns&#39;</span>), **args)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ac3f168af7db9a67f79af3410ea023e25">   47</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ac3f168af7db9a67f79af3410ea023e25">DefaultPageLayout</a>(**args):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;default-page-layout&#39;</span>), **args)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a1b2ad8fc155f439928da97884fc5082b">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a1b2ad8fc155f439928da97884fc5082b">DefaultStyle</a>(**args):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;default-style&#39;</span>), **args)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a65c025b44339b702e81d262f5d0fb0b3">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a65c025b44339b702e81d262f5d0fb0b3">DrawingPageProperties</a>(**args):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;drawing-page-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a10c05a5bc48138dc9ac1603a290fcab3">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a10c05a5bc48138dc9ac1603a290fcab3">DropCap</a>(**args):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;drop-cap&#39;</span>), **args)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ab954ca81bf9616be9a2a3371ca3fd36e">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ab954ca81bf9616be9a2a3371ca3fd36e">FontFace</a>(**args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;font-face&#39;</span>), **args)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad68adcf0f71a180c446592be3bed0dc9">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad68adcf0f71a180c446592be3bed0dc9">Footer</a>(**args):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;footer&#39;</span>), **args)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#aaabfde26b1bf00d2396e084d4dcfb779">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#aaabfde26b1bf00d2396e084d4dcfb779">FooterLeft</a>(**args):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;footer-left&#39;</span>), **args)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a1c0fd4590daf168cc4ea79b9b1cfa68f">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a1c0fd4590daf168cc4ea79b9b1cfa68f">FooterStyle</a>(**args):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;footer-style&#39;</span>), **args)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a8ee6a8794c31046fd43a16f5740be743">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a8ee6a8794c31046fd43a16f5740be743">FootnoteSep</a>(**args):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;footnote-sep&#39;</span>), **args)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a2da980beff962eab0c04ffdef5bb7f0f">   74</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a2da980beff962eab0c04ffdef5bb7f0f">GraphicProperties</a>(**args):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;graphic-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a4a5bb916ea6a552b491c6b6de8bdf1ee">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a4a5bb916ea6a552b491c6b6de8bdf1ee">HandoutMaster</a>(**args):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;handout-master&#39;</span>), **args)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad2eb3a6228fb45d0e15696713a6fbb38">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad2eb3a6228fb45d0e15696713a6fbb38">Header</a>(**args):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;header&#39;</span>), **args)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a77f408e9a87473b7caa96ab0a325893c">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a77f408e9a87473b7caa96ab0a325893c">HeaderFooterProperties</a>(**args):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;header-footer-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad499755cdce71d2ee2075c81b16faee8">   86</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad499755cdce71d2ee2075c81b16faee8">HeaderLeft</a>(**args):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;header-left&#39;</span>), **args)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad12e0a697e3569d4adff2354a82ab8b1">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad12e0a697e3569d4adff2354a82ab8b1">HeaderStyle</a>(**args):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;header-style&#39;</span>), **args)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a2620a558f842ba0409f0b4f56d00c3da">   92</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a2620a558f842ba0409f0b4f56d00c3da">ListLevelLabelAlignment</a>(**args):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;list-level-label-alignment&#39;</span>), **args)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">ListLevelProperties</a>(**args):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;list-level-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a2bae0805b58f6f34100dca97c8d3c67b">   98</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a2bae0805b58f6f34100dca97c8d3c67b">Map</a>(**args):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;map&#39;</span>), **args)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a40f13519236d211e9e181eeedebf676c">  101</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a40f13519236d211e9e181eeedebf676c">MasterPage</a>(**args):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (STYLENS,<span class="stringliteral">&#39;master-page&#39;</span>), **args)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad808b127a2e2ab94849c92f660d76e7f">  104</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad808b127a2e2ab94849c92f660d76e7f">PageLayout</a>(**args):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;page-layout&#39;</span>), **args)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a247d1100dbd80c50a208c312a3d4dd5e">  107</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a247d1100dbd80c50a208c312a3d4dd5e">PageLayoutProperties</a>(**args):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;page-layout-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#aade15817cae4b12d898031ecf72c3203">  110</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#aade15817cae4b12d898031ecf72c3203">ParagraphProperties</a>(**args):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;paragraph-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a82ec1a21b4b7acef2322854f4e9617ff">  113</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a82ec1a21b4b7acef2322854f4e9617ff">PresentationPageLayout</a>(**args):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (STYLENS,<span class="stringliteral">&#39;presentation-page-layout&#39;</span>), **args)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a26917541bab7c1c5defc2adedd22953b">  116</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a26917541bab7c1c5defc2adedd22953b">RegionCenter</a>(**args):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;region-center&#39;</span>), **args)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad0b82e704577cbd5ee04ec6176a9ed02">  119</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad0b82e704577cbd5ee04ec6176a9ed02">RegionLeft</a>(**args):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;region-left&#39;</span>), **args)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a4511768243558fef5b12a73d419e920c">  122</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a4511768243558fef5b12a73d419e920c">RegionRight</a>(**args):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;region-right&#39;</span>), **args)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#afd33c4113b8f64734f09d3d5920a235a">  125</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#afd33c4113b8f64734f09d3d5920a235a">RubyProperties</a>(**args):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;ruby-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#aa5da7dc9556998395fff5278c51b014c">  128</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#aa5da7dc9556998395fff5278c51b014c">SectionProperties</a>(**args):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;section-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a2e56cb9fa1da126938ed06f68a2a1308">  131</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a2e56cb9fa1da126938ed06f68a2a1308">Style</a>(**args):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">StyleElement</a>(qname = (STYLENS,<span class="stringliteral">&#39;style&#39;</span>), **args)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a22bc94e8612027bafe02c9267d61cbdf">  134</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a22bc94e8612027bafe02c9267d61cbdf">TabStop</a>(**args):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;tab-stop&#39;</span>), **args)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a4f92f22c862c58c35eb8582d655f0091">  137</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a4f92f22c862c58c35eb8582d655f0091">TabStops</a>(**args):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;tab-stops&#39;</span>), **args)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a26f958787d78238ca05f2ad1c7cad2d4">  140</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a26f958787d78238ca05f2ad1c7cad2d4">TableCellProperties</a>(**args):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;table-cell-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a9a4f99bc5de70dbad122aa129c4f6acb">  143</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a9a4f99bc5de70dbad122aa129c4f6acb">TableColumnProperties</a>(**args):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;table-column-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#a16b56b8c16baf89b9c41b556378241c6">  146</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#a16b56b8c16baf89b9c41b556378241c6">TableProperties</a>(**args):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;table-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ab1e0bc89faeaf952907c83939f407439">  149</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ab1e0bc89faeaf952907c83939f407439">TableRowProperties</a>(**args):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;table-row-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceodf_1_1style.html#ad9706f8c8387501e770bb893e7d7c040">  152</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1style.html#ad9706f8c8387501e770bb893e7d7c040">TextProperties</a>(**args):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> Element(qname = (STYLENS,<span class="stringliteral">&#39;text-properties&#39;</span>), **args)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1style_html_a7522b61734ca7f42d82fbbac2d51ce72"><div class="ttname"><a href="namespaceodf_1_1style.html#a7522b61734ca7f42d82fbbac2d51ce72">odf.style.Column</a></div><div class="ttdeci">def Column</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00038">style.py:38</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a4a5bb916ea6a552b491c6b6de8bdf1ee"><div class="ttname"><a href="namespaceodf_1_1style.html#a4a5bb916ea6a552b491c6b6de8bdf1ee">odf.style.HandoutMaster</a></div><div class="ttdeci">def HandoutMaster</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00077">style.py:77</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a2e56cb9fa1da126938ed06f68a2a1308"><div class="ttname"><a href="namespaceodf_1_1style.html#a2e56cb9fa1da126938ed06f68a2a1308">odf.style.Style</a></div><div class="ttdeci">def Style</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00131">style.py:131</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ab1e0bc89faeaf952907c83939f407439"><div class="ttname"><a href="namespaceodf_1_1style.html#ab1e0bc89faeaf952907c83939f407439">odf.style.TableRowProperties</a></div><div class="ttdeci">def TableRowProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00149">style.py:149</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_aa5da7dc9556998395fff5278c51b014c"><div class="ttname"><a href="namespaceodf_1_1style.html#aa5da7dc9556998395fff5278c51b014c">odf.style.SectionProperties</a></div><div class="ttdeci">def SectionProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00128">style.py:128</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a1c0fd4590daf168cc4ea79b9b1cfa68f"><div class="ttname"><a href="namespaceodf_1_1style.html#a1c0fd4590daf168cc4ea79b9b1cfa68f">odf.style.FooterStyle</a></div><div class="ttdeci">def FooterStyle</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00068">style.py:68</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_aaabfde26b1bf00d2396e084d4dcfb779"><div class="ttname"><a href="namespaceodf_1_1style.html#aaabfde26b1bf00d2396e084d4dcfb779">odf.style.FooterLeft</a></div><div class="ttdeci">def FooterLeft</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00065">style.py:65</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a2da980beff962eab0c04ffdef5bb7f0f"><div class="ttname"><a href="namespaceodf_1_1style.html#a2da980beff962eab0c04ffdef5bb7f0f">odf.style.GraphicProperties</a></div><div class="ttdeci">def GraphicProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00074">style.py:74</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a65c025b44339b702e81d262f5d0fb0b3"><div class="ttname"><a href="namespaceodf_1_1style.html#a65c025b44339b702e81d262f5d0fb0b3">odf.style.DrawingPageProperties</a></div><div class="ttdeci">def DrawingPageProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00053">style.py:53</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a40f13519236d211e9e181eeedebf676c"><div class="ttname"><a href="namespaceodf_1_1style.html#a40f13519236d211e9e181eeedebf676c">odf.style.MasterPage</a></div><div class="ttdeci">def MasterPage</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00101">style.py:101</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a82ec1a21b4b7acef2322854f4e9617ff"><div class="ttname"><a href="namespaceodf_1_1style.html#a82ec1a21b4b7acef2322854f4e9617ff">odf.style.PresentationPageLayout</a></div><div class="ttdeci">def PresentationPageLayout</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00113">style.py:113</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a247d1100dbd80c50a208c312a3d4dd5e"><div class="ttname"><a href="namespaceodf_1_1style.html#a247d1100dbd80c50a208c312a3d4dd5e">odf.style.PageLayoutProperties</a></div><div class="ttdeci">def PageLayoutProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00107">style.py:107</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a2620a558f842ba0409f0b4f56d00c3da"><div class="ttname"><a href="namespaceodf_1_1style.html#a2620a558f842ba0409f0b4f56d00c3da">odf.style.ListLevelLabelAlignment</a></div><div class="ttdeci">def ListLevelLabelAlignment</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00092">style.py:92</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a2bae0805b58f6f34100dca97c8d3c67b"><div class="ttname"><a href="namespaceodf_1_1style.html#a2bae0805b58f6f34100dca97c8d3c67b">odf.style.Map</a></div><div class="ttdeci">def Map</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00098">style.py:98</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a8ee6a8794c31046fd43a16f5740be743"><div class="ttname"><a href="namespaceodf_1_1style.html#a8ee6a8794c31046fd43a16f5740be743">odf.style.FootnoteSep</a></div><div class="ttdeci">def FootnoteSep</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00071">style.py:71</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_aa4af3e761b7d1f80e61cbd0a63aa17b1"><div class="ttname"><a href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">odf.style.ListLevelProperties</a></div><div class="ttdeci">def ListLevelProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00095">style.py:95</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a4f92f22c862c58c35eb8582d655f0091"><div class="ttname"><a href="namespaceodf_1_1style.html#a4f92f22c862c58c35eb8582d655f0091">odf.style.TabStops</a></div><div class="ttdeci">def TabStops</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00137">style.py:137</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad12e0a697e3569d4adff2354a82ab8b1"><div class="ttname"><a href="namespaceodf_1_1style.html#ad12e0a697e3569d4adff2354a82ab8b1">odf.style.HeaderStyle</a></div><div class="ttdeci">def HeaderStyle</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00089">style.py:89</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a26917541bab7c1c5defc2adedd22953b"><div class="ttname"><a href="namespaceodf_1_1style.html#a26917541bab7c1c5defc2adedd22953b">odf.style.RegionCenter</a></div><div class="ttdeci">def RegionCenter</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00116">style.py:116</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a16b56b8c16baf89b9c41b556378241c6"><div class="ttname"><a href="namespaceodf_1_1style.html#a16b56b8c16baf89b9c41b556378241c6">odf.style.TableProperties</a></div><div class="ttdeci">def TableProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00146">style.py:146</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a246a0b322751c352ed4968e82e928a64"><div class="ttname"><a href="namespaceodf_1_1style.html#a246a0b322751c352ed4968e82e928a64">odf.style.Columns</a></div><div class="ttdeci">def Columns</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00044">style.py:44</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a1b2ad8fc155f439928da97884fc5082b"><div class="ttname"><a href="namespaceodf_1_1style.html#a1b2ad8fc155f439928da97884fc5082b">odf.style.DefaultStyle</a></div><div class="ttdeci">def DefaultStyle</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00050">style.py:50</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a4511768243558fef5b12a73d419e920c"><div class="ttname"><a href="namespaceodf_1_1style.html#a4511768243558fef5b12a73d419e920c">odf.style.RegionRight</a></div><div class="ttdeci">def RegionRight</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00122">style.py:122</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad808b127a2e2ab94849c92f660d76e7f"><div class="ttname"><a href="namespaceodf_1_1style.html#ad808b127a2e2ab94849c92f660d76e7f">odf.style.PageLayout</a></div><div class="ttdeci">def PageLayout</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00104">style.py:104</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad499755cdce71d2ee2075c81b16faee8"><div class="ttname"><a href="namespaceodf_1_1style.html#ad499755cdce71d2ee2075c81b16faee8">odf.style.HeaderLeft</a></div><div class="ttdeci">def HeaderLeft</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00086">style.py:86</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad9706f8c8387501e770bb893e7d7c040"><div class="ttname"><a href="namespaceodf_1_1style.html#ad9706f8c8387501e770bb893e7d7c040">odf.style.TextProperties</a></div><div class="ttdeci">def TextProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00152">style.py:152</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_aa57663c3a048cb97739ff0204ed49250"><div class="ttname"><a href="namespaceodf_1_1style.html#aa57663c3a048cb97739ff0204ed49250">odf.style.ColumnSep</a></div><div class="ttdeci">def ColumnSep</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00041">style.py:41</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad68adcf0f71a180c446592be3bed0dc9"><div class="ttname"><a href="namespaceodf_1_1style.html#ad68adcf0f71a180c446592be3bed0dc9">odf.style.Footer</a></div><div class="ttdeci">def Footer</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00062">style.py:62</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a77f408e9a87473b7caa96ab0a325893c"><div class="ttname"><a href="namespaceodf_1_1style.html#a77f408e9a87473b7caa96ab0a325893c">odf.style.HeaderFooterProperties</a></div><div class="ttdeci">def HeaderFooterProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00083">style.py:83</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a26f958787d78238ca05f2ad1c7cad2d4"><div class="ttname"><a href="namespaceodf_1_1style.html#a26f958787d78238ca05f2ad1c7cad2d4">odf.style.TableCellProperties</a></div><div class="ttdeci">def TableCellProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00140">style.py:140</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_aade15817cae4b12d898031ecf72c3203"><div class="ttname"><a href="namespaceodf_1_1style.html#aade15817cae4b12d898031ecf72c3203">odf.style.ParagraphProperties</a></div><div class="ttdeci">def ParagraphProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00110">style.py:110</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad2eb3a6228fb45d0e15696713a6fbb38"><div class="ttname"><a href="namespaceodf_1_1style.html#ad2eb3a6228fb45d0e15696713a6fbb38">odf.style.Header</a></div><div class="ttdeci">def Header</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00080">style.py:80</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a292afd9ae1d1a4be9119e2ceef7e402f"><div class="ttname"><a href="namespaceodf_1_1style.html#a292afd9ae1d1a4be9119e2ceef7e402f">odf.style.BackgroundImage</a></div><div class="ttdeci">def BackgroundImage</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00032">style.py:32</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ab954ca81bf9616be9a2a3371ca3fd36e"><div class="ttname"><a href="namespaceodf_1_1style.html#ab954ca81bf9616be9a2a3371ca3fd36e">odf.style.FontFace</a></div><div class="ttdeci">def FontFace</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00059">style.py:59</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a10c05a5bc48138dc9ac1603a290fcab3"><div class="ttname"><a href="namespaceodf_1_1style.html#a10c05a5bc48138dc9ac1603a290fcab3">odf.style.DropCap</a></div><div class="ttdeci">def DropCap</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00056">style.py:56</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ad0b82e704577cbd5ee04ec6176a9ed02"><div class="ttname"><a href="namespaceodf_1_1style.html#ad0b82e704577cbd5ee04ec6176a9ed02">odf.style.RegionLeft</a></div><div class="ttdeci">def RegionLeft</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00119">style.py:119</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a9456a51e1eee449c05516e003de566da"><div class="ttname"><a href="namespaceodf_1_1style.html#a9456a51e1eee449c05516e003de566da">odf.style.ChartProperties</a></div><div class="ttdeci">def ChartProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00035">style.py:35</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a9a4f99bc5de70dbad122aa129c4f6acb"><div class="ttname"><a href="namespaceodf_1_1style.html#a9a4f99bc5de70dbad122aa129c4f6acb">odf.style.TableColumnProperties</a></div><div class="ttdeci">def TableColumnProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00143">style.py:143</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_ac3f168af7db9a67f79af3410ea023e25"><div class="ttname"><a href="namespaceodf_1_1style.html#ac3f168af7db9a67f79af3410ea023e25">odf.style.DefaultPageLayout</a></div><div class="ttdeci">def DefaultPageLayout</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00047">style.py:47</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a22bc94e8612027bafe02c9267d61cbdf"><div class="ttname"><a href="namespaceodf_1_1style.html#a22bc94e8612027bafe02c9267d61cbdf">odf.style.TabStop</a></div><div class="ttdeci">def TabStop</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00134">style.py:134</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_afd33c4113b8f64734f09d3d5920a235a"><div class="ttname"><a href="namespaceodf_1_1style.html#afd33c4113b8f64734f09d3d5920a235a">odf.style.RubyProperties</a></div><div class="ttdeci">def RubyProperties</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00125">style.py:125</a></div></div>
<div class="ttc" id="namespaceodf_1_1style_html_a156e7f478c89af45c4102d1b78639a71"><div class="ttname"><a href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">odf.style.StyleElement</a></div><div class="ttdeci">def StyleElement</div><div class="ttdef"><b>Definition:</b> <a href="style_8py_source.html#l00024">style.py:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="style_8py.html">style.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
