<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/style.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('style_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">style.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="style_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1style"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html">odf.style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a156e7f478c89af45c4102d1b78639a71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71">odf.style.StyleElement</a></td></tr>
<tr class="separator:a156e7f478c89af45c4102d1b78639a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292afd9ae1d1a4be9119e2ceef7e402f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a292afd9ae1d1a4be9119e2ceef7e402f">odf.style.BackgroundImage</a></td></tr>
<tr class="separator:a292afd9ae1d1a4be9119e2ceef7e402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456a51e1eee449c05516e003de566da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a9456a51e1eee449c05516e003de566da">odf.style.ChartProperties</a></td></tr>
<tr class="separator:a9456a51e1eee449c05516e003de566da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522b61734ca7f42d82fbbac2d51ce72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a7522b61734ca7f42d82fbbac2d51ce72">odf.style.Column</a></td></tr>
<tr class="separator:a7522b61734ca7f42d82fbbac2d51ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57663c3a048cb97739ff0204ed49250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aa57663c3a048cb97739ff0204ed49250">odf.style.ColumnSep</a></td></tr>
<tr class="separator:aa57663c3a048cb97739ff0204ed49250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a0b322751c352ed4968e82e928a64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a246a0b322751c352ed4968e82e928a64">odf.style.Columns</a></td></tr>
<tr class="separator:a246a0b322751c352ed4968e82e928a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f168af7db9a67f79af3410ea023e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ac3f168af7db9a67f79af3410ea023e25">odf.style.DefaultPageLayout</a></td></tr>
<tr class="separator:ac3f168af7db9a67f79af3410ea023e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ad8fc155f439928da97884fc5082b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a1b2ad8fc155f439928da97884fc5082b">odf.style.DefaultStyle</a></td></tr>
<tr class="separator:a1b2ad8fc155f439928da97884fc5082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c025b44339b702e81d262f5d0fb0b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a65c025b44339b702e81d262f5d0fb0b3">odf.style.DrawingPageProperties</a></td></tr>
<tr class="separator:a65c025b44339b702e81d262f5d0fb0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c05a5bc48138dc9ac1603a290fcab3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a10c05a5bc48138dc9ac1603a290fcab3">odf.style.DropCap</a></td></tr>
<tr class="separator:a10c05a5bc48138dc9ac1603a290fcab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954ca81bf9616be9a2a3371ca3fd36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ab954ca81bf9616be9a2a3371ca3fd36e">odf.style.FontFace</a></td></tr>
<tr class="separator:ab954ca81bf9616be9a2a3371ca3fd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68adcf0f71a180c446592be3bed0dc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad68adcf0f71a180c446592be3bed0dc9">odf.style.Footer</a></td></tr>
<tr class="separator:ad68adcf0f71a180c446592be3bed0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfde26b1bf00d2396e084d4dcfb779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aaabfde26b1bf00d2396e084d4dcfb779">odf.style.FooterLeft</a></td></tr>
<tr class="separator:aaabfde26b1bf00d2396e084d4dcfb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0fd4590daf168cc4ea79b9b1cfa68f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a1c0fd4590daf168cc4ea79b9b1cfa68f">odf.style.FooterStyle</a></td></tr>
<tr class="separator:a1c0fd4590daf168cc4ea79b9b1cfa68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6a8794c31046fd43a16f5740be743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a8ee6a8794c31046fd43a16f5740be743">odf.style.FootnoteSep</a></td></tr>
<tr class="separator:a8ee6a8794c31046fd43a16f5740be743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da980beff962eab0c04ffdef5bb7f0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2da980beff962eab0c04ffdef5bb7f0f">odf.style.GraphicProperties</a></td></tr>
<tr class="separator:a2da980beff962eab0c04ffdef5bb7f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bb916ea6a552b491c6b6de8bdf1ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a4a5bb916ea6a552b491c6b6de8bdf1ee">odf.style.HandoutMaster</a></td></tr>
<tr class="separator:a4a5bb916ea6a552b491c6b6de8bdf1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb3a6228fb45d0e15696713a6fbb38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad2eb3a6228fb45d0e15696713a6fbb38">odf.style.Header</a></td></tr>
<tr class="separator:ad2eb3a6228fb45d0e15696713a6fbb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f408e9a87473b7caa96ab0a325893c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a77f408e9a87473b7caa96ab0a325893c">odf.style.HeaderFooterProperties</a></td></tr>
<tr class="separator:a77f408e9a87473b7caa96ab0a325893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499755cdce71d2ee2075c81b16faee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad499755cdce71d2ee2075c81b16faee8">odf.style.HeaderLeft</a></td></tr>
<tr class="separator:ad499755cdce71d2ee2075c81b16faee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e0a697e3569d4adff2354a82ab8b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad12e0a697e3569d4adff2354a82ab8b1">odf.style.HeaderStyle</a></td></tr>
<tr class="separator:ad12e0a697e3569d4adff2354a82ab8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2620a558f842ba0409f0b4f56d00c3da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2620a558f842ba0409f0b4f56d00c3da">odf.style.ListLevelLabelAlignment</a></td></tr>
<tr class="separator:a2620a558f842ba0409f0b4f56d00c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af3e761b7d1f80e61cbd0a63aa17b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1">odf.style.ListLevelProperties</a></td></tr>
<tr class="separator:aa4af3e761b7d1f80e61cbd0a63aa17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae0805b58f6f34100dca97c8d3c67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2bae0805b58f6f34100dca97c8d3c67b">odf.style.Map</a></td></tr>
<tr class="separator:a2bae0805b58f6f34100dca97c8d3c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f13519236d211e9e181eeedebf676c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a40f13519236d211e9e181eeedebf676c">odf.style.MasterPage</a></td></tr>
<tr class="separator:a40f13519236d211e9e181eeedebf676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808b127a2e2ab94849c92f660d76e7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad808b127a2e2ab94849c92f660d76e7f">odf.style.PageLayout</a></td></tr>
<tr class="separator:ad808b127a2e2ab94849c92f660d76e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d1100dbd80c50a208c312a3d4dd5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a247d1100dbd80c50a208c312a3d4dd5e">odf.style.PageLayoutProperties</a></td></tr>
<tr class="separator:a247d1100dbd80c50a208c312a3d4dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade15817cae4b12d898031ecf72c3203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aade15817cae4b12d898031ecf72c3203">odf.style.ParagraphProperties</a></td></tr>
<tr class="separator:aade15817cae4b12d898031ecf72c3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec1a21b4b7acef2322854f4e9617ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a82ec1a21b4b7acef2322854f4e9617ff">odf.style.PresentationPageLayout</a></td></tr>
<tr class="separator:a82ec1a21b4b7acef2322854f4e9617ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26917541bab7c1c5defc2adedd22953b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a26917541bab7c1c5defc2adedd22953b">odf.style.RegionCenter</a></td></tr>
<tr class="separator:a26917541bab7c1c5defc2adedd22953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b82e704577cbd5ee04ec6176a9ed02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad0b82e704577cbd5ee04ec6176a9ed02">odf.style.RegionLeft</a></td></tr>
<tr class="separator:ad0b82e704577cbd5ee04ec6176a9ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511768243558fef5b12a73d419e920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a4511768243558fef5b12a73d419e920c">odf.style.RegionRight</a></td></tr>
<tr class="separator:a4511768243558fef5b12a73d419e920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33c4113b8f64734f09d3d5920a235a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#afd33c4113b8f64734f09d3d5920a235a">odf.style.RubyProperties</a></td></tr>
<tr class="separator:afd33c4113b8f64734f09d3d5920a235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da7dc9556998395fff5278c51b014c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#aa5da7dc9556998395fff5278c51b014c">odf.style.SectionProperties</a></td></tr>
<tr class="separator:aa5da7dc9556998395fff5278c51b014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56cb9fa1da126938ed06f68a2a1308"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a2e56cb9fa1da126938ed06f68a2a1308">odf.style.Style</a></td></tr>
<tr class="separator:a2e56cb9fa1da126938ed06f68a2a1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc94e8612027bafe02c9267d61cbdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a22bc94e8612027bafe02c9267d61cbdf">odf.style.TabStop</a></td></tr>
<tr class="separator:a22bc94e8612027bafe02c9267d61cbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92f22c862c58c35eb8582d655f0091"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a4f92f22c862c58c35eb8582d655f0091">odf.style.TabStops</a></td></tr>
<tr class="separator:a4f92f22c862c58c35eb8582d655f0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f958787d78238ca05f2ad1c7cad2d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a26f958787d78238ca05f2ad1c7cad2d4">odf.style.TableCellProperties</a></td></tr>
<tr class="separator:a26f958787d78238ca05f2ad1c7cad2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f99bc5de70dbad122aa129c4f6acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a9a4f99bc5de70dbad122aa129c4f6acb">odf.style.TableColumnProperties</a></td></tr>
<tr class="separator:a9a4f99bc5de70dbad122aa129c4f6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b56b8c16baf89b9c41b556378241c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#a16b56b8c16baf89b9c41b556378241c6">odf.style.TableProperties</a></td></tr>
<tr class="separator:a16b56b8c16baf89b9c41b556378241c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0bc89faeaf952907c83939f407439"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ab1e0bc89faeaf952907c83939f407439">odf.style.TableRowProperties</a></td></tr>
<tr class="separator:ab1e0bc89faeaf952907c83939f407439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9706f8c8387501e770bb893e7d7c040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1style.html#ad9706f8c8387501e770bb893e7d7c040">odf.style.TextProperties</a></td></tr>
<tr class="separator:ad9706f8c8387501e770bb893e7d7c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="style_8py.html">style.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
